{\Large ಅ}

ಅಂತಃಕರಣಗಳು : 261

ಅಕ್ಬರ್ : 197

ಅಖಂಡತ್ವ : ವಿಶ್ವದ - 118 - 119, 144

'ಅಜ' : 112

ಅಜ್ಞೇಯತಾವಾದ : 279

ಅಡುಗೆ : 346

ಅದೃಷ್ಟ : 50; - ಕ್ಕೆ ನಾವೇ ಹೊಣೆ, 76

ಅದ್ವೈತ : 49, 74, 75, 109, 112, 120, 154, 194-95, 263, 269, 272, 457; - ಸಿದ್ಧಾಂತ 207-208, 212-13, 272-82; ವೇ ನೀತಿಯ ತಳಹದಿ 281; - ವನ್ನು ಪ್ರಚಾರ ಮಾಡಬೇಕು 280, 287, 289

ಅನಂತ : ಎರಡು -ಗಳು ಇರಲಾರವು 273; -ದಲ್ಲಿ ಸಾಂತ ಕೊನೆಗೊಳ್ಳುವುದು 212

ಅನುಕರಣೆ : 40-41, 59, 78, 100, 183; -ಅವನತಿಯ ಚಿಹ್ನೆ  241

ಅನುಭೂತಿ : 238

ಅನುಷ್ಠಾನ : -ಕ್ಕೆ ಅತಿ ಪ್ರಾಧಾನ್ಯ ಸಲ್ಲದು 303; ಸಾಸಿವೆ ಕಾಳಿನಷ್ಟು - 458

ಅನ್ವೇಷಣೆ : ಬಾಹ್ಯ ಮತ್ತು ಆಂತರಿಕ - 144, 199, 252 - 54

'ಅಭೀಃ' : 49, 116, 189

ಅಮೀಬ : -ವು ಅವ್ಯಕ್ತವಾದ ಬುದ್ಧ 265

ಅಮೆರಿಕ : 5, 64, 74, 75, 182, 289; -ದ ನಿವಾಸಿಗಳು 380; -ನರ ಪ್ರಶಂಸೆ 182; - ದಲ್ಲಿ ಪತಿತರಿಗೆ ಸ್ವಾಗತ 284-85; -ದಲ್ಲಿ ಅದ್ವೈತ ಹೆಚ್ಚು ಕಾರ್ಯಕಾರಿ 284-85

ಅಧ್ಯಾತ್ಮ (ಆಧ್ಯಾತ್ಮಿಕತೆ) : 7, 9, 43, 48, 58, 68, 161, 188, 288 ; - ದಾನ 27, 102-03, 163-64; - ಮತ್ತು ಜಡವಾದ 46-47

ಅರಬ್ಬರು : 7, 370, 385

ಅರುಂಧತಿ ನ್ಯಾಯ : 257

ಅಲೆಕ್ಸಾಂಡರ್ : -ಮತ್ತು ಸಂನ್ಯಾಸಿ 116

ಅಲ್ಪಸಂಖ್ಯಾತರು : 96

ಅಲ್ಲೋಪನಿಷತ್ : 197

ಅವತಾರ : 69, 126-27, 128, 131, 313; -ತತ್ತ್ವ 184-85

ಅವಿದ್ಯೆ (ಅಜ್ಞಾನ) : 23, 49, 182

ಅಶೋಕ : 150, 349, 461

ಅಸುರರು : 382, 384

ಅಸೂಯೆ : 28, 90, 119, 172, 173

ಅಹಂಕಾರ : 261, 441

{\Large ಆ}

ಆಂಗ್ಲರು (ಆಂಗ್ಲೇಯರು) : 7, 104, 120, 146, 167, 171, 181, 182, 185, 283, 332; -ರ ಪ್ರಶಂಸೆ 182, 286; -ರ ವೈಶಿಷ್ಟ್ಯ 183, 331

ಆಕಾಶ (ether) : 259

ಆಕ್ರಮಣ : 146, 163 ; -ಕಾರಿ 148

ಆಚಾರ : 60, 61, 201, 211, 221, 243, 310, 330, 333, 342, 347

ಆತ್ಮ (ಜೀವ) : 73, 117, 199, 235, 237, 260, 262, 299; -ನ ಲಕ್ಷಣಗಳು 20-21, 23, 49, 75, 263-64, 439-40; -ನ ಮಹಿಮೆ 24, 103, 117, 157, 190, 202, 265, 268; -ವಾಙ್ಮನಾತೀತ 128-29, 155, 199-200, 263, 275; -ಗಳೆಲ್ಲ ಏಕ 264, 273; -ಮತ್ತು ಬ್ರಹ್ಮ 235

ಆತ್ಮಶ್ರದ್ದೆ (ವಿಶ್ವಾಸ) : 62, 74-75, 104, 120-21, 158-59, 175, 189-90, 236-37, 241, 283, 300

ಆತ್ಮಹತ್ಯೆ : 56, 59, 64-65, 68, 78-79, 86, 168, 175-76, 186, 302; -ವನ್ನು ಕೆಳಗೆ ಎಳೆಯಬೇಡಿ 209, 303, 306; -ವು ಸಾಮರ್ಥ್ಯಕ್ಕೆ  ನಿಲುಕುವಂತಿರಬೇಕು 303

ಆದಿವಾಸಿಗಳು : 380-81

ಆನುವಂಶಿಕತೆ : 76

ಆನೆ ಮತ್ತು ಕುರುಡರು (ಕಥೆ) : 412-13

ಆಫ್ಘಾನಿಸ್ತಾನ : 166

ಆಫ್ರಿಕ : 76

ಆ್ಯಂಗ್ಲೋ ಸ್ಯಾಕ್ಸನ್ : ಜಗತ್ತಿನ ಮೇಲೆ -ರ ಪ್ರಭಾವ, 296-97

ಆ್ಯನಿಬೆಸೆಂಟ್ : 89, 298

ಆರ್ಯರು : 71, 144, 165, 266, 336-37; -ಹೊರಗಿನಿಂದ ಬಂದವರಲ್ಲ 165-66, 390-91; -ರ ದೃಷ್ಟಿ ಅಂತರ್ಮುಖ 144, 199, 254, 290, 293 ; - ಸಂಸ್ಕೃತಿಯ ಸ್ವರೂಪ 389-92

ಆರ್ಯಾವರ್ತ : 56, 227

ಆಲೋಚನೆ : 119, 420

ಆಹಾರ : 243, 250, 266, 338; -ವೈವಿಧ್ಯ  350-60; -ದ ಬಗ್ಗೆ ಸಲಹೆ 353-54, 361 ; -ವಿಷಯದಲ್ಲಿ ಭಿನ್ನಾಭಿಪ್ರಾಯ 349-51; -ಶುದ್ಧಿ  204-05, 221-22, 347-48; -ದ ಮೂರು ದೋಷಗಳು 204-205, 348

{\Large ಇ}

ಇಂಗ್ಲೆಂಡ್ : 86, 286, 297; -ನಲ್ಲಿ ವಿವೇಕಾನಂದ ಕಾರ್ಯ 183-84

ಇಂಡಿಯಾ : 108

ಇಂದ್ರಿಯ : 129, 199, 260

ಇಚ್ಛಾಶಕ್ತಿ : 74, 103, 106, 171

ಇಟೆಲಿ : 370-71, 384

ಇತಿಹಾಸ : 274

ಇಷ್ಟದೇವತಾ ಸಿದ್ಧಾಂತ : 25, 69, 220, 250, 455

{\Large ಈ}

ಈಜಿಪ್ಟ್  : 292, 380

{\Large ಉ}

ಉಡುಗೆ ತೊಡುಗೆ (ಪೋಷಾಕು) : 339-40, 362-65

ಉಪನಿಷತ್ತು : 7-8, 16, 48, 49, 101, 104, 108, 189, 192, 196-97, 254, 259, 294, 310; -ಪ್ರಮಾಣ 108, 109, 192, 200, 201, 254, 310; -ಗಳಲ್ಲಿ ಬೌದ್ಧ ಮತ್ತು ಜೈನ ಧರ್ಮ 110; -ಗಳಲ್ಲಿ ಭಕ್ತಿ 110, 246; -ಗಳಲ್ಲಿ ತತ್ತ್ವ ಸಮನ್ವಯ 112-13, 193, 213, 257; -ಗಳ ಭಾಷೆ 113, 115, 254; -ಗಳಲ್ಲಿ ಶಕ್ತಿಯ ಭಾವನೆ 115-116; -ಗಳ ಮೂಲಮಂತ್ರ  ಸ್ವಾತಂತ್ರ್ಯ 117; -ಗಳ ಪ್ರಶಂಸೆ 254; ಹೊಸ -ಗಳ ಸೃಷ್ಟಿ 197-98 ; -ಗಳಲ್ಲಿ ಭವ್ಯತೆಯ ಚಿತ್ರ 19; -ಗಳು ಶ್ರೇಷ್ಠ ಕಾವ್ಯ 200, 246; -ಗಳು ಸನಾತನ ಸತ್ಯದ ಗಣಿ 254; -ಗಳಲ್ಲಿ ವ್ಯಕ್ತಿ ಪ್ರಧಾನವಲ್ಲ 200; -ಗಳ ಸಾಮಾನ್ಯ ಸಿದ್ಧಾಂತಗಳು 201-02; -ಪಾಶ್ಚಾತ್ಯ ಚಿಂತನೆಯ ಮೇಲೆ -ಗಳ ಪ್ರಭಾವ 291; -ಗಳ ಗುರಿ ಏಕತೆ 257

ಉಪಾದಾನ ಕಾರಣ : 207

{\Large ಋ}

ಋಗ್ವೇದ : 171, 253, 292

ಋಷಿ : 15, 43, 62, 69, 125, 129,-30, 156-57, 241, 311; -ಶಬ್ದದ ಅರ್ಥ 128, 156-57 ಎಲ್ಲರೂ -ಗಳಾಗಬೇಕು 157, 169, 303, 309

ಋಷಿತ್ವ : 129, 169, 311

{\Large ಏ}

ಏಕತ್ವ (ಏಕತೆ) : 73, 74, 127, 232, 257, 258, 278, 379, 428

ಏಕದೇವತಾ ವಾದ : 71

ಏಕಾಗ್ರತೆ : 452-53

ಏಷ್ಯಾ : 296, 384

{\Large ಒ}

ಒಳಿತು : -ಮತ್ತು ಕೆಡುಕು ಒಂದೇ ನಾಣ್ಯದ ಎರಡು ಮುಖಗಳು  95

ಓಂ : 174, 282-83

{\Large ಕ}

ಕಠ : 113, 130, 189, 211

ಕನ್ನಡಿ (ಉದಾ.) : 275

ಕಪಿಲ : 196, 237, 452

ಕಬೀರ : 249

ಕಬ್ಬಿಣ (ಉದಾಹರಣೆ) : 56, 152

ಕರ್ಮ : -ದ ಆವಶ್ಯಕತೆ 325-26

ಕರ್ಮಕಾಂಡ : 16, 108, 193, 209, 253, 254, 255, 291, 310

ಕರ್ಮಭೂಮಿ : 22

ಕರ್ಮಸಿದ್ಧಾಂತ : 19, 20, 50, 272, 325

ಕಲಿಯುವುದು : ಇತರರಿಂದ - 41, 147, 242, 335, 344;  -ಯದವನು ನಿರ್ಜೀವಿ 242; -ಯಿರಿ, ಅನ್ಯರಾಗ ಬೇಡಿ 242, 335

ಕಲ್ಕತ್ತ : 181

ಕಾಂಚನ : 289

ಕಾಂಟ್ : 207, 291

ಕಾಡುಜನರು : 427

ಕಾನ್‌ಸ್ಟಂಟೈನ್ : 388

ಕಾಬಾ : 12

ಕಾಶಿ : 213

ಕುಮಾರಿಲ ಭಟ್ಟ : 310, 314, 329

ಕುರಿ ಸಿಂಹ (ಕಥೆ) : 419-20

ಕುಲಗುರು : 210, 250

ಕೃಪೆ : 50

ಕೃಷ್ಣ (ಶ್ರೀ) : 69, 77, 122, 124, 126, 127, 153, 166, 286, 289, 326, 328, 423; -ನ ವ್ಯಕ್ತಿತ್ವ 132-37; -ನ ಹೊಸ ಬೋಧನೆ 135

ಕೆಡುಕು : 95

ಕ್ರಿಸ್ತ : 92, 139, 287, 329; -ನ ಬೋಧನೆ 328

ಕ್ರೈಸ್ತ (ಧರ್ಮ) : 11, 12, 13, 68, 72-73, 91-92, 126, 148, 150, 167, 181, 385, 386, 436, 441, -ದ ಟೀಕೆ 404; -ವು ಪ್ರಗತಿಗೆ ವಿರುದ್ಧ 388-89

ಕ್ಲೈವ್ : 283

ಕ್ಷಣಿಕವಾದ (ಬೌದ್ಧ) : 268

ಕ್ಷತ್ರಿಯ : 462

{\Large ಗ}

ಗರಡಿಮನೆ : 462

ಗೀತೆ (ಭಗವದ್) : 77, 85, 126, 132, 138, 166, 197, 255, 281, 289, 326, 328; -ಯು ವೇದಗಳ ಮೇಲೆ ಅತ್ಯುತ್ತಮ ಭಾಷ್ಯ 136; -ಯಲ್ಲಿ ಸಮನ್ವಯ ಭಾವ 137

ಗುಣ : -ಗಳಿಂದಾಗಿ ಭೇದ 273; -ತ್ರಯ ವಿವರಣೆ ‌204, 327; -ಮತ್ತು ಗುಣಿ 268, 272-73

ಗುರು : ನಿಜವಾದ- 210-11, 250, 307

ಗುಲಾಮಗಿರಿ : 28, 95, 147, 323

ಗೃಹಸ್ಥ ಧರ್ಮ : 324-25

ಗೋಪಿ : -ಯರ ಪ್ರೇಮೋನ್ಮಾದ 133-34, 155

ಗೋಮಾಂಸಭಕ್ಷಣ : 310

ಗೋವಿಂದಸಿಂಗ್ (ಗುರು) : 226, 239-40

ಗೋಹತ್ಯೆ  : 61

ಗ್ರಂಥಪೀಡನೆ : 112, 137, 154, 256, 288

ಗ್ರೀಸ್ (ಗ್ರೀಕ್) : 4, 7, 144, 192, 297, 310, 370, 380, 452; -ನಲ್ಲಿ ಬಾಹ್ಯಾನ್ವೇಷಣೆ 144, 199, 290, 293; -ಮತ್ತು ಹಿಂದೂ ಸಂಸ್ಕೃತಿ ಮಿಲನ 146


{\Large ಚ}

ಚಂಡಾಲ : 93, 168

ಚಂಡಿ : 277

ಚರ್ಚ್ : 128, 148, 156

ಚಿತ್ತ : 261

ಚೀನಿಯರು : 336

ಚೈತನ್ಯ ಮಹಾಪ್ರಭು : 141, 194, 203

ಚೈನ : 171, 240, 296

{\Large ಜ}

ಜಗತ್ತು : -ಮನಸ್ಸಿನ ಸೃಷ್ಟಿ  262; -ನಲ್ಲಿ ಎಲ್ಲವೂ ಪರಸ್ಪರ ಸಂಬಂಧವುಳ್ಳವು 277

ಜಡವಸ್ತು : 119

ಜಡವಾದ : 46, 47, 54, 61, 101, 151, 240, 305

ಜನ : 103

ಜನಸಾಮಾನ್ಯ : -ರನ್ನು ತುಳಿದದ್ದು 76, 287

ಜನಾಂಗ : 6, 18, 46, 47, 54, 61, 64, 145, 147, 160, 229, 323, 330-31, 374; - ದ ಉಳಿವಿಗೆ ಕಾರಣ 67-68

ಜಪಾನ್ : 65, 171, 240, 296, 371

ಜಾತಿ (ವರ್ಣ) : 78-79, 82, 123, 206, 329-30, 432, 460-61, 464; -ಯ ರಹಸ್ಯ 243 ; -ಪದ್ಧತಿಗೆ ಪರಿಹಾರ 81, 164, 166; -ಸಂಕರ 330, 336, 386

ಜಾಫ್ನಾ : 13

ಜೀವ (ಆತ್ಮ) : 19, 202; -ನ ಜಾಗೃತಿ 77; -ನ ಸ್ವರೂಪ 20-21, 194

ಜೀವನ : ಚಲನೆಯೇ- 420

ಜೀವವಿಕಾಸ : 98

ಜೆರುಸೇಲಮ್ : 386

ಜೈನಧರ್ಮ : 110, 126, 193, 272

ಜೈಮಿನಿ : 325

ಜ್ಞಾನ : -ಮತ್ತು ಭಕ್ತಿ 219; -ದ ಪ್ರಚರ 124, 101, 150, 163-64, 244; -ಕ್ಕೆ ಮಿತಿಯಿಲ್ಲ 156; ಅನೇಕತೆಯಲ್ಲಿ ಏಕತೆಯನ್ನು ಗ್ರಹಿಸುವುದೇ- 257, 379; -ವು ಒಂದು ಪರಿಮಿತಿ 275; -ದ ಮೂರು ಮೆಟ್ಟಿಲು 277; -ವು ಕೆಳಗಿನ ಸ್ಥಿತಿ 463

ಜ್ಞಾನಕಾಂಡ : 16, 108, 253, 291, 310

{\Large ಟ}

ಟಾರ್ಟರ್ (ತುರ್ಕಿ) : 385-86

{\Large ಡ}

ಡಚ್ಚರು : 13

ಢಾಕಾ : 305

{\Large ತ}

ತಂತ್ರಶಾಸ್ತ್ರ : 17, 194, 201, 206

ತತ್ತ್ವ : 69, 126, 153-54, 196

'ತತ್ತ್ವಮಸಿ' : 126, 193, 257, 280, 283, 294

ತತ್ತ್ವಸಮನ್ವಯ : 112-13, 193, 213, 256, 294, 453

ತಪಸ್ : 469

ತಮಸ್ : ತಾಮಸಿಕ ವ್ಯಕ್ತಿಯ ಲಕ್ಷಣ 327

ತರ್ಕ : 144, 196

ತಾಯಿ ಮಗು (ಉದಾ.) : 251

ತೀರ್ಥ : 33-34

ತೆರೆ (ಪರದೆ, ಉದಾ.) : 117

ತ್ಯಾಗ (ವೈರಾಗ್ಯ) : 40, 66, 87, 189, 275, 287, 302, 306, 469; -ವೊಂದೇ ಮಾರ್ಗ 208-210, 217; ಭೋಗವಿಲ್ಲದೆ- ಬರಲಾರದು 324

ತ್ರಿಪಟಕ : 272

ಥಿಯಾಸಾಫಿಕಲ್ : 89, 90

{\Large ದ}

ದಬ್ಬಾಳಿಕೆ : 96, 121

ದಯಾನಂದ ಸರಸ್ವತಿ : 195

ದಸ್ಯು : 165-66

ದಾನ : 169, 170, 177, 251 ವಿವಿಧ ಬಗೆಯ-ಗಳು 27, 56, 102

ದಾರಾಶುಕೊ : 290

ಧೀರ : 157, 189-90

ದುರ್ಬಲ (ದೌರ್ಬಲ್ಯ) : 24, 41, 49, 77, 104, 119, 121, 152, 162, 190, 270, 288

ದುರ್ಬಲತೆ : -ಎಲ್ಲ ಕೇಡುಗಳ ಮೂಲ 282 ಶಾರೀರಿಕ- 120-21

ದೂರುವುದು : 95

ದೇವತೆ : 9, 10, 22, 292-93; -ಮತ್ತು ಅಸುರರು 341, 382

ದೇವರು (ಭಗವಂತ, ಈಶ್ವರ) : 18-19, 31, 33, 43, 48, 50, 65, 81, 173, 203, 219, 225, 234-35, 238, 257, 268, 413-14; -ರ ಎರಡು ಭಾವನೆಗಳು 23; -ಮತ್ತು ಸೈತಾನ 277

ದೇವಸ್ಥಾನ : 156, 162, 174, 249, 455-56; -ದ ವೈಶಿಷ್ಟ್ಯ  33-34

ದೇಶಭಕ್ತಿ : 105 ; -ಯ ಮೂರು ಲಕ್ಷಣಗಳು 105-106

ದೈವತ್ವ (ದಿವ್ಯತೆ) : 118

ದೋಷ : 94, 96; -ವು ಎಲ್ಲ ಸಮಾಜದಲ್ಲೂ ಇದೆ 94-95

ದ್ರಾವಿಡರು : 165

'ದ್ವಾಸುಪರ್ಣಾ' : 114

ದ್ವೇಷ : 241, 288

ದ್ವೈತ : 74, 75, 109, 112, 154, 194, 212, 268-69; -ಸಿದ್ಧಾಂತ 207

ಧರ್ಮ (ಧಾರ್ಮಿಕ) : 5-6, 8, 33, 64-65, 86, 103, 162, 323, 420; -ದ ಸಾರ 39, 419; ಶಾಸ್ತ್ರಗಳಿರುವ - ಉಳಿಯುತ್ತದೆ 310; -ವಿಜಯ 150 ; -ದ ಅವನತಿ 55; -ಪ್ರಚಾರಕರು 174; -ವು ವ್ಯಾಪಾರವಲ್ಲ 36, 413 -14

ಧರ್ಮ : ನಿಜವಾದ- 66, 129, 156, 217, 313; -ಸಹಿಷ್ಣುತೆ 10-11, 31, 71-72, 220, 421, 423; -ಗ್ಲಾನಿ 185; -ದ ಬೋಧನೆ 103, 243-44 ಸಾಕ್ಷಾತ್ಕಾರವೇ- 130-31, 156-57, 210, 237-39, 456; -ಗಳ ಮೂಲತತ್ತ್ವ ಒಂದೇ 219; -ಮತ್ತು ಮತ 416; -ದ ವಿಷಯದಲ್ಲಿ ಬಲಾತ್ಕಾರ ಸಲ್ಲದು 220, 233, 455; -ವೈವಿಧ್ಯ ಆವಶ್ಯಕ 220, 435-36, 428-29, 423, 440; -ದ ವಿಕಾಸ 427-28

ಧಾರ್ಮಿಕ ಸೌಹಾರ್ದಕ್ಕಾಗಿ ಕರೆ : 228, 421, 423, 429

ಧೈರ್ಯ (ನಿರ್ಭೀತಿ, ನಿರ್ಭಯ) : 153, 189, 191

{\Large ನ}

ನಚಿಕೇತ : 122, 189, 300

ನದಿ (ಉದಾ.) : 220, 242, 262, 333, 429

ನರಕ : 468

ನವಜೀವನ (ರಿನೇಸಾನ್ಸ್) : 370

ನಾಗರಹಾವು (ಉದಾ.) : 170

ನಾಗರಿಕತೆ : 72, 176, 240-41, 289, 290, 320; -ಯ ಮುನ್ನಡೆ 379

ನಾನಕ್ : 227

ನಾಮರೂಪ : 276

ನಾಸದೀಯ ಸೂಕ್ತ : 253, 258, 293

ನಾಸ್ತಿಕ : 152, 175

ನಿಂದನೆ : 61-62, 78, 81, 100, 106, 228

ನಿಃಸ್ವಾರ್ಥ : 281

ನಿಮಿತ್ತಕಾರಣ : 207

ನಿಯಮ : 379

ನಿರಂಕುಶಪ್ರಭುತ್ವ : 271

ನಿರ್ಗುಣ : 23, 51, 248; -ಮತ್ತು ಸಗುಣ 126, 186, 203

ನಿವೃತ್ತಿ : 40

ನಿವೇದಿತಾ : 296-98

ನೀಗ್ರೋ : 76, 95, 121

ನೀತಿ : 24, 221, 281, 442, 463; -ಯ ಪ್ರಮಾಣ 73-74, 119; -ಯ ಆಧಾರ 282; -ಏಕೆ ಬೇಕು 281-82

ನೀರಿನ ಬಗ್ಗೆ  ಸಲಹೆ : 354-55

ನೀರು ಗುಳ್ಳೆ (ಉದಾ.) : 429, 440

ನೆಪೋಲಿಯನ್ : 340, 375, 377

ನೇತ್ಯಾತ್ಮಕ : 274

ನ್ಯಾಯ ಸಿದ್ಧಾಂತ : 196

ನ್ಯೂಯಾರ್ಕ್ : 284-85

{\Large ಪ}

ಪಂಜಾಬ್ : -ನ ಪ್ರಶಂಸೆ 227

ಪಂಥ (ಮತ) : 232

ಪಾಂಬನ್ : 29

ಪತಂಜಲಿ : 111, 202, 265

ಪರದೆ (ಉದಾ.) : 117, 263

ಪರಯ : 76, 167

ಪರಿಣಾಮವಾದ : 452

ಪವಾಡ : 436, 458

ಪಾಣಿನಿ : 197

ಪಾತಿವ್ರತ್ಯ : 374

ಪಾತ್ರೆಗಳು (ಉದಾ.) : 423

ಪಾದ್ರಿ : 396, 397-98

ಪಾಪ : 110, 302, 466; -ಮತ್ತು ಪುಣ್ಯ 411

ಪಾಪಿ : 120, 202, 270, 419

ಪಾರ್ಸಿ (ಪರ್ಷಿಯಾ) : 6, 7, 15, 155, 435

ಪಾಲಿ : 164

ಪಾಶ್ಚಾತ್ಯ : 46, 48, 59, 65, 67, 75, 151, 177, 181-82, 202, 240, 312, 344-45, 380, 413, 468; -ರಿಗೆ ಅಧ್ಯಾತ್ಮದ ಆವಶ್ಯಕತೆ 151, 188, 240, 289; -ರಿಂದ ಕಲಿಯಬೇಕಾದುದು ‌‌39, 59, 146, 299; -ರ ಅನುಕರಣೆ 40-41, 59, 78, 100; -ರಲ್ಲಿ ದೇಹ ಪ್ರಧಾನ 240; -ರ ದೃಷ್ಟಿ ಬಹಿರ್ಮುಖ 347; ನಾಗರಿಕತೆಯ ಮೂಲ ಗ್ರೀಕ್ ಸಂಸ್ಕೃತಿ 297; -ರ ಚಿತ್ರ 320; -ರಲ್ಲಿ ಕರ್ಮಪ್ರಧಾನ 323; -ದೇಶಗಳಲ್ಲಿ ನೈತಿಕ ಅವನತಿ 334

ಪಿಂಡಾಂಡ : 260

ಪುನರ್ಜನ್ಮ : 313, 408, 409, 424, 467

ಪುರಾಣ : 9, 17, 60, 111, 194, 201, 246-248, 311; -ದ ಮುಖ್ಯ ವಿಷಯ ಭಕ್ತಿ 246-48; -ವು ವ್ಯಕ್ತಿಪ್ರಧಾನ 126

ಪುರುಷಸಿಂಹ : 104

ಪುರುಷಾರ್ಥಗಳು : 329

ಪುರೋಹಿತರು :48, 271

ಪೂಜೆ : 456; ವಿರಾಟನ- 173; ನಿಜವಾದ- 33, 34; ಹಲವು ವಿಧದ- 223, 249-50; ಮಾನವ ರೂಪದಲ್ಲಿ ದೇವರ- 124, 251

ಪೂರ್ವಾಚಾರ ಪರಾಯಣತೆ : 40-42, 59

ಪೈಥಾಗೊರಸ್ : 452

ಪೋರ್ಚುಗೀಸರು : 13

ಪ್ಯಾರಿಸ್ : 369, 371-75

ಪ್ರಜ್ಞೆ : 129, 269

ಪ್ರಮಾಣ : 111, 126, 127, 192, 197, 200, 312; ವೇದಗಳು- 233

ಪ್ರವೃತ್ತಿ : -ಮತ್ತು ನಿವೃತ್ತಿ 40, 324

ಪ್ರಸ್ಥಾನತ್ರಯ : 255

ಪ್ರಹ್ಲಾದ : 231

ಪ್ರಾಟೇಸ್ಟೆಂಟರು : 329

ಪ್ರಾಣ : 258-59

ಪ್ರಾಪಂಚಿಕತೆ : -ಯ ಆವಶ್ಯಕತೆ 39-40 ಪ್ರೀತಿ (ಪ್ರೇಮ) : 25, 26, 33, 72, 81, 87, 134, 155, 225, 240, 247, 251, 414, 420, 443-44

ಫ್ಯಾಷನ್ : 339-40

ಫ್ರಾಂಕ್ : 369-71

ಫ್ರೆಂಚ್ (ಫ್ರಾನ್ಸ್) : 331, 369; -ಜನರ ಪ್ರಶಂಸೆ 371; -ರ ಜೀವಾಳ ಸ್ವಾತಂತ್ರ್ಯ 331; -ಕ್ರಾಂತಿ 376-77

{\Large ಬ-ಭ}

ಬಂಗಾಳದ ಸೌಂದರ್ಯ : 305

ಬಂಗಾಳಿ : 296

ಬಡತನ : -ಅಪರಾಧವಲ್ಲ 182-83

ಬರ್ಮೀಯರು :  286

'ಬಾಲ್' : 9, 10, 71

ಬೀಜ : (ಉದಾ.) : 124, 242, 309

ಬುಡಕಟ್ಟು : 9

ಬುದ್ಧ : 97, 127, 138, 164, 265, 286, 329, 428, 445, 462, 468; -ನ ಬೋಧನೆ 445-46; -ನ ನುಡಿ 270; -ಮತ್ತು ಬ್ರಾಹ್ಮಣರ ಕಥೆ 130

ಬುದ್ಧಿ : -ಮತ್ತು ಹೃದಯ 189, 261

ಬೃಂದಾವನ (ರಾಸ)ಲೀಲೆ : 133, 224-25

ಬೆಸ್ತ (ಉದಾ.) : 122

ಬೆಳಕು (ಉದಾ.) :  248

ಬೆಳವಣಿಗೆ : 94, 123, 124

ಬೋದಾಯನ : 195

ಬೌದ್ಧಧರ್ಮ : 97, 110, 126, 139, 149, 193, 219, 247, 263, 268, 272, 312, 323-24, 428, 433; -ವು ಹಿಂದೂಧರ್ಮದ ತುಂಟಶಿಶು 150; -ದ ಸಿದ್ಧಾಂತ 268; -ದ ಅವನತಿ 140, 465

ಬೌದ್ಧವಿಹಾರ : 12

ಬ್ಯಾಬಿಲೋನಿಯ : 9, 10, 71, 292, 380

ಬ್ರಹ್ಮ : 19. 212, 257, 259-60, 274, 279, 463

ಬ್ರಹ್ಮಾಂಡ ಪಿಂಡಾಂಡ : 260

ಬ್ರಾಹ್ಮಣ : 60, 76, 92, 130, 165, 166, 168, 177, 314, 462; ನಿಜವಾದ- 327; -ರ ಕರ್ತವ್ಯ 42, 80, 169-70, 206

ಭಕ್ತಿ : 110, 223, 444, 454; -ಯ ಲಕ್ಷಣ 219, 224; -ಯು ಸುಲಭ 219, 247; ಪರಮ- 226; -ಯ  ತ್ರಿಭುಜ 251

ಭಯ (ಅಂಜಿಕೆ) : 49, 110, 191, 224, 274, 423, 454

ಭರತಖಂಡ (ಭಾರತ) : 101, 149, 159, 177, 181; -ಪುಣ್ಯಭೂಮಿ 3, 30, 159, 181; ಪ್ರಪಂಚಕ್ಕೆ- ದ ಕೊಡುಗೆ 4, 7, 31, 49, 58, 102, 118-19, 148, 159, 230, 322, 452; -ದಲ್ಲಿ ಧರ್ಮಪ್ರಧಾನ 5, 6, 30, 37, 53, 86, 100, 161-62, 163, 185, 230, 332-33, 414-15; -ದಲ್ಲಿ ಉದಾತ್ತ ಭಗವದ್ಭಾವನೆ 43; -ದಲ್ಲಿ   ಧರ್ಮಸಹಿಷ್ಣುತೆ 10-11, 31, 71-72, 148, 220; -ಮಾತೃಭೂಮಿ ಜಾಗೃತವಾಗುತ್ತಿದೆ 36, 43, 160, 308; - ಮಾತೃಭೂಮಿ ಎಂಬ ಹಡಗು 81-82, 106-107, 314; -ದ ಇಂದಿನ ಚಿತ್ರ 319-20; -ತೀಯರ್ ದೃಷ್ಟಿಯಲ್ಲಿ ಪಾಶ್ಚಾತ್ಯರು 320-21; -ದ ಬೆನ್ನೆಲುಬು ಧರ್ಮ 38-39, 42, 64-65; -ದ ಅವನತಿಗೆ ಕಾರಣ 54-55, 144, 145, 147, 170, 188, 236, 285, 297, 324; ಭವಿಷ್ಯ- 43, 171; -ದ ಶ್ರೇಯಸ್ಸಿಗೆ ಎರಡು ಆತಂಕಗಳು (ದೋಷ) ‌‌40-41, 152, 306; -ದಲ್ಲಿ ಅನ್ಯಧರ್ಮೀಯರಿಗೆ ಆಶ್ರಯ 435, 423; -ಇನ್ನೂ ಜೀವಿಸುತ್ತದೆ 54, 322, 333; -ದ ಎಲ್ಲ ಕ್ಷೇತ್ರದಲ್ಲಿ ಅವನತಿ 145, 211, 343-44; ಜಗತ್ತಿನ ಮೇಲೆ- ದ ಪ್ರಭಾವ 149-50, 159, 291, 296-97; -ವು ಜಗತ್ತನ್ನು ಗೆಲ್ಲಬೇಕು 150-51, 187; -ದ ಗತವೈಭವದ ಅರಿವು ಆವಶ್ಯಕ  59, 60, ಜನಾಂಗ ಭಾಷೆಗಳ ಸಂಮಿಶ್ರ 160; -ದ ಸಮಸ್ಯೆಗಳಿಗೆ ಧಾರ್ಮಿಕ ಪರಿಹಾರ 161-62; -ತೀಯರು ಹೊರಗೆ ಹೋಗಬೇಕು 187-88, 299, 341; -ದಲ್ಲಿ ಮುಕ್ತಿ ಪ್ರಧಾನ 323; -ವೇ ಆರಾಧ್ಯ ದೈವವಾಗಲಿ 172-73; -ದ ಬಡತನ 395

ಭರ್ತೃಹರಿ : 106

ಭವ್ಯತೆ : 113, 198, 253

ಭಾಗವತ : 69, 155

ಭಾವನೆಗಳ ಪ್ರಚಾರ : 101, 150, 163-64, 234, 244

ಭೂಕೇಂದ್ರ ಸೂರ್ಯಕೇಂದ್ರ (ಉದಾ.) : 213

ಭೋಗ : 208

{\Large ಮ}

ಮಕ್ಕಳನ್ನು ಮೊಸಳೆ ಬಾಯಿಗೆ ಎಸೆಯುವುದು : 438

ಮಡಿ : 346

ಮತ (ಪಂಥ) : 232, 416; -ಮತ್ತು ವಿಜ್ಞಾನ 280; -ಮತೀಯ ಕಲಹಕ್ಕೆ ಪರಿಹಾರ 238-39

ಮತಭ್ರಾಂತಿ (ಮತಾಂಧತೆ) : 59, 61, 95, 421, 413, 442

ಮತಾಂತರ : 416, 441

ಮದಾಲಸ : 120

ಮದ್ರಾಸ್ : 99, 167

ಮಧ್ವ : 194, 203

ಮನಶ್ಶಾಸ್ತ್ರ : 196, 201; ಪ್ರಾಚ್ಯ ಪಾಶ್ಚಾತ್ಯಗಳಲ್ಲಿ ವ್ಯತ್ಯಾಸ 202

ಮನಸ್ಸು : 202, 269; -ಎಂದರೆ ಏನು? 260-61; ಮಿದುಳೇ- 261; -ಸ್ಸಿನ ಮುಖ್ಯ ಲಕ್ಷಣ 261; -ಸ್ಸಿನ ಸೃಷ್ಟಿ  ಜಗತ್ತು 262; ವಿಶ್ವ- 260

ಮನು : 5, 6, 41, 125, 146, 169, 266, 324

ಮನುಷ್ಯತ್ವ : 307

ಮಮ್ಮಿ : 292

ಮಲಬಾರು : 167

ಮಲಯಾಳಿಗಳು : 167

ಮಸೀದಿ : 73, 128, 148

ಮಹಮ್ಮದೀಯ (ಮುಸ್ಲಿಂ, ಇಸ್ಲಾಂ) : 11, 73, 145-46, 148, 167, 170, 288, 370, 385 387, 428, 464; -ಧರ್ಮ ಪ್ರಗತಿಪರ 388-89

ಮಹಾಪುರುಷರ ಸಂಗ : 307

ಮಹಾಭಾರತ : 166

ಮಾಂಸಾಹಾರ : -ಮತ್ತು ಶಾಖಾಹಾರ 349-51; -ದ ಆವಶ್ಯಕತೆ 351

ಮಾನವ : -ನು ಆಲೋಚನಾ ಜೀವಿ 221; -ನ ಸ್ವಭಾವ ದೈವತ್ವ 118, 237, 419; ನಿಜವಾದ- 303; -ನ ಒಳ್ಳೆಯ ತನದಲ್ಲಿ ನಂಬಿಕೆ 244; ಮೊದಲು- ರಾಗಿ 334; -ನು ದೇಹ ಮತ್ತು ಆತ್ಮಗಳ ಸಮಷ್ಟಿಯಲ್ಲ 278

ಮಾಯಾವಾದ : 195, 207-08, 276-77, 453, 463

ಮಿಷನರಿಗಳು : 396, 404

ಮಿಸ್ ಮುಲ್ಲರ್ : 298

'ಮೀಸೆಯಿರುವ ಮಕ್ಕಳು' : 99

ಮುಂಡಕ : 114; -ದಲ್ಲಿ ಎರಡು ಪಕ್ಷಿಗಳ ರೂಪಕ 114-15

ಮುಂದುವರಿಯಬೇಕು : 79, 228

ಮುಕ್ತಿ (ಮೋಕ್ಷ) : 22, 23, 157, 275, 303, 323, 331-32 -ಎಲ್ಲರಿಗೂ ಅಲ್ಲ 324

'ಮುಟ್ಟಬೇಡಿ' : 55, 145, 295

ಮುಮುಕ್ಷತ್ವ : 307

ಮೂಢನಂಬಿಕೆ : -ದೌರ್ಬಲ್ಯದ ಚಿಹ್ನೆ 152

ಮೂಢಾಚಾರ : 60

ಮೂರ್ ಜನಾಂಗ : 368, 387

ಮೊಘಲರು : 332, 370

'ಮೊಲಾಕ್' : 9, 71

ಮೋಹಿನಿ ಮೋಹನ ಚಟರ್ಜಿ : 298

ಮ್ಯಾಕ್ಸ್ ಮುಲ್ಲರ್ : 207, 292

ಮ್ಲೇಚ್ಛರು : 206, 311, 314

{\Large ಯ}

ಯಂತ್ರ : -ದಿಂದಾಗುವ ಅನಿಷ್ಟ 461

ಯವನ : 4, 70, 337

ಯಹೊದ್ಯ : 9, 71, 98, 249, 292, 385, 423, 435

ಯುಕ್ತಿ : 196

ಯುವಕರು : 189-91, 300; - ಬೇಕಾಗಿದ್ದಾರೆ 103, 175, 189; -ಬಲಿಷ್ಠರಾಗಬೇಕು 120

ಯೂರೊಪ್ : 47, 48, 67, 74, 75, 87, 146, 148, 182, 260, 289, 369, 384, 388

ಯೂರೋಪಿಯನ್ (ಐರೋಪ್ಯ) : 136, 320-21, 328; -ನರು ಭಾರತವನ್ನು ನೋಡುವ ಬಗೆ 320-21; -ನರು ಗೀತೋಪದೇಶವನ್ನು ಅನುಸರಿಸುತ್ತಿರುವರು 328; -ಜನಾಂಗದ ಸೃಷ್ಟಿ 385; -ನರ ದಮನ ನೀತಿ 388; -ಸಂಸ್ಕೃತಿಯ ಸ್ವರೂಪ 389

ಯೋಗ :453, 469

ಯೋಗಿ : 458-59

ಯೋಜನೆ : 56, 103, 100, 174

{\Large ರ}

ರಕ್ತಬೀಜ : 241

ರಜ್ಜುಸರ್ಪನ್ಯಾಯ : 272

ರಷ್ಯಾ : 139

ರಹಸ್ಯ : 104, 152-53

ರಾಕ್ಷಸ (ಉದಾ.) : 230, 331

ರಾಮ (ಶ್ರೀ) : -ನ ವ್ಯಕ್ತಿತ್ವ 131

ರಾಮಕೃಷ್ಣ (ಶ್ರೀ) : 98, 112, 142-43, 210, 213, 402; -ರ ಅವತಾರ ವೈಶಿಷ್ಟ್ಯ 184-86; -ರು ಉಪನಿಷತ್ತುಗಳ ಜೀವಂತ ಭಾಷ್ಯ 193

ರಾಮನಾಡು : 29, 32, 58

ರಾಮಪ್ರಸಾದ್ : 325

ರಾಮಮೋಹನರಾಯ್ : 188

ರಾಮಾನುಜಾಚಾರ್ಯರು : 98, 117, 141, 155, 194-95, 203, 256

ರಾಮಾಯಣ : 391

ರಾಷ್ಟ್ರ : 160; -ವು ಯಾವುದರಿಂದ ಉಳಿಯುತ್ತದೆ 87

ರಿನೇಸಾನ್ಸ್  (ನವಜೀವನ) : 370

ರುದ್ರನಾಟಕಗಳು : 148

ರೋಮ್ : 4, 6, 370, 384-85

{\Large ಲ}

ಲಂಡನ್ : 286

ಲಾಹೋರ್ : 227, 285, 287

ಲೋಕಾಚಾರ : 60, 111, 349

{\Large ವ}

ವರ್ಣಸಂಕರ : 330, 336, 386

ವರ್ತಕರು : -ರ ದಬ್ಬಾಳಿಕೆ 47-48

ವಲ್ಲಭಾಚಾರ್ಯ : 209

ವಸ್ತುಸತ್ತಾವಾದ : 277

ವಾತ್ಸ್ಯಾಯನ : 62, 129, 311

ವಾಮಾಚಾರ : 206, 312

ವಾಲ್ಮೀಕಿ : 131

ವಿಕಾಸ : 79, 98, 117, 147, 187, 202, 265-66, 379; -ವೆಂದರೆ ಅವ್ಯಕ್ತದ ಅಭಿವ್ಯಕ್ತಿ 266, 452

ವಿಗ್ರಹಾರಾಧನೆ : 10, 98-99, 223, 249, 269, 306, 313-14, 398

ವಿಜ್ಞಾನ (ವೈಜ್ಞಾನಿಕ) : 51, 73, 231, 258, 260, 271, 280, 306, 379; -ವು ಕಾರಣವನ್ನು ವಸ್ತುವಿವನೊಳಗೇ ಹುಡುಕುತ್ತದೆ 280; -ದಿಂದ ಧರ್ಮಕ್ಕಾದ ಆಘಾತ 260

ವಿಜ್ಞಾನ ಭಿಕ್ಷು : 194

ವಿದೇಶೀ ನೀತಿ : 187

ವಿದ್ಯಾರ್ಥಿ : 122

ವಿಧವೆ : 80, 123, 438

ವಿಧೇಯತೆ : 303-04

ವಿವಾಹ : 266, 338, 381, 431-32

ವಿವೇಕಚೂಡಾಮಣಿ : 279

ವಿವೇಕಾನಂದ : -ರ ವ್ಯಕ್ತಿತ್ವ 397, 401, 406-07, 411, 417-18, 422, 431, 437; -ರ ಚಿಕಾಗೊ ಉಪಾನ್ಯಾಸ ಕುರಿತು 402, 405
ವಿಶಿಷ್ಟಾದ್ವೈತ : 75, 109, 203-04

ವಿಶ್ವ : 234; -ದ ಏಕತ್ವ 73, 118, 258-59, 274, 278, 379-80

ವಿಶ್ವಧರ್ಮ ಸಮ್ಮೇಳನ : 105, 163, 181, 186, 400-03

ವಿಶ್ವರಚನೆ : 258-59

ವಿಶ್ವಾತ್ಮ : 264

ವಿಷಕ್ರಿಮಿಗಳು (ಉದಾ.) : 161-62

ವಿಷ್ಣು : 270

ವೇದ : 108, 109, 126, 154-55, 233, 267, 272, 291, 310; - ಗಳು ಈಶ್ವರನ ಉಸಿರು 236; -ಗಳು ಶಾಶ್ವತ 15, 69, 110, 310; -ಗಳ ಮುಖ್ಯ ಭಾವನೆ 60; -ಗಳಲ್ಲಿ ತತ್ತ್ವಸಮನ್ವಯ 154-55; ಗಳ ವೈಶಿಷ್ಟ್ಯ 464; -ಗಳ ಲುಪ್ತಭಾಗ 111, 291; -ಓದಲು ಎಲ್ಲರಿಗೂ ಅಧಿಕಾರವಿದೆ 311

ವೇದಾಂತ : 16, 68, 73, 77-78, 82, 109, 144, 192, 310; -ದ ವೈಜ್ಞಾನಿಕತೆ 8, 70, 258, 280; -ವು ಯುಕ್ತಿಯುಕ್ತವಾದುದು 70; -ದ ವಿವಿಧ ತತ್ತ್ವಗಳು 109; -ದ ಪ್ರಚಾರ 122; -ವು ವಿಶ್ವಧರ್ಮವಾಗಬಲ್ಲದು 127; -ದ ಪ್ರಭಾವ 192-93, 464; -ವು ಎಲ್ಲ ದರ್ಶನಗಳನ್ನು ಒಳಗೊಳ್ಳುತ್ತದೆ 109, 256; -ದಲ್ಲಿ ಸೃಷ್ಟಿತತ್ತ್ವ 258; ಹಸಿದವರಿಗಲ್ಲ 288

ವೇದಾಂತಿ : 16, 54, 109, 194, 247, 256, 459

ವೈಕುಂಠ : 270

ವೈದಿಕ : 109

ವೈದಿಕ ವ್ಯಾಕರಣ : 197

ವೈವಿಧ್ಯ : -ಸೃಷ್ಟಿಯ ನಿಯಮ 12, 25-26, 221

ವ್ಯಕ್ತಿತ್ವ (ವೈಯಕ್ತಿಕತೆ) : ನಿಜವಾದ - 212, 274, 463; -ಒಂದು ಭ್ರಮೆ 269, 273

ವ್ಯಷ್ಟಿ ಸಮಷ್ಟಿ : 260, 273

ವ್ಯಾಸರು : 102, 196; -ಸೂತ್ರ (ಬ್ರಹ್ಮಸೂತ್ರ) 196-97, 255

{\Large ಶ-ಷ}

ಶಂಕರಾಚಾರ್ಯ : 98, 109, 122, 140-41, 142, 166, 194-95, 196, 205, 207, 256

ಶಕ್ತಿ : -ವಂತರಾಗಿ 24, 104, 115-16, 121, 152, 171, 282-83; -ಯ ವಿವಿಧ ರೂಪ 258; ಯೂರೋಪಿನಲ್ಲಿ -ಪೂಜೆ 367-68

ಶರೀರ : -ವು ಜಡವಸ್ತುವಿನ ಪ್ರವಾಹ 262, 269

ಶರೀರ ಶಾಸ್ತ್ರ : 260-61, 262

ಶಾಸನ : 96

ಶಾಸ್ತ್ರ : 110, 111, 154, 167, 200, 210, 236, 310; -ದ ಚಾರಿತ್ರಿಕತೆ 201; -ದ ಎರಡು ವಿಧ ಸತ್ಯಗಳು 8-9, 60, 125, 255

ಶಿಕ್ಷಣ (ವಿದ್ಯಾಭ್ಯಾಸ) : 76, 96-97; ಎಂತಹ -ಬೇಕು 173-74; ನಿಷೇಧಾತ್ಮಕ -173; -ವೆಂದರೆ ವಿಷಯ ಸಂಗ್ರಹವಲ್ಲ 173-74

ಶಿವಜ್ಞಾನದಲ್ಲಿ ಜೀವಸೇವೆ : 33-34

ಶಿವಮಹಿಮ್ನಸ್ತೋತ್ರ : 11

ಶುಕ : 134

ಶುಕ್ತಿಕೆ - ಮುತ್ತು (ಉದಾ) : 262

ಶುದ್ಧಿ  (ಶುಚಿ) : ಶೀಲ- 221; ಬಾಹ್ಯ ಮತ್ತು ಆಂತರಿಕ- 222-23, 341-42, 347-48

ಶೂದ್ರ : 92, 165, 166, 168, 206

ಶ್ರೀಮಂತ : 124, 300

ಶ್ರುತಿ : 60, 196, 254, 255; -ಮತ್ತು ಸ್ಮೃತಿ 9, 109, 125, 200

ಶ್ವೇತಾಶ್ವತರ : 279

ಷೋಫನ್ಹೇರ್ : 7, 208, 291

{\Large ಸ}

ಸಂಕಲ್ಪ : 171

ಸಂಘಟನೆಯ ಶಕ್ತಿ : 171

ಸಂಘದ ಆದರ್ಶ : 303-304

ಸಂನ್ಯಾಸ : 40; -ಕ್ಕೆ ಅಧಿಕಾರ 92; -ದ ಆದರ್ಶ ಅನುಷ್ಠಾನ 302-304; -ವೆಂದರೆ ಮೃತ್ಯುಪ್ರೇಮ 302

ಸಂಸ್ಕಾರ : 6

ಸಂಸ್ಕೃತ : 112, 163-64, 170-71, 296

ಸಂಸ್ಕೃತಿ (ಸಾಂಸ್ಕೃತಿಕ) : 60, 79, 164, 384, 462; -ವೈವಿಧ್ಯ 183

ಸಂಹಿತಾ : 110, 198, 258, 291

ಸಗುಣ : 23, 51, 126, 203, 269, 277, 453-54; -ದೇವರ ಆವಶ್ಯಕತೆ 127, 155, 186, 213, 248; -ದೇವರ ಕಲ್ಪನೆ ಹೇಡಿತನಕ್ಕೆ ಕಾರಣ 270; -ದೇವರನ್ನು ಪ್ರಮಾಣಿಕರಿಸಲಾಗುವುದಿಲ್ಲ 270-71; - ಉಪಾಸನೆ ಪುರೋಹಿತಶಾಹಿಗೆ ನಾಂದಿ 217

ಸತಿಪದ್ಧತಿ (ಸಹಗಮನ) : 438, 449

ಸತ್ಯ : 428, 429, 435; -ದ ಶಕ್ತಿ 223; -ದ ಪರೀಕ್ಷೆ 104

ಸತ್ಯಯುಗ : 81, 166

ಸನಾತನಿ ‌: 306

ಸಭ್ಯತೆಯ ವೈವಿಧ್ಯ : 366-67

ಸಮಷ್ಟಿ : 73, 180, 260

ಸಮಾಜ ಸುಧಾರಣೆ : 78, 93-94, 314; - ಮತ್ತು ಬೆಳವಣಿಗೆ 94; ಆಮೂಲಾಗ್ರ -97

ಸಮಾಧಿ : 454, 456, 463

ಸಮಾನತೆ : 78, 188, 299

ಸಮುದ್ರ ಮತ್ತು ಅಲೆ (ಉದಾ.) : 236, 276, 300

ಸಮ್ಮೋಹಿನಿ ವಿದ್ಯೆ  : 457

ಸರೋವರ : 261

ಸಾಂಖ್ಯ : 192, 196, 452

ಸಾಕ್ಷಾತ್ಕಾರ : 130-31, 156-57, 210, 238-39, 307; -ದ ಎರಡು ಮಾರ್ಗ 454

ಸಾಕ್ಷಿಯಾದವನೇ ಆನಂದಿಸುವನು : 276

ಸಾತ್ತ್ವಿಕ : -ನ ಲಕ್ಷಣ 327; -ಮತ್ತು ತಾಮಸಿಕ ಸ್ಥಿತಿಗಿರುವ ವ್ಯತ್ಯಾಸ 327

ಸಾಮವೇದ : 111

ಸಿಂಧೂ : 108

ಸೀತೆ : 131-32

ಸೀಸರ್ : 5

ಸುಧಾರಕರು : 99, 305, 314

ಸುಬ್ರಹ್ಮಣ್ಯ ಅಯ್ಯರ್ : 90

ಸೂಫಿ ಕಥೆ : 155

ಸೂರ್ಯ (ಉದಾ.) : 454

ಸೃಷ್ಟಿ  : 234, 425, 435, 453, 467; -ಎಂದರೆ ಏನು? 18; -ತತ್ತ್ವ  258

ಸೆಮಿಟಿಕ್ : 71, 292

ಸೇವೆ : 124, 287, 302

ಸೋಮನಾಥ : 162

ಸೋಽಹಂ : 282

ಸ್ತ್ರೀ (ನಾರಿ) : 172, 367-68, 374, 396, 446; -ಸಮಸ್ಯೆ 123; -ಯರ ಆದರ್ಶ ಸೀತೆ 132

ಸ್ನಾನ : 341-42, 347

ಸ್ಪರ್ಧೆ : 87, 232, 265, 289

ಸ್ಪೆಯಿನ್ : 380, 368, 387, 404

ಸ್ಪ್ರಿಂಗ್ (ಉದಾ.) : 420

ಸ್ಮೃತಿ : 9, 16, 60, 79, 109, 125-26, 168, 311; -ಯ ಬದಲಾವಣೆ 17, 60-61; -ವೇದಕ್ಕೆ ಅಧೀನ 311

ಸ್ವಧರ್ಮ : 329

ಸ್ವರ್ಗ : 22, 274

ಸ್ವಾತಂತ್ರ್ಯ  : 21, 117, 123

ಸ್ವಾರ್ಥ : -ನಿಃಸ್ವಾರ್ಥ 34

ಸ್ವೀಡನ್‌ಬರ್ಗ್ : 439-40

{\Large ಹ}

ಹಕ್ಕು : 123, 167, 169

ಹಣ : 175, 189

ಹಸಿವು : 288

ಹಿಂದೂ : 5, 6, 32, 53, 64, 70, 71, 144, 147, 185, 193, 231, 239, 256, 288, 321, 324, 331, 343, 413, 423; -ಪದದ ಅರ್ಥ 15, 108, 229; -ವಿನ ಪೂರ್ವಿಕರು 43, 32, 229-30, 241; - ಆಚಾರ 432- 33; -ಗಳ ಸೌಂದರ್ಯ 338; ದೀನ- 3-4, 67; -ಅಂತರ್ಮುಖಿ 144-45, 199, 235, 293-94, 347; ನಿಜವಾದ -239; -ಗಳು ಕ್ರಿಸ್ತನ ಬೋಧನೆಯನ್ನು ಅನುಸರಿಸುತ್ತಿರುವರು 328; -ಗಳ ಆದರ್ಶ ಮುಕ್ತಿ 331-32

ಹಿಂದೂಧರ್ಮ : 14, 148, 193; -ವು ವಿಶ್ವಧರ್ಮ 128, 153; -ವೊಂದೇ ತತ್ತ್ವನಿಷ್ಠ, ವ್ಯಕ್ತಿನಿಷ್ಠವಲ್ಲ 68-69, 126, 153-54; -ದ ಸರ್ವಸಾಮಾನ್ಯ ತತ್ತ್ವಗಳು 160-61, 228-39, 309, 312

ಹಿಮಮಣಿ (ಉದಾ.) : 102, 149, 192

ಹಿಮಾಲಯ : -ವನ್ನು ಕುರಿತು 216-17

ಹೃದಯ : 189, 286

ಹೆಗಲ್ : 208

ಹೆಮ್ಮೆ : 229, 241, 306
