\begin{theindex}
\label{begin:index}
{\fontsize{12pt}{13pt}\selectfont
		\centerline{\LARGE \bfseries ಅ}
	\itemsep=0pt
		\item ಅಂತಃಕರಣಗಳು : 261
		\item ಅಕ್ಬರ್ : 197
		\item ಅಖಂಡತ್ವ : ವಿಶ್ವದ\eng{-} 118\eng{-} 119, 144
		\item `ಅಜ' : 112
		\item ಅಜ್ಞೇಯತಾವಾದ : 279
		\item ಅಡುಗೆ : 346
		\item ಅದೃಷ್ಟ : 50; \eng{-} ಕ್ಕೆ ನಾವೇ ಹೊಣೆ, 76
		\item ಅದ್ವೈತ : 49, 74, 75, 109, 112, 120, 154, 194\eng{-}95, 263, 269, 272, 457; \eng{-} ಸಿದ್ಧಾಂತ 207\eng{-}208, 212\eng{-}13, 272\eng{-}82; ವೇ ನೀತಿಯ ತಳಹದಿ 281; \eng{-} ವನ್ನು ಪ್ರಚಾರ ಮಾಡಬೇಕು 280, 287, 289
		\item ಅನಂತ : ಎರಡು \eng{-}ಗಳು ಇರಲಾರವು 273; \eng{-}ದಲ್ಲಿ ಸಾಂತ ಕೊನೆಗೊಳ್ಳುವುದು 212
		\item ಅನುಕರಣೆ : 40\eng{-}41, 59, 78, 100, 183; \eng{-}ಅವನತಿಯ ಚಿಹ್ನೆ  241
		\item ಅನುಭೂತಿ : 238
		\item ಅನುಷ್ಠಾನ : \eng{-}ಕ್ಕೆ ಅತಿ ಪ್ರಾಧಾನ್ಯ ಸಲ್ಲದು 303; ಸಾಸಿವೆ ಕಾಳಿನಷ್ಟು \eng{-} 458
		\item ಅನ್ವೇಷಣೆ : ಬಾಹ್ಯ ಮತ್ತು ಆಂತರಿಕ \eng{-} 144, 199, 252 \eng{-} 54
		\item `ಅಭೀಃ' : 49, 116, 189
		\item ಅಮೀಬ:\eng{-}ವು ಅವ್ಯಕ್ತವಾದ ಬುದ್ಧ 265
		\item ಅಮೆರಿಕ : 5, 64, 74, 75, 182, 289; \eng{-}ದ ನಿವಾಸಿಗಳು 380; \eng{-}ನರ ಪ್ರಶಂಸೆ 182; \eng{-} ದಲ್ಲಿ ಪತಿತರಿಗೆ ಸ್ವಾಗತ 284\eng{-}85; \eng{-}ದಲ್ಲಿ ಅದ್ವೈತ ಹೆಚ್ಚು ಕಾರ್ಯಕಾರಿ 284\eng{-}85
		\item ಅಧ್ಯಾತ್ಮ (ಆಧ್ಯಾತ್ಮಿಕತೆ) : 7, 9, 43, 48, 58, 68, 161, 188, 288 ; \eng{-} ದಾನ 27, 102\eng{-}03, 163\eng{-}64; \eng{-} ಮತ್ತು ಜಡವಾದ 46\eng{-}47
		\item ಅರಬ್ಬರು : 7, 370, 385
		\item ಅರುಂಧತಿ ನ್ಯಾಯ : 257
		\item ಅಲೆಕ್ಸಾಂಡರ್ : \eng{-}ಮತ್ತು ಸಂನ್ಯಾಸಿ 116
		\item ಅಲ್ಪಸಂಖ್ಯಾತರು : 96
		\item ಅಲ್ಲೋಪನಿಷತ್ : 197
		\item ಅವತಾರ : 69, 126\eng{-}27, 128, 131, 313; \eng{-}ತತ್ತ್ವ 184\eng{-}85
		\item ಅವಿದ್ಯೆ (ಅಜ್ಞಾನ) : 23, 49, 182
		\item ಅಶೋಕ : 150, 349, 461
		\item ಅಸುರರು : 382, 384
		\item ಅಸೂಯೆ : 28, 90, 119, 172, 173
		\item ಅಹಂಕಾರ : 261, 441
		
		\hspace{2cm}{\LARGE \bfseries ಆ}

		\item \hbox{ಆಂಗ್ಲರು (ಆಂಗ್ಲೇಯರು): 7, 104, 120,} 146, 167, 171, 181, 182, 185, 283, 332; \eng{-}ರ ಪ್ರಶಂಸೆ 182, 286; \eng{-}ರ ವೈಶಿಷ್ಟ್ಯ 183, 331
		\item ಆಕಾಶ (ether) : 259
		\item ಆಕ್ರಮಣ : 146, 163 ; \eng{-}ಕಾರಿ 148
		\item ಆಚಾರ~:~60,~61,~201,~211,~221,~243, 310,~330,~333,~342,~347
		\item \hbox{ಆತ್ಮ (ಜೀವ) : 73, 117, 199, 235, 237,} \hbox{260, 262, 299; \eng{-}ನ ಲಕ್ಷಣಗಳು 20\eng{-}21,} 23, 49, 75, 263\eng{-}64, 439\eng{-}40; \eng{-}ನ ಮಹಿಮೆ 24, 103, 117, 157, 190, 202, 265, 268; \eng{-}ವಾಙ್ಮನಾತೀತ 128\eng{-}29, 155, 199\eng{-}200, 263, 275; \eng{-}ಗಳೆಲ್ಲ ಏಕ 264, 273; \eng{-}ಮತ್ತು ಬ್ರಹ್ಮ 235
		\item ಆತ್ಮಶ್ರದ್ದೆ (ವಿಶ್ವಾಸ) : 62, 74\eng{-}75, 104, \hbox{120\eng{-}21, 158\eng{-}59, 175, 189\eng{-}90,} 236\eng{-}37, 241, 283, 300
		\item ಆತ್ಮಹತ್ಯೆ : 302
		\item ಆದರ್ಶ: 56, 59, 64\eng{-}65, 68, 78\eng{-}79, 86, 168, 175\eng{-}76, 186, 302; \eng{-}ವನ್ನು ಕೆಳಗೆ ಎಳೆಯಬೇಡಿ 209, 303, 306; \eng{-}ವು ಸಾಮರ್ಥ್ಯಕ್ಕೆ  ನಿಲುಕುವಂತಿರಬೇಕು 303
		\item ಆದಿವಾಸಿಗಳು : 380\eng{-}81
		\item ಆನುವಂಶಿಕತೆ : 76
		\item ಆನೆ ಮತ್ತು ಕುರುಡರು (ಕಥೆ) : 412\eng{-}13
		\item ಆಫ್ಘಾನಿಸ್ತಾನ : 166
		\item ಆಫ್ರಿಕ : 76
		\item ಆ್ಯಂಗ್ಲೋ ಸ್ಯಾಕ್ಸನ್ : ಜಗತ್ತಿನ ಮೇಲೆ \eng{-}ರ ಪ್ರಭಾವ, 296\eng{-}97
		\item ಆ್ಯನಿಬೆಸೆಂಟ್ : 89, 298
		\item ಆರ್ಯರು : 71, 144, 165, 266, 336\eng{-}37; \eng{-}ಹೊರಗಿನಿಂದ ಬಂದವರಲ್ಲ 165\eng{-}66, 390\eng{-}91; \eng{-}ರ ದೃಷ್ಟಿ ಅಂತರ್ಮುಖ 144, 199, 254, 290, 293 ; \eng{-} ಸಂಸ್ಕೃತಿಯ ಸ್ವರೂಪ 389\eng{-}92
		\item ಆರ್ಯಾವರ್ತ : 56, 227
		\item ಆಲೋಚನೆ : 119, 420
		\item ಆಹಾರ : 243, 250, 266, 338; \eng{-}ವೈವಿಧ್ಯ  350\eng{-}60; \eng{-}ದ ಬಗ್ಗೆ ಸಲಹೆ 353\eng{-}54, 361 ; \eng{-}ವಿಷಯದಲ್ಲಿ ಭಿನ್ನಾಭಿಪ್ರಾಯ 349\eng{-}51; \eng{-}ಶುದ್ಧಿ  204\eng{-}05, 221\eng{-}22, 347\eng{-}48; \eng{-}ದ ಮೂರು ದೋಷಗಳು 204\eng{-}205, 348
		
		\hspace{2cm}{\LARGE \bfseries ಇ}
		
		\item ಇಂಗ್ಲೆಂಡ್ : 86, 286, 297; \eng{-}ನಲ್ಲಿ ವಿವೇಕಾನಂದ ಕಾರ್ಯ 183\eng{-}84
		\item ಇಂಡಿಯಾ : 108
		\item ಇಂದ್ರಿಯ : 129, 199, 260
		\item ಇಚ್ಛಾಶಕ್ತಿ : 74, 103, 106, 171
		\item ಇಟೆಲಿ : 370\eng{-}71, 384
		\item ಇತಿಹಾಸ : 31, 68, 69, 87, 191
		\item ಇತ್ಯಾತ್ಮಕ : 274
		\item ಇಷ್ಟದೇವತಾ ಸಿದ್ಧಾಂತ : 25, 69, 220, 250, 455
		
		\bigskip
		\bigskip
		\hspace{2cm}{\LARGE \bfseries  ಈ}
		
		\item ಈಜಿಪ್ಟ್  : 292, 380
		
		\hspace{2cm}{\LARGE \bfseries  ಉ}
		\item ಉಡುಗೆ ತೊಡುಗೆ (ಪೋಷಾಕು) : 339\eng{-}40, 362\eng{-}65
		\item ಉಪನಿಷತ್ತು : 7\eng{-}8, 16, 48, 49, 101, 104, 108, 189, 192, 196\eng{-}97, \hbox{254, 259, 294, 310; \eng{-}ಪ್ರಮಾಣ} \hbox{108, 109, 192, 200, 201, 254,} 310; \eng{-}ಗಳಲ್ಲಿ ಬೌದ್ಧ ಮತ್ತು ಜೈನ ಧರ್ಮ 110; \eng{-}ಗಳಲ್ಲಿ ಭಕ್ತಿ 110, 246; \eng{-}ಗಳಲ್ಲಿ ತತ್ತ್ವ ಸಮನ್ವಯ 112\eng{-}13, 193, 213, 257; \eng{-}ಗಳ ಭಾಷೆ 113, 115, 254; \eng{-}ಗಳಲ್ಲಿ ಶಕ್ತಿಯ ಭಾವನೆ 115\eng{-}116; \eng{-}ಗಳ \hbox{ಮೂಲಮಂತ್ರ  ಸ್ವಾತಂತ್ರ್ಯ 117; \eng{-}ಗಳ} ಪ್ರಶಂಸೆ 254; ಹೊಸ \eng{-}ಗಳ ಸೃಷ್ಟಿ 197\eng{-}98 ; \eng{-}ಗಳಲ್ಲಿ ಭವ್ಯತೆಯ ಚಿತ್ರ	  \hbox{19; \eng{-}ಗಳು ಶ್ರೇಷ್ಠ ಕಾವ್ಯ 200, 246;} \eng{-}ಗಳು ಸನಾತನ ಸತ್ಯದ ಗಣಿ 254; \eng{-}ಗಳಲ್ಲಿ ವ್ಯಕ್ತಿ ಪ್ರಧಾನವಲ್ಲ 200; \eng{-}ಗಳ ಸಾಮಾನ್ಯ ಸಿದ್ಧಾಂತಗಳು 201\eng{-}02; \eng{-}ಪಾಶ್ಚಾತ್ಯ ಚಿಂತನೆಯ ಮೇಲೆ \eng{-}ಗಳ ಪ್ರಭಾವ 291; \eng{-}ಗಳ ಗುರಿ ಏಕತೆ 257
		\item ಉಪಾದಾನ ಕಾರಣ : 207
		
		\hspace{2cm}{\LARGE \bfseries  ಋ}
		
		\item ಋಗ್ವೇದ : 171, 253, 292
		\item ಋಷಿ : 15, 43, 62, 69, 125, 129\eng{-}30, 156\eng{-}57, 241, 311; \eng{-}ಶಬ್ದದ ಅರ್ಥ 128, 156\eng{-}57 ಎಲ್ಲರೂ \eng{-}ಗಳಾಗಬೇಕು 157, 169, 303, 309
		\item ಋಷಿತ್ವ : 129, 169, 311
		
		\hspace{2cm}{\LARGE \bfseries ಏ}
		
		\item ಏಕತ್ವ (ಏಕತೆ) : 73, 74, 127, 232, 257, 258, 278, 379, 428
		\item ಏಕದೇವತಾ ವಾದ : 71
		\item ಏಕಾಗ್ರತೆ : 452\eng{-}53
		\item ಏಷ್ಯಾ : 296, 384
		
		\hspace{2cm}{\LARGE \bfseries ಒ}
		
		\item ಒಳಿತು : \eng{-}ಮತ್ತು ಕೆಡುಕು ಒಂದೇ ನಾಣ್ಯದ ಎರಡು ಮುಖಗಳು  95
		\item ಓಂ : 174, 282\eng{-}83
		
		\hspace{2cm}{\LARGE \bfseries ಕ}
		
		\item ಕಠ : 113, 130, 189, 211
		\item ಕನ್ನಡಿ (ಉದಾ.) : 275
		\item ಕಪಿಲ : 196, 237, 452
		\item ಕಬೀರ : 249
		\item ಕಬ್ಬಿಣ (ಉದಾಹರಣೆ) : 56, 152
		\item ಕರ್ಮ : \eng{-}ದ ಆವಶ್ಯಕತೆ 325\eng{-}26
		\item ಕರ್ಮಕಾಂಡ : 16, 108, 193, 209, 253, 254, 255, 291, 310
		\item ಕರ್ಮಭೂಮಿ : 22
		\item ಕರ್ಮಸಿದ್ಧಾಂತ : 19, 20, 50, 272, 325
		\item ಕಲಿಯುವುದು : ಇತರರಿಂದ \eng{-} 41, 147, 242, 335, 344;  \eng{-}ಯದವನು ನಿರ್ಜೀವಿ 242; \eng{-}ಯಿರಿ, ಅನ್ಯರಾಗ ಬೇಡಿ 242, 335
		\item ಕಲ್ಕತ್ತ : 181
		\item ಕಾಂಚನ : 289
		\item ಕಾಂಟ್ : 207, 291
		\item ಕಾಡುಜನರು : 427
		\item ಕಾನ್‌ಸ್ಟಂಟೈನ್ : 388
		\item ಕಾಬಾ : 12
		\item ಕಾಶಿ : 213
		\item ಕುಮಾರಿಲ ಭಟ್ಟ : 310, 314, 329
		\item ಕುರಿ ಸಿಂಹ (ಕಥೆ) : 419\eng{-}20
		\item ಕುಲಗುರು : 210, 250
		\item ಕೃಪೆ : 50
		\item \hbox{ಕೃಷ್ಣ (ಶ್ರೀ) : 69, 77, 122, 124, 126,} 127, 153, 166, 286, 289, 326, 328, 423; \eng{-}ನ ವ್ಯಕ್ತಿತ್ವ 132\eng{-}37; \eng{-}ನ ಹೊಸ ಬೋಧನೆ 135
		\item ಕೆಡುಕು : 95
		\item ಕ್ರಿಸ್ತ : 92, 139, 287, 329; \eng{-}ನ ಬೋಧನೆ 328
		\item ಕ್ರೈಸ್ತ (ಧರ್ಮ) : 11, 12, 13, 68, 72\eng{-}73, 91\eng{-}92, 126, 148, 150, 167, 181, 385, 386, 436, 441, \eng{-}ದ ಟೀಕೆ 404; \eng{-}ವು ಪ್ರಗತಿಗೆ ವಿರುದ್ಧ 388\eng{-}89
		\item ಕ್ಲೈವ್ : 283
		\item ಕ್ಷಣಿಕವಾದ (ಬೌದ್ಧ) : 268
		\item ಕ್ಷತ್ರಿಯ : 462
		
		\hspace{2cm}{\LARGE \bfseries ಗ}
		
		\item ಗರಡಿಮನೆ : 462
		\item ಗೀತೆ (ಭಗವದ್) : 77, 85, 126, 132, 138, 166, 197, 255, 281, 289, 326, 328; \eng{-}ಯು ವೇದಗಳ ಮೇಲೆ ಅತ್ಯುತ್ತಮ ಭಾಷ್ಯ 136; \eng{-}ಯಲ್ಲಿ ಸಮನ್ವಯ ಭಾವ 137
		\item ಗುಣ : \eng{-}ಗಳಿಂದಾಗಿ ಭೇದ 273; \eng{-}ತ್ರಯ ವಿವರಣೆ ‌204, 327; \eng{-}ಮತ್ತು ಗುಣಿ 268, 272\eng{-}73
		\item ಗುರು : ನಿಜವಾದ\eng{-} 210\eng{-}11, 250, 307
		\item ಗುಲಾಮಗಿರಿ : 28, 95, 147, 323
		\item ಗೃಹಸ್ಥ ಧರ್ಮ : 324\eng{-}25
		\item ಗೋಪಿ : \eng{-}ಯರ ಪ್ರೇಮೋನ್ಮಾದ 133\eng{-}34, 155
		\item ಗೋಮಾಂಸಭಕ್ಷಣ : 310
		\item \hbox{ಗೋವಿಂದಸಿಂಗ್ (ಗುರು) : 226, 239\eng{-}40}
		\item ಗೋಹತ್ಯೆ  : 61
		\item ಗ್ರಂಥಪೀಡನೆ : 112, 137, 154, 256, 288
		\item ಗ್ರೀಸ್ (ಗ್ರೀಕ್) : 4, 7, 144, 192, 297, 310, 370, 380, 452; \eng{-}ನಲ್ಲಿ ಬಾಹ್ಯಾನ್ವೇಷಣೆ 144, 199, 290, 293; \eng{-}ಮತ್ತು ಹಿಂದೂ ಸಂಸ್ಕೃತಿ ಮಿಲನ 146
		
		\hspace{2cm}{\LARGE \bfseries ಚ}
		
		\item ಚಂಡಾಲ : 93, 168
		\item ಚಂಡಿ : 277
		\item ಚರ್ಚ್ : 128, 148, 156
		\item ಚಿತ್ತ : 261
		\item ಚೀನಿಯರು : 336
		\item ಚೈತನ್ಯ ಮಹಾಪ್ರಭು : 141, 194, 203
		\item ಚೈನ : 171, 240, 296
		
		\hspace{2cm}{\LARGE \bfseries ಜ}
		
		\item ಜಗತ್ತು : \eng{-}ಮನಸ್ಸಿನ ಸೃಷ್ಟಿ  262; \eng{-}ನಲ್ಲಿ ಎಲ್ಲವೂ ಪರಸ್ಪರ ಸಂಬಂಧವುಳ್ಳವು 277
		\item ಜಡವಸ್ತು : 119
		\item ಜಡವಾದ : 46, 47, 54, 61, 101, 151, 240, 305
		\item ಜನ : 103
		\item ಜನಸಾಮಾನ್ಯ : \eng{-}ರನ್ನು ತುಳಿದದ್ದು 76, 287
		\item ಜನಾಂಗ : 6, 18, 46, 47, 54, 61, 64, 145, 147, 160, 229, 323, 330\eng{-}31, 374; \eng{-} ದ ಉಳಿವಿಗೆ ಕಾರಣ 67\eng{-}68
		\item ಜಪಾನ್ : 65, 171, 240, 296, 371
		\item ಜಾತಿ (ವರ್ಣ) : 78\eng{-}79, 82, 123, 206, 329\eng{-}30, 432, 460\eng{-}61, 464; \eng{-}ಯ ರಹಸ್ಯ 243 ; \eng{-}ಪದ್ಧತಿಗೆ ಪರಿಹಾರ 81, 164, 166; \eng{-}ಸಂಕರ 330, 336, 386
		\item ಜಾಫ್ನಾ : 13
		\item ಜೀವ (ಆತ್ಮ) : 19, 202; \eng{-}ನ ಜಾಗೃತಿ 77; \eng{-}ನ ಸ್ವರೂಪ 20\eng{-}21, 194
		\item ಜೀವನ : ಚಲನೆಯೇ\eng{-} 420
		\item ಜೀವವಿಕಾಸ : 98
		\item ಜೆರುಸೇಲಮ್ : 386
		\item ಜೈನಧರ್ಮ : 110, 126, 193, 272
		\item ಜೈಮಿನಿ : 325
		\item ಜ್ಞಾನ : \eng{-}ಮತ್ತು ಭಕ್ತಿ 219; \eng{-}ದ ಪ್ರಚರ 124, 101, 150, 163\eng{-}64, 244; \hbox{\eng{-}ಕ್ಕೆ ಮಿತಿಯಿಲ್ಲ 156; ಅನೇಕತೆಯಲ್ಲಿ} ಏಕತೆಯನ್ನು ಗ್ರಹಿಸುವುದೇ\eng{-} 257, 379; \eng{-}ವು ಒಂದು ಪರಿಮಿತಿ 275; \eng{-}ದ ಮೂರು ಮೆಟ್ಟಿಲು 277; \eng{-}ವು ಕೆಳಗಿನ ಸ್ಥಿತಿ 463
		\item \hbox{ಜ್ಞಾನಕಾಂಡ : 16, 108, 253, 291, 310}
		
		\hspace{2cm}{\LARGE \bfseries ಟ}
		
		\item ಟಾರ್ಟರ್ (ತುರ್ಕಿ) : 385\eng{-}86
		
		\hspace{2cm}{\LARGE \bfseries ಡ}
		
		\item ಡಚ್ಚರು : 13
		\item ಢಾಕಾ : 305
		
		\hspace{2cm}{\LARGE \bfseries ತ}
		
		\item ತಂತ್ರಶಾಸ್ತ್ರ : 17, 194, 201, 206
		\item ತತ್ತ್ವ : 69, 126, 153\eng{-}54, 196
		\item `ತತ್ತ್ವಮಸಿ' : 126, 193, 257, 280, 283, 294
		\item ತತ್ತ್ವಸಮನ್ವಯ : 112\eng{-}13, 193, 213, 256, 294, 453
		\item ತಪಸ್ : 469
		\item ತಮಸ್ : ತಾಮಸಿಕ ವ್ಯಕ್ತಿಯ ಲಕ್ಷಣ 327
		\item ತರ್ಕ : 144, 196
		\item ತಾಯಿ ಮಗು (ಉದಾ.) : 251
		\item ತೀರ್ಥ : 33\eng{-}34
		\item ತೆರೆ (ಪರದೆ, ಉದಾ.) : 117
		\item ತ್ಯಾಗ (ವೈರಾಗ್ಯ) : 40, 66, 87, 189, 275, 287, 302, 306, 469; \hbox{\eng{-}ವೊಂದೇ ಮಾರ್ಗ 208\eng{-}210, 217;} ಭೋಗವಿಲ್ಲದೆ\eng{-} ಬರಲಾರದು 324
		\item ತ್ರಿಪಟಕ : 272
		\item ಥಿಯಾಸಾಫಿಕಲ್ : 89, 90
		
		\bigskip
		\bigskip
		\hspace{2cm}{\LARGE \bfseries ದ}
		
		\item ದಬ್ಬಾಳಿಕೆ : 96, 121
		\item ದಯಾನಂದ ಸರಸ್ವತಿ : 195
		\item ದಸ್ಯು : 165\eng{-}66
		\item ದಾನ : 169, 170, 177, 251 ವಿವಿಧ ಬಗೆಯ\eng{-}ಗಳು 27, 56, 102
		\item ದಾರಾಶುಕೊ : 290
		\item ಧೀರ : 157, 189\eng{-}90
		\item ದುರ್ಬಲ (ದೌರ್ಬಲ್ಯ) : 24, 41, 49, 77, 104, 119, 121, 152, 162, 190, 270, 288
		\item ದುರ್ಬಲತೆ : \eng{-}ಎಲ್ಲ ಕೇಡುಗಳ ಮೂಲ 282 ಶಾರೀರಿಕ\eng{-} 120\eng{-}21
		\item ದೂರುವುದು : 95
		\item ದೇವತೆ : 9, 10, 22, 292\eng{-}93; \eng{-}ಮತ್ತು ಅಸುರರು 341, 382
		\item ದೇವರು (ಭಗವಂತ, ಈಶ್ವರ) : 18\eng{-}19, 31, 33, 43, 48, 50, 65, 81, 173, 203, 219, 225, 234\eng{-}35, 238, 257, 268, 413\eng{-}14; \eng{-}ರ ಎರಡು ಭಾವನೆಗಳು 23; \eng{-}ಮತ್ತು ಸೈತಾನ 277
		\item ದೇವಸ್ಥಾನ : 156, 162, 174, 249, 455\eng{-}56; \eng{-}ದ ವೈಶಿಷ್ಟ್ಯ  33\eng{-}34
		\item ದೇಶಭಕ್ತಿ : 105 ; \eng{-}ಯ ಮೂರು ಲಕ್ಷಣಗಳು 105\eng{-}106
		\item ದೈವತ್ವ (ದಿವ್ಯತೆ) : 118
		\item ದೋಷ : 94, 96; \eng{-}ವು ಎಲ್ಲ ಸಮಾಜದಲ್ಲೂ ಇದೆ 94\eng{-}95
		\item ದ್ರಾವಿಡರು : 165
		\item `ದ್ವಾಸುಪರ್ಣಾ' : 114
		\item ದ್ವೇಷ : 241, 288
		\item \hbox{ದ್ವೈತ : 74, 75, 109, 112, 154, 194,} 212, 268\eng{-}69; \eng{-}ಸಿದ್ಧಾಂತ 207
		\item ಧರ್ಮ (ಧಾರ್ಮಿಕ) : 5\eng{-}6, 8, 33, 64\eng{-}65, 86, 103, 162, 323, 420; \eng{-}ದ ಸಾರ 39, 419; ಶಾಸ್ತ್ರಗಳಿರುವ \eng{-} ಉಳಿಯುತ್ತದೆ 310; \eng{-}ವಿಜಯ 150 ; \eng{-}ದ ಅವನತಿ 55; \eng{-}ಪ್ರಚಾರಕರು 174; \eng{-}ವು ವ್ಯಾಪಾರವಲ್ಲ 36, 413 \eng{-}14
		\item ಧರ್ಮ : ನಿಜವಾದ\eng{-} 66, 129, 156, 217, 313; \eng{-}ಸಹಿಷ್ಣುತೆ 10\eng{-}11, 31, 71\eng{-}72, 220, 421, 423; \eng{-}ಗ್ಲಾನಿ 185; \eng{-}ದ ಬೋಧನೆ 103, 243\eng{-}44 ಸಾಕ್ಷಾತ್ಕಾರವೇ\eng{-} 130\eng{-}31, 156\eng{-}57, 210, 237\eng{-}39, 456; \eng{-}ಗಳ ಮೂಲತತ್ತ್ವ ಒಂದೇ 219; \eng{-}ಮತ್ತು ಮತ 416; \eng{-}ದ ವಿಷಯದಲ್ಲಿ ಬಲಾತ್ಕಾರ ಸಲ್ಲದು 220, 233, 455; \eng{-}ವೈವಿಧ್ಯ ಆವಶ್ಯಕ 220, 435\eng{-}36, 428\eng{-}29, 423, 440; \eng{-}ದ ವಿಕಾಸ 427\eng{-}28
		\item ಧಾರ್ಮಿಕ ಸೌಹಾರ್ದಕ್ಕಾಗಿ ಕರೆ : 228, 421, 423, 429
		\item ಧೈರ್ಯ (ನಿರ್ಭೀತಿ, ನಿರ್ಭಯ) : 153, 189, 191
		
		\hspace{2cm}{\LARGE \bfseries ನ}
		
		\item ನಚಿಕೇತ : 122, 189, 300
		\item ನದಿ (ಉದಾ.) : 220, 242, 262, 333, 429
		\item ನರಕ : 468
		\item ನವಜೀವನ (ರಿನೇಸಾನ್ಸ್) : 370
		\item ನಾಗರಹಾವು (ಉದಾ.) : 170
		\item ನಾಗರಿಕತೆ : 72, 176, 240\eng{-}41, 289, 290, 320; \eng{-}ಯ ಮುನ್ನಡೆ 379
		\item ನಾನಕ್ : 227
		\item ನಾಮರೂಪ : 276
		\item ನಾಸದೀಯ ಸೂಕ್ತ : 253, 258, 293
		\item ನಾಸ್ತಿಕ : 152, 175
		\item ನಿಂದನೆ : 61\eng{-}62, 78, 81, 100, 106, 228
		\item ನಿಃಸ್ವಾರ್ಥ : 281
		\item ನಿಮಿತ್ತಕಾರಣ : 207
		\item ನಿಯಮ : 379
		\item ನಿರಂಕುಶಪ್ರಭುತ್ವ : 271
		\item ನಿರ್ಗುಣ : 23, 51, 248; \eng{-}ಮತ್ತು ಸಗುಣ 126, 186, 203
		\item ನಿವೃತ್ತಿ : 40
		\item ನಿವೇದಿತಾ : 296\eng{-}98
		\item ನೀಗ್ರೋ : 76, 95, 121
		\item ನೀತಿ : 24, 221, 281, 442, 463; \eng{-}ಯ ಪ್ರಮಾಣ 73\eng{-}74, 119; \eng{-}ಯ ಆಧಾರ 282; \eng{-}ಏಕೆ ಬೇಕು 281\eng{-}82
		\item ನೀರಿನ ಬಗ್ಗೆ  ಸಲಹೆ : 354\eng{-}55
		\item ನೀರು ಗುಳ್ಳೆ (ಉದಾ.) : 429, 440
		\item ನೆಪೋಲಿಯನ್ : 340, 375, 377
		\item ನೇತ್ಯಾತ್ಮಕ : 274
		\item ನ್ಯಾಯ ಸಿದ್ಧಾಂತ : 196
		\item ನ್ಯೂಯಾರ್ಕ್ : 284\eng{-}85
		
		\hspace{2cm}{\LARGE \bfseries ಪ}
		
		\item ಪಂಜಾಬ್ : \eng{-}ನ ಪ್ರಶಂಸೆ 227
		\item ಪಂಥ (ಮತ) : 232
		\item ಪಾಂಬನ್ : 29
		\item ಪತಂಜಲಿ : 111, 202, 265
		\item ಪರದೆ (ಉದಾ.) : 117, 263
		\item ಪರಯ : 76, 167
		\item ಪರಿಣಾಮವಾದ : 452
		\item ಪವಾಡ : 436, 458
		\item ಪಾಣಿನಿ : 197
		\item ಪಾತಿವ್ರತ್ಯ : 374
		\item ಪಾತ್ರೆಗಳು (ಉದಾ.) : 423
		\item ಪಾದ್ರಿ : 396, 397\eng{-}98
		\item ಪಾಪ : 110, 302, 466; \eng{-}ಮತ್ತು ಪುಣ್ಯ 411
		\item ಪಾಪಿ : 120, 202, 270, 419
		\item ಪಾರ್ಸಿ (ಪರ್ಷಿಯಾ) : 6, 7, 15, 155, 435
		\item ಪಾಲಿ : 164
		\item ಪಾಶ್ಚಾತ್ಯ : 46, 48, 59, 65, 67, 75, 151, 177, 181\eng{-}82, 202, 240, 312, 344\eng{-}45, 380, 413, 468; \eng{-}ರಿಗೆ ಅಧ್ಯಾತ್ಮದ ಆವಶ್ಯಕತೆ 151, 188, 240, 289; \eng{-}ರಿಂದ ಕಲಿಯಬೇಕಾದುದು ‌‌39, 59, 146, 299; \eng{-}ರ ಅನುಕರಣೆ 40\eng{-}41, 59, 78, 100; \eng{-}ರಲ್ಲಿ ದೇಹ ಪ್ರಧಾನ 240; \eng{-}ರ ದೃಷ್ಟಿ ಬಹಿರ್ಮುಖ 347; ನಾಗರಿಕತೆಯ ಮೂಲ ಗ್ರೀಕ್ ಸಂಸ್ಕೃತಿ 297; \eng{-}ರ ಚಿತ್ರ 320; \eng{-}ರಲ್ಲಿ ಕರ್ಮಪ್ರಧಾನ 323; \eng{-}ದೇಶಗಳಲ್ಲಿ ನೈತಿಕ ಅವನತಿ 334
		\item ಪಿಂಡಾಂಡ : 260
		\item ಪುನರ್ಜನ್ಮ : 313, 408, 409, 424, 467
		\item ಪುರಾಣ : 9, 17, 60, 111, 194, 201, 246\eng{-}248, 311; \eng{-}ದ ಮುಖ್ಯ ವಿಷಯ ಭಕ್ತಿ 246\eng{-}48; \eng{-}ವು ವ್ಯಕ್ತಿಪ್ರಧಾನ 126
		\item ಪುರುಷಸಿಂಹ : 104
		\item ಪುರುಷಾರ್ಥಗಳು : 329
		\item ಪುರೋಹಿತರು :48, 271
		\item ಪೂಜೆ : 456; ವಿರಾಟನ\eng{-} 173; ನಿಜವಾದ\eng{-} 33, 34; ಹಲವು ವಿಧದ\eng{-} 223, 249\eng{-}50; ಮಾನವ ರೂಪದಲ್ಲಿ ದೇವರ\eng{-} 124, 251
		\item \hbox{ಪೂರ್ವಾಚಾರ ಪರಾಯಣತೆ : 40\eng{-}42, 59}
		\item ಪೈಥಾಗೊರಸ್ : 452
		\item ಪೋರ್ಚುಗೀಸರು : 13
		\item ಪ್ಯಾರಿಸ್ : 369, 371\eng{-}75
		\item ಪ್ರಜ್ಞೆ : 129, 269
		\item ಪ್ರಮಾಣ : 111, 126, 127, 192, 197, 200, 312; ವೇದಗಳು\eng{-} 233
		\item ಪ್ರವೃತ್ತಿ : \eng{-}ಮತ್ತು ನಿವೃತ್ತಿ 40, 324
		\item ಪ್ರಸ್ಥಾನತ್ರಯ : 255
		\item ಪ್ರಹ್ಲಾದ : 231
		\item ಪ್ರಾಟೆಸ್ಟೆಂಟರು : 329
		\item ಪ್ರಾಣ : 258\eng{-}59
		\item ಪ್ರಾಪಂಚಿಕತೆ : \eng{-}ಯ ಆವಶ್ಯಕತೆ 39\eng{-}40 ಪ್ರೀತಿ (ಪ್ರೇಮ) : 25, 26, 33, 72, 81, 87, 134, 155, 225, 240, 247, 251, 414, 420, 443\eng{-}44
		\item ಫ್ಯಾಷನ್ : 339\eng{-}40
		\item ಫ್ರಾಂಕ್ : 369\eng{-}71
		\item ಫ್ರೆಂಚ್ (ಫ್ರಾನ್ಸ್) : 331, 369; \eng{-}ಜನರ ಪ್ರಶಂಸೆ 371; \eng{-}ರ ಜೀವಾಳ ಸ್ವಾತಂತ್ರ್ಯ 331; \eng{-}ಕ್ರಾಂತಿ 376\eng{-}77
		
		\hspace{2cm}{\LARGE \bfseries ಬ\eng{-}ಭ}
		
		\item ಬಂಗಾಳದ ಸೌಂದರ್ಯ : 305
		\item ಬಂಗಾಳಿ : 296
		\item ಬಡತನ : \eng{-}ಅಪರಾಧವಲ್ಲ 182\eng{-}83
		\item ಬರ್ಮೀಯರು :  286
		\item `ಬಾಲ್' : 9, 10, 71
		\item ಬೀಜ : (ಉದಾ.) : 124, 242, 309
		\item ಬುಡಕಟ್ಟು : 9
		\item ಬುದ್ಧ : 97, 127, 138, 164, 265, 286, 329, 428, 445, 462, 468; \eng{-}ನ ಬೋಧನೆ 445\eng{-}46; \eng{-}ನ ನುಡಿ 270; \eng{-}ಮತ್ತು ಬ್ರಾಹ್ಮಣರ ಕಥೆ 130
		\item ಬುದ್ಧಿ : \eng{-}ಮತ್ತು ಹೃದಯ 189, 261
		\item ಬೃಂದಾವನ (ರಾಸ)ಲೀಲೆ : 133, 224\eng{-}25
		\item ಬೆಸ್ತ (ಉದಾ.) : 122
		\item ಬೆಳಕು (ಉದಾ.) :  248
		\item ಬೆಳವಣಿಗೆ : 94, 123, 124
		\item ಬೋಧಾಯನ : 195
		\item ಬೌದ್ಧಧರ್ಮ : 97, 110, 126, 139, 149, 193, 219, 247, 263, 268, 272, 312, 323\eng{-}24, 428, 433; \eng{-}ವು ಹಿಂದೂಧರ್ಮದ ತುಂಟಶಿಶು 150; \eng{-}ದ ಸಿದ್ಧಾಂತ 268; \eng{-}ದ ಅವನತಿ 140, 465
		\item ಬೌದ್ಧವಿಹಾರ : 12
		\item ಬ್ಯಾಬಿಲೋನಿಯ : 9, 10, 71, 292, 380
		\item ಬ್ರಹ್ಮ : 19. 212, 257, 259\eng{-}60, 274, 279, 463
		\item ಬ್ರಹ್ಮಾಂಡ ಪಿಂಡಾಂಡ : 260
		\item ಬ್ರಾಹ್ಮಣ : 60, 76, 92, 130, 165, 166, 168, 177, 314, 462; ನಿಜವಾದ\eng{-} 327; \eng{-}ರ ಕರ್ತವ್ಯ 42, 80, 169\eng{-}70, 206
		\item ಭಕ್ತಿ : 110, 223, 444, 454; \eng{-}ಯ ಲಕ್ಷಣ 219, 224; \eng{-}ಯು ಸುಲಭ 219, 247; ಪರಮ\eng{-} 226; \eng{-}ಯ  ತ್ರಿಭುಜ 251
		\item ಭಯ (ಅಂಜಿಕೆ) : 49, 110, 191, 224, 274, 423, 454
		\item ಭರತಖಂಡ (ಭಾರತ) : 101, 149, 159, 177, 181; \eng{-}ಪುಣ್ಯಭೂಮಿ 3, 30, 159, 181; ಪ್ರಪಂಚಕ್ಕೆ\eng{-} ದ ಕೊಡುಗೆ 4, 7, 31, 49, 58, 102, 118\eng{-}19, 148, 159, 230, 322, 452; \eng{-}ದಲ್ಲಿ ಧರ್ಮಪ್ರಧಾನ 5, 6, 30, 37, 53, 86, 100, 161\eng{-}62, 163, 185, 230, 332\eng{-}33, 414\eng{-}15; \eng{-}ದಲ್ಲಿ ಉದಾತ್ತ ಭಗವದ್ಭಾವನೆ 43; \eng{-}ದಲ್ಲಿ   ಧರ್ಮಸಹಿಷ್ಣುತೆ 10\eng{-}11, 31, 71\eng{-}72, 148, 220; \eng{-}ಮಾತೃಭೂಮಿ ಜಾಗೃತವಾಗುತ್ತಿದೆ 36, 43, 160, 308; \eng{-} ಮಾತೃಭೂಮಿ ಎಂಬ ಹಡಗು 81\eng{-}82, 106\eng{-}107, 314; \eng{-}ದ ಇಂದಿನ ಚಿತ್ರ 319\eng{-}20; \eng{-}ತೀಯರ ದೃಷ್ಟಿಯಲ್ಲಿ ಪಾಶ್ಚಾತ್ಯರು 320\eng{-}21; \eng{-}ದ ಬೆನ್ನೆಲುಬು ಧರ್ಮ 38\eng{-}39, 42, 64\eng{-}65; \eng{-}ದ ಅವನತಿಗೆ ಕಾರಣ 54\eng{-}55, 144, 145, 147, 170, 188, 236, 285, 297, 324; ಭವಿಷ್ಯ\eng{-} 43, 171; \eng{-}ದ ಶ್ರೇಯಸ್ಸಿಗೆ ಎರಡು ಆತಂಕಗಳು (ದೋಷ) ‌‌40\eng{-}41, 152, 306; \eng{-}ದಲ್ಲಿ ಅನ್ಯಧರ್ಮೀಯರಿಗೆ ಆಶ್ರಯ 435, 423; \eng{-}ಇನ್ನೂ ಜೀವಿಸುತ್ತಿದೆ 54, 322, 333; \eng{-}ದ ಎಲ್ಲ ಕ್ಷೇತ್ರದಲ್ಲಿ ಅವನತಿ 145, 211, 343\eng{-}44; ಜಗತ್ತಿನ ಮೇಲೆ\eng{-} ದ ಪ್ರಭಾವ 149\eng{-}50, 159, 291, 296\eng{-}97; \eng{-}ವು ಜಗತ್ತನ್ನು ಗೆಲ್ಲಬೇಕು 150\eng{-}51, 187; \eng{-}ದ ಗತವೈಭವದ ಅರಿವು ಆವಶ್ಯಕ  59, 60, ಜನಾಂಗ ಭಾಷೆಗಳ ಸಂಮಿಶ್ರ 160; \eng{-}ದ ಸಮಸ್ಯೆಗಳಿಗೆ ಧಾರ್ಮಿಕ ಪರಿಹಾರ 161\eng{-}62; \eng{-}ತೀಯರು ಹೊರಗೆ ಹೋಗಬೇಕು 187\eng{-}88, 299, 341; \eng{-}ದಲ್ಲಿ ಮುಕ್ತಿ ಪ್ರಧಾನ 323; \eng{-}ವೇ ಆರಾಧ್ಯ ದೈವವಾಗಲಿ 172\eng{-}73; \eng{-}ದ ಬಡತನ 395
		\item ಭರ್ತೃಹರಿ : 106
		\item ಭವ್ಯತೆ : 113, 198, 253
		\item ಭಾಗವತ : 69, 155
		\item ಭಾವನೆಗಳ ಪ್ರಚಾರ : 101, 150, 163\eng{-}64, 234, 244
		\item ಭೂಕೇಂದ್ರ ಸೂರ್ಯಕೇಂದ್ರ (ಉದಾ.) : 213
		\item ಭೋಗ : 208
		
		\bigskip
		\bigskip
		\hspace{2cm}{\LARGE \bfseries ಮ}
		
		\item ಮಕ್ಕಳನ್ನು ಮೊಸಳೆ ಬಾಯಿಗೆ ಎಸೆಯುವುದು : 438
		\item ಮಡಿ : 346
		\item ಮತ (ಪಂಥ) : 232, 416; \eng{-}ಮತ್ತು ವಿಜ್ಞಾನ 280; \eng{-}ಮತೀಯ ಕಲಹಕ್ಕೆ ಪರಿಹಾರ 238\eng{-}39
		\item ಮತಭ್ರಾಂತಿ (ಮತಾಂಧತೆ) : 59, 61, 95, 421, 413, 442
		\item ಮತಾಂತರ : 416, 441
		\item ಮದಾಲಸ : 120
		\item ಮದ್ರಾಸ್ : 99, 167
		\item ಮಧ್ವ : 194, 203
		\item ಮನಶ್ಶಾಸ್ತ್ರ : 196, 201; ಪ್ರಾಚ್ಯ ಪಾಶ್ಚಾತ್ಯಗಳಲ್ಲಿ ವ್ಯತ್ಯಾಸ 202
		\item ಮನಸ್ಸು : 202, 269; \eng{-}ಎಂದರೆ ಏನು? 260\eng{-}61; ಮಿದುಳೇ\eng{-} 261; \eng{-}ಸ್ಸಿನ ಮುಖ್ಯ ಲಕ್ಷಣ 261; \eng{-}ಸ್ಸಿನ ಸೃಷ್ಟಿ  ಜಗತ್ತು 262; ವಿಶ್ವ\eng{-} 260
		\item ಮನು : 5, 6, 41, 125, 146, 169, 266, 324
		\item ಮನುಷ್ಯತ್ವ : 307
		\item ಮಮ್ಮಿ : 292
		\item ಮಲಬಾರು : 167
		\item ಮಲಯಾಳಿಗಳು : 167
		\item ಮಸೀದಿ : 73, 128, 148
		\item ಮಹಮ್ಮದೀಯ (ಮುಸ್ಲಿಂ, ಇಸ್ಲಾಂ) : 11, 73, 145\eng{-}46, 148, 167, 170, 288, 370, 385 387, 428, 464; \eng{-}ಧರ್ಮ ಪ್ರಗತಿಪರ 388\eng{-}89
		\item ಮಹಾಪುರುಷರ ಸಂಗ : 307
		\item ಮಹಾಭಾರತ : 166
		\item ಮಾಂಸಾಹಾರ : \eng{-}ಮತ್ತು ಶಾಖಾಹಾರ 349\eng{-}51; \eng{-}ದ ಆವಶ್ಯಕತೆ 351
		\item ಮಾನವ : \eng{-}ನು ಆಲೋಚನಾ ಜೀವಿ 221; \eng{-}ನ ಸ್ವಭಾವ ದೈವತ್ವ 118, 237, 419; ನಿಜವಾದ\eng{-} 303; \eng{-}ನ ಒಳ್ಳೆಯ ತನದಲ್ಲಿ ನಂಬಿಕೆ 244; ಮೊದಲು\eng{-} ರಾಗಿ 334; \eng{-}ನು ದೇಹ ಮತ್ತು ಆತ್ಮಗಳ ಸಮಷ್ಟಿಯಲ್ಲ 278
		\item ಮಾಯಾವಾದ : 195, 207\eng{-}08, 276\eng{-}77, 453, 463
		\item ಮಿಷನರಿಗಳು : 396, 404
		\item ಮಿಸ್ ಮುಲ್ಲರ್ : 298
		\item `ಮೀಸೆಯಿರುವ ಮಕ್ಕಳು' : 99
		\item ಮುಂಡಕ : 114; \eng{-}ದಲ್ಲಿ ಎರಡು ಪಕ್ಷಿಗಳ ರೂಪಕ 114\eng{-}15
		\item ಮುಂದುವರಿಯಬೇಕು : 79, 228
		\item ಮುಕ್ತಿ (ಮೋಕ್ಷ) : 22, 23, 157, 275, 303, 323, 331\eng{-}32 \eng{-}ಎಲ್ಲರಿಗೂ ಅಲ್ಲ 324
		\item `ಮುಟ್ಟಬೇಡಿ' : 55, 145, 295
		\item ಮುಮುಕ್ಷತ್ವ : 307
		\item ಮೂಢನಂಬಿಕೆ : \eng{-}ದೌರ್ಬಲ್ಯದ ಚಿಹ್ನೆ 152
		\item ಮೂಢಾಚಾರ : 60
		\item ಮೂರ್ ಜನಾಂಗ : 368, 387
		\item ಮೊಘಲರು : 332, 370
		\item `ಮೊಲಾಕ್' : 9, 71
		\item ಮೋಹಿನಿ ಮೋಹನ ಚಟರ್ಜಿ : 298
		\item ಮ್ಯಾಕ್ಸ್ ಮುಲ್ಲರ್ : 207, 292
		\item ಮ್ಲೇಚ್ಛರು : 206, 311, 314
		
		\hspace{2cm}{\LARGE \bfseries ಯ}
		
		\item ಯಂತ್ರ : \eng{-}ದಿಂದಾಗುವ ಅನಿಷ್ಟ 461
		\item ಯವನ : 4, 70, 337
		\item ಯಹೂದ್ಯ : 9, 71, 98, 249, 292, 385, 423, 435
		\item ಯುಕ್ತಿ : 196
		\item ಯುವಕರು : 189\eng{-}91, 300; \eng{-} ಬೇಕಾಗಿದ್ದಾರೆ 103, 175, 189; \eng{-}ಬಲಿಷ್ಠರಾಗಬೇಕು 120
		\item ಯೂರೋಪ್ : 47, 48, 67, 74, 75, 87, 146, 148, 182, 260, 289, 369, 384, 388
		\item ಯೂರೋಪಿಯನ್ (ಐರೋಪ್ಯ) : 136, 320\eng{-}21, 328; \eng{-}ನರು ಭಾರತವನ್ನು ನೋಡುವ ಬಗೆ 320\eng{-}21; \eng{-}ನರು ಗೀತೋಪದೇಶವನ್ನು ಅನುಸರಿಸುತ್ತಿರುವರು 328; \eng{-}ಜನಾಂಗದ ಸೃಷ್ಟಿ 385; \eng{-}ನರ ದಮನ ನೀತಿ 388; \eng{-}ಸಂಸ್ಕೃತಿಯ ಸ್ವರೂಪ 389
		\item ಯೋಗ :453, 469
		\item ಯೋಗಿ : 458\eng{-}59
		\item ಯೋಜನೆ : 56, 103, 100, 174
		
		\hspace{2cm}{\LARGE \bfseries ರ}
		
		\item ರಕ್ತಬೀಜ : 241
		\item ರಜ್ಜುಸರ್ಪನ್ಯಾಯ : 272
		\item ರಷ್ಯಾ : 139
		\item ರಹಸ್ಯ : 104, 152\eng{-}53
		\item ರಾಕ್ಷಸ (ಉದಾ.) : 230, 331
		\item ರಾಮ (ಶ್ರೀ) : \eng{-}ನ ವ್ಯಕ್ತಿತ್ವ 131
		\item ರಾಮಕೃಷ್ಣ (ಶ್ರೀ) : 98, 112, 142\eng{-}43, 210, 213, 402; \eng{-}ರ ಅವತಾರ ವೈಶಿಷ್ಟ್ಯ 184\eng{-}86; \eng{-}ರು ಉಪನಿಷತ್ತುಗಳ ಜೀವಂತ ಭಾಷ್ಯ 193
		\item ರಾಮನಾಡು : 29, 32, 58
		\item ರಾಮಪ್ರಸಾದ್ : 325
		\item ರಾಮಮೋಹನರಾಯ್ : 188
		\item ರಾಮಾನುಜಾಚಾರ್ಯರು : 98, 117, 141, 155, 194\eng{-}95, 203, 256
		\item ರಾಮಾಯಣ : 391
		\item ರಾಷ್ಟ್ರ : 160; \eng{-}ವು ಯಾವುದರಿಂದ ಉಳಿಯುತ್ತದೆ 87
		\item ರಿನೇಸಾನ್ಸ್  (ನವಜೀವನ) : 370
		\item ರುದ್ರನಾಟಕಗಳು : 148
		\item ರೋಮ್ : 4, 6, 370, 384\eng{-}85
		
		\hspace{2cm}{\LARGE \bfseries ಲ}
		
		\item ಲಂಡನ್ : 286
		\item ಲಾಹೋರ್ : 227, 285, 287
		\item ಲೋಕಾಚಾರ : 60, 111, 349
		
		\hspace{2cm}{\LARGE \bfseries ವ}
		
		\item ವರ್ಣಸಂಕರ : 330, 336, 386
		\item ವರ್ತಕರು : \eng{-}ರ ದಬ್ಬಾಳಿಕೆ 47\eng{-}48
		\item ವಲ್ಲಭಾಚಾರ್ಯ : 209
		\item ವಸ್ತುಸತ್ತಾವಾದ : 277
		\item ವಾತ್ಸ್ಯಾಯನ : 62, 129, 311
		\item ವಾಮಾಚಾರ : 206, 312
		\item ವಾಲ್ಮೀಕಿ : 131
		\item ವಿಕಾಸ : 79, 98, 117, 147, 187, 202, 265\eng{-}66, 379; \eng{-}ವೆಂದರೆ ಅವ್ಯಕ್ತದ ಅಭಿವ್ಯಕ್ತಿ 266, 452
		\item ವಿಗ್ರಹಾರಾಧನೆ : 10, 98\eng{-}99, 223, 249, 269, 306, 313\eng{-}14, 398
		\item ವಿಜ್ಞಾನ (ವೈಜ್ಞಾನಿಕ) : 51, 73, 231, 258, 260, 271, 280, 306, 379; \eng{-}ವು ಕಾರಣವನ್ನು ವಸ್ತುವಿನೊಳಗೇ ಹುಡುಕುತ್ತದೆ 280; \eng{-}ದಿಂದ ಧರ್ಮಕ್ಕಾದ ಆಘಾತ 260
		\item ವಿಜ್ಞಾನ ಭಿಕ್ಷು : 194
		\item ವಿದೇಶೀ ನೀತಿ : 187
		\item ವಿದ್ಯಾರ್ಥಿ : 122
		\item ವಿಧವೆ : 80, 123, 438
		\item ವಿಧೇಯತೆ : 303\eng{-}04
		\item ವಿವಾಹ : 266, 338, 381, 431\eng{-}32
		\item ವಿವೇಕಚೂಡಾಮಣಿ : 279
		\item ವಿವೇಕಾನಂದ : \eng{-}ರ ವ್ಯಕ್ತಿತ್ವ 397, 401, 406\eng{-}07, 411, 417\eng{-}18, 422, 431, 437; \eng{-}ರ ಚಿಕಾಗೊ ಉಪಾನ್ಯಾಸ ಕುರಿತು 402, 405
		\item ವಿಶಿಷ್ಟಾದ್ವೈತ : 75, 109, 203\eng{-}04
		\item ವಿಶ್ವ : 234; \eng{-}ದ ಏಕತ್ವ 73, 118, 258\eng{-}59, 274, 278, 379\eng{-}80
		\item ವಿಶ್ವಧರ್ಮ ಸಮ್ಮೇಳನ : 105, 163, 181, 186, 400\eng{-}03
		\item ವಿಶ್ವರಚನೆ : 258\eng{-}59
		\item ವಿಶ್ವಾತ್ಮ : 264
		\item ವಿಷಕ್ರಿಮಿಗಳು (ಉದಾ.) : 161\eng{-}62
		\item ವಿಷ್ಣು : 270
		\item ವೇದ : 108, 109, 126, 154\eng{-}55, 233, 267, 272, 291, 310; \eng{-} ಗಳು ಈಶ್ವರನ ಉಸಿರು 236; \eng{-}ಗಳು ಶಾಶ್ವತ 15, 69, 110, 310; \eng{-}ಗಳ ಮುಖ್ಯ ಭಾವನೆ 60; \eng{-}ಗಳಲ್ಲಿ ತತ್ತ್ವಸಮನ್ವಯ 154\eng{-}55; \eng{-}ಗಳ ಎರಡು ಭಾಗ 16, 108; \eng{-}ಗಳ ವೈಶಿಷ್ಟ್ಯ 464; \eng{-}ಗಳ ಲುಪ್ತಭಾಗ 111, 291; \eng{-}ಓದಲು ಎಲ್ಲರಿಗೂ ಅಧಿಕಾರವಿದೆ 311
		\item ವೇದಾಂತ : 16, 68, 73, 77\eng{-}78, 82, 109, 144, 192, 310; \eng{-}ದ ವೈಜ್ಞಾನಿಕತೆ 8, 70, 258, 280; \eng{-}ವು ಯುಕ್ತಿಯುಕ್ತವಾದುದು 70; \eng{-}ದ ವಿವಿಧ ತತ್ತ್ವಗಳು 109; \eng{-}ದ ಪ್ರಚಾರ 122; \eng{-}ವು ವಿಶ್ವಧರ್ಮವಾಗಬಲ್ಲದು 127; \eng{-}ದ ಪ್ರಭಾವ 192\eng{-}93, 464; \eng{-}ವು ಎಲ್ಲ ದರ್ಶನಗಳನ್ನು ಒಳಗೊಳ್ಳುತ್ತದೆ 109, 256; \eng{-}ದಲ್ಲಿ ಸೃಷ್ಟಿತತ್ತ್ವ 258; ಹಸಿದವರಿಗಲ್ಲ 288
		\item ವೇದಾಂತಿ : 16, 54, 109, 194, 247, 256, 459
		\item ವೈಕುಂಠ : 270
		\item ವೈದಿಕ : 109
		\item ವೈದಿಕ ವ್ಯಾಕರಣ : 197
		\item ವೈವಿಧ್ಯ : \eng{-}ಸೃಷ್ಟಿಯ ನಿಯಮ 12, 25\eng{-}26, 221
		\item ವ್ಯಕ್ತಿತ್ವ (ವೈಯಕ್ತಿಕತೆ) : ನಿಜವಾದ \eng{-} 212, 274, 463; \eng{-}ಒಂದು ಭ್ರಮೆ 269, 273
		\item ವ್ಯಷ್ಟಿ ಸಮಷ್ಟಿ : 260, 273
		\item ವ್ಯಾಸರು : 102, 196; \eng{-}ಸೂತ್ರ (ಬ್ರಹ್ಮಸೂತ್ರ) 196\eng{-}97, 255
		
		\hspace{2cm}{\LARGE \bfseries ಶ\eng{-}ಷ}
		
		\item ಶಂಕರಾಚಾರ್ಯ : 98, 109, 122, 140\eng{-}41, 142, 166, 194\eng{-}95, 196, 205, 207, 256
		\item ಶಕ್ತಿ : \eng{-}ವಂತರಾಗಿ 24, 104, 115\eng{-}16, 121, 152, 171, 282\eng{-}83; \eng{-}ಯ ವಿವಿಧ ರೂಪ 258; ಯೂರೋಪಿನಲ್ಲಿ \eng{-}ಪೂಜೆ 367\eng{-}68
		\item ಶರೀರ : \eng{-}ವು ಜಡವಸ್ತುವಿನ ಪ್ರವಾಹ 262, 269
		\item ಶರೀರ ಶಾಸ್ತ್ರ : 260\eng{-}61, 262
		\item ಶಾಸನ : 96
		\item ಶಾಸ್ತ್ರ : 110, 111, 154, 167, 200, 210, 236, 310; \eng{-}ದ ಚಾರಿತ್ರಿಕತೆ 201; \eng{-}ದ ಎರಡು ವಿಧ ಸತ್ಯಗಳು 8\eng{-}9, 60, 125, 255
		\item ಶಿಕ್ಷಣ (ವಿದ್ಯಾಭ್ಯಾಸ) : 76, 96\eng{-}97; ಎಂತಹ \eng{-}ಬೇಕು 173\eng{-}74; ನಿಷೇಧಾತ್ಮಕ \eng{-}173; \eng{-}ವೆಂದರೆ ವಿಷಯ ಸಂಗ್ರಹವಲ್ಲ 173\eng{-}74
		\item ಶಿವಜ್ಞಾನದಲ್ಲಿ ಜೀವಸೇವೆ : 33\eng{-}34
		\item ಶಿವಮಹಿಮ್ನಸ್ತೋತ್ರ : 11
		\item ಶುಕ : 134
		\item ಶುಕ್ತಿಕೆ \eng{-} ಮುತ್ತು (ಉದಾ) : 262
		\item ಶುದ್ಧಿ  (ಶುಚಿ) : ಶೀಲ\eng{-} 221; ಬಾಹ್ಯ ಮತ್ತು ಆಂತರಿಕ\eng{-} 222\eng{-}23, 341\eng{-}42, 347\eng{-}48
		\item ಶೂದ್ರ : 92, 165, 166, 168, 206
		\item ಶ್ರೀಮಂತ : 124, 300
		\item ಶ್ರುತಿ : 60, 196, 254, 255; \eng{-}ಮತ್ತು ಸ್ಮೃತಿ 9, 109, 125, 200
		\item ಶ್ವೇತಾಶ್ವತರ : 279
		\item ಷೋಫನ್ಹೇರ್ : 7, 208, 291
		
		\hspace{2cm}{\LARGE \bfseries ಸ}
		
		\item ಸಂಕಲ್ಪ : 171
		\item ಸಂಘಟನೆಯ ಶಕ್ತಿ : 171
		\item ಸಂಘದ ಆದರ್ಶ : 303\eng{-}304
		\item ಸಂನ್ಯಾಸ : 40; \eng{-}ಕ್ಕೆ ಅಧಿಕಾರ 92; \eng{-}ದ ಆದರ್ಶ ಅನುಷ್ಠಾನ 302\eng{-}304; \eng{-}ವೆಂದರೆ ಮೃತ್ಯುಪ್ರೇಮ 302
		\item ಸಂಸ್ಕಾರ : 6
		\item ಸಂಸ್ಕೃತ : 112, 163\eng{-}64, 170\eng{-}71, 296
		\item ಸಂಸ್ಕೃತಿ (ಸಾಂಸ್ಕೃತಿಕ) : 60, 79, 164, 384, 462; \eng{-}ವೈವಿಧ್ಯ 183
		\item ಸಂಹಿತಾ : 110, 198, 258, 291
		\item ಸಗುಣ : 23, 51, 126, 203, 269, 277, 453\eng{-}54; \eng{-}ದೇವರ ಆವಶ್ಯಕತೆ 127, 155, 186, 213, 248; \eng{-}ದೇವರ ಕಲ್ಪನೆ ಹೇಡಿತನಕ್ಕೆ ಕಾರಣ 270; \eng{-}ದೇವರನ್ನು ಪ್ರಮಾಣಿಕರಿಸಲಾಗುವುದಿಲ್ಲ 270\eng{-}71; \eng{-} ಉಪಾಸನೆ ಪುರೋಹಿತಶಾಹಿಗೆ ನಾಂದಿ 217
		\item ಸತಿಪದ್ಧತಿ (ಸಹಗಮನ) : 438, 449
		\item ಸತ್ಯ : 428, 429, 435; \eng{-}ದ ಶಕ್ತಿ 223; \eng{-}ದ ಪರೀಕ್ಷೆ 104
		\item ಸತ್ಯಯುಗ : 81, 166
		\item ಸನಾತನಿ ‌: 306
		\item ಸಭ್ಯತೆಯ ವೈವಿಧ್ಯ : 366\eng{-}67
		\item ಸಮಷ್ಟಿ : 73, 180, 260
		\item ಸಮಾಜ ಸುಧಾರಣೆ : 78, 93\eng{-}94, 314; \eng{-} ಮತ್ತು ಬೆಳವಣಿಗೆ 94; ಆಮೂಲಾಗ್ರ \eng{-}97
		\item ಸಮಾಧಿ : 454, 456, 463
		\item ಸಮಾನತೆ : 78, 188, 299
		\item ಸಮುದ್ರ ಮತ್ತು ಅಲೆ (ಉದಾ.) : 236, 276, 300
		\item ಸಮ್ಮೋಹಿನಿ ವಿದ್ಯೆ  : 457
		\item ಸರೋವರ : 261
		\item ಸಾಂಖ್ಯ : 192, 196, 452
		\item ಸಾಕ್ಷಾತ್ಕಾರ : 130\eng{-}31, 156\eng{-}57, 210, 238\eng{-}39, 307; \eng{-}ದ ಎರಡು ಮಾರ್ಗ 454
		\item ಸಾಕ್ಷಿಯಾದವನೇ ಆನಂದಿಸುವನು : 276
		\item ಸಾತ್ತ್ವಿಕ : \eng{-}ನ ಲಕ್ಷಣ 327; \eng{-}ಮತ್ತು ತಾಮಸಿಕ ಸ್ಥಿತಿಗಿರುವ ವ್ಯತ್ಯಾಸ 327
		\item ಸಾಮವೇದ : 111
		\item ಸಾಯಣಾಚಾರ್ಯ : 311
		\item ಸಿಂಧೂ : 108
		\item ಸೀತೆ : 131\eng{-}32
		\item ಸೀಸರ್ : 5
		\item ಸುಧಾರಕರು : 99, 305, 314
		\item ಸುಬ್ರಹ್ಮಣ್ಯ ಅಯ್ಯರ್ : 90
		\item ಸೂಫಿ ಕಥೆ : 155
		\item ಸೂರ್ಯ (ಉದಾ.) : 454
		\item ಸೃಷ್ಟಿ  : 234, 425, 435, 453, 467; \eng{-}ಎಂದರೆ ಏನು? 18; \eng{-}ತತ್ತ್ವ  258
		\item ಸೆಮಿಟಿಕ್ : 71, 292
		\item ಸೇವೆ : 124, 287, 302
		\item ಸೋಮನಾಥ : 162
		\item ಸೋಽಹಂ : 282
		\item ಸ್ತ್ರೀ (ನಾರಿ) : 172, 367\eng{-}68, 374, 396, 446; \eng{-}ಸಮಸ್ಯೆ 123; \eng{-}ಯರ ಆದರ್ಶ ಸೀತೆ 132
		\item ಸ್ನಾನ : 341\eng{-}42, 347
		\item ಸ್ಪರ್ಧೆ : 87, 232, 265, 289
		\item ಸ್ಪೆಯಿನ್ : 380, 368, 387, 404
		\item ಸ್ಪ್ರಿಂಗ್ (ಉದಾ.) : 420
		\item ಸ್ಮೃತಿ : 9, 16, 60, 79, 109, 125\eng{-}26, 168, 311; \eng{-}ಯ ಬದಲಾವಣೆ 17, 60\eng{-}61; \eng{-}ವೇದಕ್ಕೆ ಅಧೀನ 311
		\item ಸ್ವಧರ್ಮ : 329
		\item ಸ್ವರ್ಗ : 22, 274
		\item ಸ್ವಾತಂತ್ರ್ಯ  : 21, 117, 123
		\item ಸ್ವಾರ್ಥ : \eng{-}ನಿಃಸ್ವಾರ್ಥ 34
		\item ಸ್ವೀಡನ್‌ಬರ್ಗ್ : 439\eng{-}40
		
		\hspace{2cm}{\LARGE \bfseries ಹ}
		
		\item ಹಕ್ಕು : 123, 167, 169
		\item ಹಣ : 175, 189
		\item ಹಸಿವು : 288
		\item ಹಿಂದೂ : 5, 6, 32, 53, 64, 70, 71, 144, 147, 185, 193, 231, 239, 256, 288, 321, 324, 331, 343, 413, 423; \eng{-}ಪದದ ಅರ್ಥ 15, 108, 229; \eng{-}ವಿನ ಪೂರ್ವಿಕರು 43, 32, 229\eng{-}30, 241; \eng{-} ಆಚಾರ 432\eng{-} 33; \eng{-}ಗಳ ಸೌಂದರ್ಯ 338; ದೀನ\eng{-} 3\eng{-}4, 67; \eng{-}ಅಂತರ್ಮುಖಿ 144\eng{-}45, 199, 235, 293\eng{-}94, 347; ನಿಜವಾದ \eng{-}239; \eng{-}ಗಳು ಕ್ರಿಸ್ತನ ಬೋಧನೆಯನ್ನು ಅನುಸರಿಸುತ್ತಿರುವರು 328; \eng{-}ಗಳ ಆದರ್ಶ ಮುಕ್ತಿ 331\eng{-}32
		\item ಹಿಂದೂಧರ್ಮ : 14, 148, 193; \eng{-}ವು ವಿಶ್ವಧರ್ಮ 128, 153; \eng{-}ವೊಂದೇ ತತ್ತ್ವನಿಷ್ಠ, ವ್ಯಕ್ತಿನಿಷ್ಠವಲ್ಲ 68\eng{-}69, 126, 153\eng{-}54; \eng{-}ದ ಸರ್ವಸಾಮಾನ್ಯ ತತ್ತ್ವಗಳು 160\eng{-}61, 228\eng{-}39, 309, 312
		\item ಹಿಮಮಣಿ (ಉದಾ.) : 102, 149, 192
		\item ಹಿಮಾಲಯ : \eng{-}ವನ್ನು ಕುರಿತು 216\eng{-}17
		\item ಹೃದಯ : 189, 286
		\item ಹೆಗಲ್ : 208
		\item ಹೆಮ್ಮೆ : 229, 241, 306
		}\relax
\label{bookend}
\end{theindex}
