
\begin{theindex}

	\label{begin:index}

	\providecommand*\lettergroupDefault[1]{}
	\providecommand*\lettergroup[1]{%
      \par\textbf{#1}\par
      \nopagebreak
  }
  \lettergroup{A}
  \item Āgama-Tāntric\kern2pt\hfill {7}
  \item Agastya\kern2pt\hfill {6}
  \item \textit{āhuti}\kern2pt\hfill {3}
  \item Aiṅkuṟunūṟu\kern2pt\hfill {6}
  \item Ajanta\kern2pt\hfill {14}
  \item Akanāṉūṟu\kern2pt\hfill {3}, {7}, {12}
  \item Alagukalam\kern2pt\hfill {13}
  \item \textit{Antaṇar}\kern2pt\hfill {16}
  \item āriyar\kern2pt\hfill {16}
  \item \textit{Āryāvarta} region\kern2pt\hfill {17}
  \item Ashoka\kern2pt\hfill {2}
  \item \textit{Aśvamēdha}\kern2pt\hfill {4}
  \item Audumbara tribe\kern2pt\hfill {10}

  \indexspace

  \lettergroup{B}
  \item Black and red ware or BRW\kern2pt\hfill {14}
  \item Brahmadatta\kern2pt\hfill {16}
  \item \textit{Brahmahatyā}\kern2pt\hfill {7}
  \item Brahmi\kern2pt\hfill {15}
  \item Buddhist Jataka\kern2pt\hfill {5}

  \indexspace

  \lettergroup{C}
  \item Caṅkam\kern2pt\hfill {13}, {15}, {18}
  \item Caṅkam age\kern2pt\hfill {2}, {3}, {6}, {7}, {10}
  \item Cempiyaṉ\kern2pt\hfill {5}
  \item Cēra\kern2pt\hfill {2}, {5}, {13}
  \item Cēralātaṉ\kern2pt\hfill {13}
  \item Cēraṉ Ceṅkuṭṭuvaṉ\kern2pt\hfill {16}
  \item Cilappatikāram\kern2pt\hfill {7}, {16}
  \item Cōḻa\kern2pt\hfill {2}, {4}, {5}, {14}

  \indexspace

  \lettergroup{D}
  \item \textit{dakṣiṇāgni}\kern2pt\hfill {4}, {6}
  \item Dilip K. Chakrabarti\kern2pt\hfill {13}
  \item Dravidian architecture\kern2pt\hfill {14}
  \item Dravidian movement\kern2pt\hfill {2}
  \item Dravidianists\kern2pt\hfill {1}

  \indexspace

  \lettergroup{E}
  \item epigraphical evidences\kern2pt\hfill {2}

  \indexspace

  \lettergroup{G}
  \item \textit{gārhapatya}\kern2pt\hfill {4}, {6}
  \item \textit{Gōhatyā}\kern2pt\hfill {7}

  \indexspace

  \lettergroup{H}
  \item Harappan civilization\kern2pt\hfill {2}, {18}
  \item Hathigumpha inscription\kern2pt\hfill {15}
  \item Himalayas\kern2pt\hfill {15}

  \indexspace

  \lettergroup{I}
  \item Indra\kern2pt\hfill {6}
  \item Irācacūyam\kern2pt\hfill {4}
  \item Itihāsa-Purānic\kern2pt\hfill {7}

  \indexspace

  \lettergroup{K}
  \item Kaliṅga\kern2pt\hfill {15}
  \item Kaṇṇaki\kern2pt\hfill {7}, {16}
  \item Kapilar\kern2pt\hfill {7}
  \item Karikālaṉ\kern2pt\hfill {5}
  \item Karla caves\kern2pt\hfill {14}
  \item Kauṇiyaṉ\kern2pt\hfill {5}
  \item Kaurava\kern2pt\hfill {13}
  \item Kharavela\kern2pt\hfill {15}
  \item Koṟṟavai\kern2pt\hfill {16}
  \item Kuninda tribe\kern2pt\hfill {8}
  \item Kurukṣētra battle\kern2pt\hfill {13}
  \item Kuṟuntokai\kern2pt\hfill {16}

  \indexspace

  \lettergroup{M}
  \item Māyōṉ\kern2pt\hfill {16}
  \item Murukaṉ\kern2pt\hfill {10}, {11}

  \indexspace

  \lettergroup{N}
  \item nandipada\kern2pt\hfill {14}
  \item nāṉmaṟai\kern2pt\hfill {16}
  \item Northern Black Polished Ware (NBPW)\kern2pt\hfill {13}
  \item numismatic evidences\kern2pt\hfill {2}, {8}

  \indexspace

  \lettergroup{P}
  \item Pallava\kern2pt\hfill {14}
  \item Palyākacālai\kern2pt\hfill {3}
  \item Palyāṉai Celkeḻu Kuṭṭuvaṉ\kern2pt\hfill {5}
  \item Pāṇḍava\kern2pt\hfill {13}
  \item Pāṇdya\kern2pt\hfill {2}
  \item Pāṇdyaṉ\kern2pt\hfill {4}, {8}, {14}
  \item Paripāṭal\kern2pt\hfill {3}, {10}
  \item \textit{Pārppaṉar}\kern2pt\hfill {16}
  \item Patiṟṟuppattu\kern2pt\hfill {5}, {16}, {17}
  \item Peruvaḻuti\kern2pt\hfill {3}, {8}
  \item Prakrit\kern2pt\hfill {2}, {15}
  \item \textit{pūṇūl}\kern2pt\hfill {16}
  \item Puṟanāṉuṟu\kern2pt\hfill {3}, {5}, {7}, {12}
  \item Puranic narrations\kern2pt\hfill {12}

  \indexspace

  \lettergroup{R}
  \item \textit{Rājasūya}\kern2pt\hfill {4}
  \item Rāma\kern2pt\hfill {12}, {13}
  \item Rāmāyaṇa\kern2pt\hfill {12}

  \indexspace

  \lettergroup{S}
  \item Śiva\kern2pt\hfill {8}
  \item Skanda\kern2pt\hfill {10}
  \item śrīvatsa\kern2pt\hfill {14}
  \item svastika\kern2pt\hfill {14}

  \indexspace

  \lettergroup{T}
  \item Tirumāl\kern2pt\hfill {16}
  \item Tolkāppiyam\kern2pt\hfill {6}
  \item Tolkāppiyar\kern2pt\hfill {6}
  \item \textit{trētāgni}\kern2pt\hfill {6}
  \item trident\kern2pt\hfill {8}, {10}
  \item triśūla\kern2pt\hfill {8}

  \indexspace

  \lettergroup{V}
  \item Vaidehi Herbert\kern2pt\hfill {18}
  \item Vāliyōṉ\kern2pt\hfill {16}
  \item Vēl Pāri\kern2pt\hfill {7}
  \item \textit{vēḷvi}\kern2pt\hfill {16}
  \item Vemaka tribe\kern2pt\hfill {8}
  \item Vēṭṭa Perunaṟkiḷḷi\kern2pt\hfill {4}
  \item Viṇṇantāyaṉ\kern2pt\hfill {5}

  \indexspace

  \lettergroup{Y}
  \item Yaudheya tribe\kern2pt\hfill {10}
  \item \textit{yūpa}\kern2pt\hfill {4}
\label{bookend}\end{theindex}
