\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}ಕೊಲಂಬೊ}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{131.57301pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}ವೇದಾಂತ}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}ಪಾಂಬನ್ನಿನ ಬಿನ್ನವತ್ತಳೆಗೆ ಉತ್ತರ}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}ನಿಜವಾದ ಪೂಜೆ}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}ರಾಮನಾಡಿನ ಬಿನ್ನವತ್ತಳೆಗೆ ಉತ್ತರ}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@ii {\LT@entry 
    {1}{167.23203pt}}
\gdef \LT@iii {\LT@entry 
    {1}{166.12703pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}ಪರಮಕುಡಿಯ ಅಭಿನಂದನೆಗೆ ಉತ್ತರ}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}ಮನಮಧುರೆಯ ಬಿನ್ನವತ್ತಳೆಗೆ ಉತ್ತರ}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@iv {\LT@entry 
    {1}{111.34502pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}ಮಧುರೆಯ ಬಿನ್ನವತ್ತಳೆಗೆ ಉತ್ತರ}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9.}ವೇದಾಂತದ ಧ್ಯೇಯ}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10.}ಮದ್ರಾಸಿನ ಬಿನ್ನವತ್ತಳೆಗೆ ಉತ್ತರ}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11.}ನನ್ನ ಸಮರನೀತಿ}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12.}ಭಾರತೀಯರ ಜೀವನದಲ್ಲಿ ವೇದಾಂತದ ಅನುಷ್ಠಾನ}{108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@v {\LT@entry 
    {1}{226.23106pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13.}ಭಾರತದ ಮಹಾಪುರುಷರು}{125}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@vi {\LT@entry 
    {1}{125.48904pt}}
\gdef \LT@vii {\LT@entry 
    {1}{231.33507pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14.}ನಮ್ಮ ಪ್ರಸ್ತುತ ಕರ್ತವ್ಯ}{144}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15.}ಭಾರತದ ಭವಿಷ್ಯ}{159}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16.}ದಾನ}{177}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17.}ಕಲ್ಕತ್ತೆಯ ಬಿನ್ನವತ್ತಳೆಗೆ ಉತ್ತರ}{178}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@viii {\LT@entry 
    {1}{169.572pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18.}ವೇದಾಂತ ದರ್ಶನದ ವಿವಿಧ ಮುಖಗಳು}{192}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@ix {\LT@entry 
    {1}{166.95905pt}}
\gdef \LT@x {\LT@entry 
    {1}{149.47002pt}}
\gdef \LT@xi {\LT@entry 
    {1}{228.47003pt}}
\gdef \LT@xii {\LT@entry 
    {1}{159.96002pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{146.28003pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19.}ಆಲ್ಮೋರದ ಬಿನ್ನವತ್ತಳೆಗೆ ಉತ್ತರ}{214}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {20.}ಭಕ್ತಿ}{219}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {21.}ಹಿಂದೂಧರ್ಮದ ಸಾಮಾನ್ಯ ತತ್ತ್ವಗಳು}{227}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {22.}ಭಕ್ತಿ}{246}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {23.}ವೇದಾಂತ}{253}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {24.}ವೇದಾಂತ ತತ್ತ್ವ}{290}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {25.}ಇಂಗ್ಲೆಂಡಿನಲ್ಲಿ ಭಾರತೀಯ ಆಧ್ಯಾತ್ಮಿಕ ಪ್ರಭಾವ}{296}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {26.}ಸಂನ್ಯಾಸ–ಅದರ ಆದರ್ಶ ಮತ್ತು ಅನುಷ್ಠಾನ}{302}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {27.}ನಾನು ಕಲಿತುದೇನು?}{305}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@xiv {\LT@entry 
    {1}{200.60303pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28.}ನಾವು ಜನ್ಮವೆತ್ತಿದ ಧರ್ಮ}{309}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@xv {\LT@entry 
    {1}{182.12704pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29.}ಪ್ರಾಚ್ಯ ಮತ್ತು ಪಾಶ್ಚಾತ್ಯ}{319}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {30.}ಅಮೆರಿಕ ವೃತ್ತಪತ್ರಿಕೆಯ ವರದಿಗಳು}{395}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}ಧರ್ಮಕ್ಷೇತ್ರದಲ್ಲಿ ವ್ಯಾಪಾರದ ಸ್ವಭಾವದವರು}{412}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}ಹಿಂದೂ ಸಂನ್ಯಾಸಿ}{417}}
\@writefile{toc}{\contentsline {section}{\numberline {30.3}ಮಾನವನ ಗುರಿ}{418}}
\@writefile{toc}{\contentsline {section}{\numberline {30.4}ಔದಾರ್ಯಕ್ಕಾಗಿ ಒಂದು ಮನವಿ}{421}}
\@writefile{toc}{\contentsline {section}{\numberline {30.5}ಪುನರ್ಜನ್ಮ}{424}}
\@writefile{toc}{\contentsline {section}{\numberline {30.6}ತುಲನಾತ್ಮಕ ಮತಧರ್ಮಶಾಸ್ತ್ರ}{426}}
\@writefile{toc}{\contentsline {section}{\numberline {30.7}ಇಂಡಿಯಾ ದೇಶದ ಆಚಾರ ವ್ಯವಹಾರಗಳು}{429}}
\@writefile{toc}{\contentsline {section}{\numberline {30.8}ಹಿಂದೂದರ್ಶನ}{433}}
\@writefile{toc}{\contentsline {section}{\numberline {30.9}ಪವಾಡಗಳು}{436}}
\@writefile{toc}{\contentsline {section}{\numberline {30.10}ಮಾನವನ ದಿವ್ಯತೆ}{437}}
\@writefile{toc}{\contentsline {section}{\numberline {30.11}ಭಗವತ್ ಪ್ರೇಮ}{443}}
\@writefile{toc}{\contentsline {section}{\numberline {30.12}ಏಷ್ಯಾಜ್ಯೋತಿಯ ಧರ್ಮವಾದ ಬೌದ್ಧ ಧರ್ಮ}{445}}
\@writefile{toc}{\contentsline {section}{\numberline {30.13}ಭಾರತ ಮಹಿಳೆಯರು}{446}}
\@writefile{toc}{\contentsline {section}{\numberline {30.14}ಇಂಡಿಯಾ ದೇಶದ ಆದಿವಾಸಿಗಳು}{448}}
\@writefile{toc}{\contentsline {section}{\numberline {30.15}ಅಮೆರಿಕಾ ದೇಶದ ಪುರುಷರ ಅಣಕ}{449}}
\@writefile{toc}{\contentsline {section}{\numberline {30.16}ಸುಡುವುದನ್ನು ಹೋಲಿಸಿರುವುದು}{449}}
\@writefile{toc}{\contentsline {section}{\numberline {30.17}ತಾಯಂದಿರು ಪವಿತ್ರರು}{450}}
\@writefile{toc}{\contentsline {section}{\numberline {30.18}ಇವರ ಭಾವನೆಗಳು}{451}}
\@writefile{toc}{\contentsline {section}{\numberline {30.19}ಒಂದು ಚರ್ಚೆ}{451}}
\@writefile{toc}{\contentsline {section}{\numberline {30.20}ಅಮೇರಿಕದ ಬೋಸ್ಟನಿನ ಟ್ವೆಂಟಿಯತ್ ಸೆಂಚುರಿ ಕ್ಲಬ್ಬಿನಲ್ಲಿ}{464}}
\@writefile{toc}{\contentsline {section}{\numberline {30.21}ಬ್ರುಕ್‍ಲಿನ್ ಎಥಿಕಲ್ ಸೊಸೈಟಿಯಲ್ಲಿ}{465}}
\@writefile{toc}{\contentsline {section}{\numberline {30.22}ಯೋಗ, ವೈರಾಗ್ಯ, ತಪಸ್ಸು ಮತ್ತು ಪ್ರೇಮ}{467}}
