\begin{theindex}
\label{begin:index}
{\fontsize{11pt}{11.5pt}\selectfont
		\centerline{\LARGE \bfseries \bfseries ಅ}
	\itemsep=0pt
		\item ಅಂಜಿಕೆ (ಭಯ) : 86, 118, 279, 375; \eng{\eng{-}}ಯೇ ದುಃಖದ ಮೂಲ 118
		\item ಅಕ್ಬರ್ : 414, 419
		\item ಅಖಂಡ :  301
		\item ಅಜ್ಞಾನ : 256, 269, 30; \eng{-}ದ ಎರಡು ಅರ್ಥ 301
		\item ಅಜ್ಞೇಯತಾವಾದ : 37, 168\eng{-}69, 237, 241, 386, 465, 468\eng{-}69 
		\item ಅತೀಂದ್ರಿಯ : \eng{-}ಘಟನೆಗಳ ಸಾಧ್ಯತೆ 167\eng{-}70;  \eng{-}ಘಟನೆಗಳು ವೈಜ್ಞಾನಿಕವೆ? 167\eng{-}68
		\item ಅದೃಷ್ಟ : 271; \eng{-}ತನ್ನ ಅದೃಷ್ಟಕ್ಕೆ ತಾನೇ ಹೊಣೆ 371\eng{-}75
		\item ಅದ್ವೈತ : 222\eng{-}25, 250, 256, 280, 284, 287, 292, 331, 428; \eng{-}ವೇ ನೀತಿಗೆ ತಳಹದಿ 287 
		\item ಅಧಿಕಾರಿವಾದದ ಖಂಡನೆ : 293\eng{-}95
		\item ಅಧ್ಯಾತ್ಮ (ಆಧ್ಯಾತ್ಮಿಕ) : 61, 145, 173, 229, 288, 464; \eng{-}ಮತ್ತು ಭೌತಿಕ ಕ್ಷೇತ್ರಗಳು 119; \eng{-}ಮತ್ತು ಭೌತಿಕ ಆದರ್ಶಗಳ ಸಮನ್ವಯ 120\eng{-}21
		\item ಅನಂತ~:~213,~221,~223,226,251\eng{-}52
		\item ಅನಾಸಕ್ತಿ : 66, 70, 84, 97, 101\eng{-}102, 104, 106, 193, 305, 349; \eng{-}ಯಿಂದ ಪ್ರಪಂಚದ ರಹಸ್ಯ ತಿಳಿಯುವುದು 70
		\item ಅನುಕರಣೆ : 30, 75
		\item ಅನುಭವ : 25, 111, 129, 131, 170, 233, 237, 254, 313\eng{-} 314, 321; \eng{-}ದಿಂದ ಬಂದ ನುಡಿ ಪ್ರಭಾವಕಾರಿ 129, 141; \eng{-}ವೇ ಜ್ಞಾನಕ್ಕೆ ಮೂಲ 313; \eng{-}ವೇ ಧರ್ಮಕ್ಕೆ ಆಧಾರ 349\eng{-}50
		\item ಅನುಭಾವಿಗಳು : 314
		\item ಅನುಷ್ಠಾನ : 312
		\item ಅಬಿಸೀನಿಯಾ : 460
		\item ಅಮೂರ್ತ : 1
		\item ಅಮೃತ (ಅಮರ): 253,295,301,352
		\item ಅಮೃತಶಿಲೆ (ಉದಾ.) : 267
		\item ಅಮೆರಿಕ : 153, 155, 320, 380, 396, 412\eng{-}13, 442; \eng{-}ದವರ ಪ್ರಶಂಸೆ 420, 433\eng{-}34, 443, 445, 461; \eng{-}ದ ಸ್ತ್ರೀಯರು 380; \eng{-} ಸಂಸ್ಕೃತಿ 413; \eng{-} ದಲ್ಲಿ ಡಾಲರ್ ಪೂಜೆ 464
		\item ಅಯಸ್ಕಾಂತ (ಉದಾ.) : 1
		\item ಅರಿವು : 269\eng{-}70
		\item ಅರೇಬಿಯ : 157
		\item ಅರ್ಜುನ : 82, 85, 305; \eng{-}ನ ಸ್ಥಿತಿ 99\eng{-}100 
		\item ಅಲೆ : (ಐನೂರು ವರ್ಷಗಳಿಗೊಮ್ಮೆ ಮಹದಲೆ ಮೇಲೇಳುವುದು) 364, 403, 404
		\item  ಅವತಾರ : 23, 76, 233, 238, 331, 364, 401
		\item ಅಶೋಕ : 368, 418; \eng{-}ನ ಶಾಸನ 469\eng{-}70
		\item ಅಸೂಯೆ : 248, 438\eng{-}39
		\item ಅಸ್ತಿತ್ವ : 299; \eng{-}ಗಳು ಎರಡು 109, 391
		\item ಅಹಂಕಾರ : 137, 305, 322, 324, 340

		\hspace{2cm}{\LARGE \bfseries \bfseries ಆ}

		\item ಆಂಗ್ಲ : 157
		\item ಆಂಗ್ಲೇಯರು (ಇಂಗ್ಲಿಷರು) : 434\eng{-}35, 443\eng{-}44; ಭಾರತಕ್ಕೆ \eng{-}ರ ಕೊಡುಗೆ 458;~\eng{-}ರು~ಕಾಡುಮನುಷ್ಯರಾಗಿದ್ದರು 457; \eng{-}ರ ದೌರ್ಜನ್ಯ 457\eng{-}58; \eng{-}ಮತ್ತು ಗ್ರೀಕ್ ಸಂಸ್ಕೃತಿಯ ವೈವಿಧ್ಯ  340\eng{-}41
		\item ಆಕಾರ : 262, 284, 289; -ಗಳ ಅವಶ್ಯಕತೆ  240	
		\item ಆಕಾಶ : 233; \eng{-}ಮತ್ತು ಪ್ರಾಣ 217\eng{-}18,  332\eng{-}33
		\item ಆಚಾರ : 67, 244, 262, 380, 474\eng{-}75
		\item ಆಚಾರ್ಯ : 281\eng{-}82
		\item ಆತ್ಮ : 107, 109, 212, 222, 233, 272, 284, 306\eng{-}307, 329; \eng{-}ಕ್ಕೆ ದಣಿವಿಲ್ಲ 18; \eng{-}ದ ಲಕ್ಷಣಗಳು 109\eng{-}110, 226, 252, 255\eng{-}56, 260, 286, 370\eng{-}71; \eng{-}ವು ನಿತ್ಯ ಸಾಕ್ಷಿ 279\eng{-}80; \eng{-}ವು ನಿಷ್ಕ್ರಿಯ 288; \eng{-}ವು ಅಗ್ರಾಹ್ಯ 299\eng{-}301; \eng{-}ತ್ಯಾಗವೇ ಶ್ರೇಷ್ಠ ನಿಯಮ 303; \eng{-}ವಿಶ್ಲೇಷಣೆ 314
		\item ಆತ್ಮಶ್ರದ್ಧೆ : 25\eng{-}26, 75, 101, 248, 363, 438, 445
		\item ಆದರ್ಶ : 3, 11\eng{-}12, 58, 62\eng{-}63, 65, 90, 91, 100, 107, 130\eng{-}31, 151\eng{-}52, 164, 166, 209\eng{-}210, 239, 309, 402; \eng{-}ವನ್ನು ಗಟ್ಟಿಯಾಗಿ ಹಿಡಿದುಕೊಳ್ಳಿ 271\eng{-}72
		\item ಆಂತರಿಕ : \eng{-}ವನ್ನು ಹೊರಗೆ ಆರೋಪಿಸುವುದು 12; \eng{-}ದ ಬಾಹ್ಯ ಅಭಿವ್ಯಕ್ತಿಯೇ ವ್ಯಕ್ತಿ 151; \eng{-}ಗಳ ಭಿನ್ನತೆ 153, 241
		\item ಆನಂದ : 47, 256, 258, 264, 302
		\item ಆನುವಂಶಿಕ : 213
		\item ಆ್ಯಡಂ : 107
		\item ಆರ್ಯ : 155, 178, 340, 375
		\item  ಆಲೋಚನೆ (ಚಿಂತನೆ) : 68, 88\eng{-}89, 217, 234, 245, 248, 251, 289, 327, 364, 388; ಸ್ವತಂತ್ರ \eng{-}29, 355; \eng{-}ಯ ಶಕ್ತಿ 140, 238, 360 , 422; \eng{-}ಯು ಉಂಟಾಗುವ ಬಗೆ 390
		\item ಆವಿರ್ಭಾವ : 403\eng{-}04
		\item  ಆಶಾವಾದ : 256\eng{-}57, 320
		\item ಆಸನ : 249, 273, 349
		\item ಆಸೆ : 71, 92; ವಸ್ತುವಿಲ್ಲದೆ \eng{-}ಇರಲಾರದು 7, 250\eng{-}51, 270
		\item ಆಹಾರ : 313, 399
		\item ಆಳ ವೈಶಾಲ್ಯ : ಎರಡೂ ಇರಬೇಕು 241\eng{-}42

		\hspace{2cm}{\LARGE \bfseries ಇ \eng{\eng{-}} ಈ}

		\item ಇಂಗ್ಲೆಂಡ್ : 417, 418, 426, 434, 442\eng{-}44; ಸಂಸ್ಕೃತಿ 413
		\item ಇಂದ್ರ : 220
		\item ಇಂದ್ರಿಯ : 212, 237, 243, 256, 270; \eng{-}ಗಳೆಲ್ಲ ಒಂದು ಭ್ರಮೆ 102
		\item ಇಚ್ಛಾಶಕ್ತಿ : 237, 361
		\item ಇಚ್ಛಾಸ್ವಾತಂತ್ರ್ಯ : 389, 392
		\item ಇಚ್ಚೆ : 250\eng{-}51, 260, 389; \eng{-}ಯು ಸ್ವತಂತ್ರವಾಗಿರಲಾರದು : 389, 392
		\item ಇತಿಹಾಸ (ಚರಿತ್ರೆ) : 23, 24, 52, 83, 285, 326, 363, 430; \eng{-} ಭಾರತದಲ್ಲಿ ಚಾರಿತ್ರಿಕ ದೃಷ್ಟಿಯ ಕೊರತೆ 81; \eng{-}ಚಿಕ್ಕಪುಟ್ಟ ನಿಃಸ್ವಾರ್ಥ ಕರ್ಮಗಳಲ್ಲಿಯೇ ಜಗತ್ತಿನ ಇತಿಹಾಸವಿದೆ 326; \eng{-}ವೆಂದರೆ ಮಹಾತ್ಮರ ಜೀವನ 362; \eng{-}ದ ಸೇಡು 456\eng{-}460
		\item ಇಥಿಯೋಪಿಯಾ  : 460
		\item ಇಷ್ಟದೇವತೆ : 242\eng{-}43, 315, 403
		\item ಈಜಿಪ್ಟ್  : 320, 371
		\item ಈಶ್ವರ : 293, 317, 399

		\hspace{2cm}{\LARGE \bfseries ಉ\eng{\eng{-}}ಊ}

		\item ಉಪನಿಷತ್ತು : 46, 83, 87, 252\eng{-}53;  \eng{-}ಗಳು ತತ್ತ್ವಪ್ರಧಾನ 87; \eng{-}ಗಳ ಸಿದ್ಧಾಂತ 91\eng{-}95; \eng{-}ಗಳು ರಾಜರಿಂದ ಬಂದವು 94\eng{-}95
		\item ಉಪಾದಾನಕಾರಣ : 214, 221\eng{-}22, 223
		\item ಉಸಿರಾಟ : 335\eng{-}36
		\item ಊಹೆ : 310, 351, 352

		\hspace{2cm}{\LARGE \bfseries ಋ}

		\item ಋಗ್ವೇದ : 88
		\item ಋಷಿ : 124, 237, 385

		\hspace{2cm}{\LARGE \bfseries ಎ\eng{\eng{-}}ಏ}

		\item ಎಡ್ವಿನ್ ಆರ್ನಾಲ್ಡ್ : 43
		\item ಎತ್ತು ಮತ್ತು ಸೊಳ್ಳೆ (ಉದಾ.) : 324
		\item ಎಮ್ಮೆ (ಉದಾ.) : 317 
		\item ಏಕತೆ : 15, 143, 224, 240, 249, 297, 415, 420\eng{-}21
		\item ಏಕರೂಪತೆ : (Uniformity) : 265\eng{-}66, 388; ಏಕವು ಅನೇಕವಾಗಿ ಕಾಣುವುದಕ್ಕೆ ಮನಸ್ಸು ಕಾರಣ 298
		\item ಏಕಾಗ್ರತೆ : 305, 312, 315, 348\eng{-}49, 350, 357 
		\item ಏಷ್ಯಾ : 56, 119, 122
		\item ಏಳು\eng{-}ಬೀಳುಗಳು : ಪ್ರಪಂಚದಲ್ಲಿ ಎಲ್ಲವೂ\eng{-}ಗಳನ್ನು ಅನುಸರಿಸುತ್ತವೆ : 23, 52

		\hspace{2cm}{\LARGE \bfseries ಒ\eng{\eng{-}}ಓ}

		\item ಒಳಿತು :  238; \eng{-}ತನ್ನೇ ಕಾಣುವುದು 227; \eng{-}ಮತ್ತು ಕೆಡಕು 320, 322, 374
		\item ಒಳ್ಳೆಯತನ : 416
		\item ಓಂ : 249, 254, 336
		\item ಓಜಸ್ಸು :  235\eng{-}36

\eject

		\hspace{2cm}{\LARGE \bfseries ಕ}

		\item ಕರ್ತವ್ಯ : 32\eng{-}33, 69, 71, 83, 106; \eng{-}ಮತ್ತು ವ್ಯಾಮೋಹಗಳ ನಡುವೆ ಹೋರಾಟ 100; ಎಲ್ಲ\eng{-}ಗಳು ಮುಕ್ತಿಗಾಗಿ 16 
		\item ಕರ್ಮ(ಕರ್ತವ್ಯ) : 32\eng{-}33, 69\eng{-}70, 98, 103, 106, 115, 221, 307, 313; ನಿಷ್ಕಾಮ \eng{-}84, 97, 302, 304\eng{-}306, 309; \eng{-}ಎಂದರೆ ನಿಯಮ 91, 389; \eng{-}ಬಂಧನ  111, 115; \eng{-}ದಲ್ಲಿ ಅಕರ್ಮವನ್ನು ನೋಡುವುದು 114\eng{-}15, 302; \eng{-}ವಿಭಜನೆಯ ಯೋಜನೆ 119; \eng{-}ವನ್ನು ಯೋಗ ದೃಷ್ಟಿಯಿಂದ ಮಾಡುವುದು 305; \eng{-}ಯಜಮಾನನಂತೆ ಕೆಲಸ ಮಾಡಿ 309
		\item ಕರ್ಮಕಾಂಡ : \eng{-}ದ ವಿವರಣೆ 88\eng{-}89
		\item ಕರ್ಮಯೋಗ : 304, 305, 306 
		\item ಕರ್ಮಸಿದ್ಧಾಂತ : 371, 389, 436
		\item ಕಲೆ : 47\eng{-}48, 398; ಗ್ರೀಕ್ ಮತ್ತು ಭಾರತೀಯ \eng{-} 347;  \eng{-}ಯನ್ನು ಕುರಿತು ಶ್ರೀರಾಮಕೃಷ್ಣರು 348
		\item ಕಲ್ಪನೆ : 237\eng{-}38, 239; \eng{-}ಶಕ್ತಿಯ ಮೂಲಕ ಆರೋಗ್ಯವನ್ನು ಪಡೆಯುವುದು 237\eng{-}38
		\item ಕಳ್ಳ\eng{-}ದ್ರವ್ಯ (ಕಥೆ) : 8
		\item ಕಾಬಾ : 2
		\item  ಕಾರಣ : 215, 223, 225, 285
		\item  ಕಾರ್ಯಕಾರಣ ಸಂಬಂಧ : 111, 215, 223, 266, 284, 286, 298, 310, 342, 391; ಎಲ್ಲವೂ \eng{-}ಸರಪಳಿಯ ಕೊಂಡಿ 370\eng{-}71
		\item ಕಾಲದೇಶ : 284, 391
		\item ಕಿಪ್ಲಿಂಗ್ : 472\eng{-}73
		\item ಕುಂಡಲಿನಿ : 236, 239
		\item ಕೂಪಮಂಡೂಕ : 471
		\item ಕೃಷ್ಣ : 31\eng{-}32, 63\eng{-}64, 65\eng{-}72, 80\eng{-}81, 262, 295, 393\eng{-}94, 430; \eng{-}ನ ಸಂದೇಶ 32; \eng{-}ಮತ್ತು ಕ್ರಿಸ್ತನ ಜೀವನದಲ್ಲಿ ಹೋಲಿಕೆ 71, 96; \eng{-}ನ ವ್ಯಕ್ತಿತ್ವ 97\eng{-}98, 192\eng{-}93; \eng{-}ಪ್ರತಿಯೊಂದು ಕರ್ತವ್ಯವೂ ಪವಿತ್ರ 307
		\item ಕೆಲಸ : \eng{-}ಗುಣದೋಷಗಳಿಂದ ಕೂಡಿರುತ್ತದೆ 306, 308
		\item ಕ್ಯಾಂಟ್ : 327
		\item ಕ್ಯಾಥೊಲಿಕ್ : 241, 376, 383
		\item ಕ್ರಿಯಾವಿಧಿ : 380, 437, 438
		\item ಕ್ರಿಸ್ತ (ಯೇಸು): 7, 25, 27, 34, 41, 52\eng{-}64, 107, 145,  171, 192\eng{-}93, 240, 268, 287\eng{-}88, 331\eng{-}32, 373, 378\eng{-}79, 393, 403; \eng{-}ನ ಅವತಾರದ ಹಿನ್ನೆಲೆ 54\eng{-}55, 259; \eng{-}ನು ಪ್ರಾಚ್ಯ 55; \eng{-}ನ ಸಂದೇಶ 57\eng{-}58, 412; \eng{-}ನ ಬಳಿಗೆ ಹೋಗಿ 97; \eng{-}ಮತ್ತು ಬುದ್ಧ 404\eng{-}05
		\item ಕ್ರೈಸ್ತಧರ್ಮ :  5, 73, 89, 107, 167, 171, 213, 252, 375\eng{-}76, 393; \eng{-}ಮತ್ತು ಹಿಂದೂ ಧರ್ಮ 468; \eng{-}ದಲ್ಲಿ ಮತೀಯತೆ 5, 63; \eng{-}ದಲ್ಲಿ ಬಲಾತ್ಕಾರದಿಂದ ಮತಾಂತರ 376\eng{-}77, 396\eng{-}97; \eng{-}ವು ಮಾನವ ಕೋಟಿಯನ್ನು ಉದ್ದರಿಸಿದೆಯೇ 460;  \eng{-}ವು ಪ್ರಗತಿ ವಿರೋಧಿ 464
		\item ಕ್ಷಮೆ : 363

		\hspace{2cm}{\LARGE \bfseries ಗ}

		\item ಗಂಡ\eng{-}ಹೆಂಡತಿ ಕಥೆ :  459
		\item ಗಾಜಿನಗೋಳ (ಉದಾ.) : 229
		\item ಗಾಣ\eng{-}ಎತ್ತು : 353
		\item ಗೀತೆ : 31\eng{-}32, 69\eng{-}72, 80\eng{-}86, 99\eng{-}118, 192, 294; \eng{-}ಯ ಚಾರಿತ್ರಿಕ ಹಿನ್ನೆಲೆ 80\eng{-}82, 87; \eng{-}ಯಲ್ಲಿ ಭಕ್ತಿ 83; \eng{-}ಯಲ್ಲಿ ಸಮನ್ವಯ ಭಾವ 84, 304; \eng{-}ಯಲ್ಲಿ ನಿಷ್ಕಾಮ ಕರ್ಮದ ಭಾವನೆ 84, 304; \eng{-}ಯ ಮುಖ್ಯ ಸಂದೇಶ `ಕ್ಲೈಬ್ಯಂ ಮಾ ಸ್ಮಗಮಃ' ಇತ್ಯಾದಿ 84\eng{-}86; \eng{-}ಯು ಉಪನಿಷತ್ತಿಗೆ ಭಾಷ್ಯ 87
		\item ಗುಡ್ವಿನ್ : 447
		\item ಗುರಿ : 57, 246, 264, 266, 267\eng{-}68, 269, 272, 284, 289, 293, 306, 323, 346
		\item ಗುರು : 112, 127, 136, 139, 146, 245, 282, 339\eng{-}40, 400
		\item ಗುರು\eng{-}ಶಿಷ್ಯ (ಕಥೆ) :   7\eng{-}8, 270
		\item ಗೃಹಸ್ಥರು :  346, 400
		\item ಗೇಬ್ರಿಯಲ್ : 74
		\item ಗೋಪಿಯರು : 275
		\item  ಗ್ರಹ : 372
		\item ಗ್ರೀಕ್ : 56, 236, 340\eng{-}41, 348, 357, 414

		\hspace{2cm}{\LARGE \bfseries ಚ\eng{\eng{-}}ಛ}

		\item ಚಟುವಟಿಕೆ : 30
		\item ಚರ್ಚ್ : 2, 127, 245, 314, 380; \eng{-}ಮಹಿಳೆಯರು 433\eng{-}34
		\item ಚಾರಿತ್ರ್ಯ : 75, 239, 248, 308, 364; \eng{-}ದಿಂದಲೇ ಜಯ 308
		\item ಚಾರ್ವಾಕ : 211\eng{-}12
		\item ಚಿತ್ತವೃತ್ತಿ : 350, 353
		\item  ಚಿತ್ರದ ಉದಾಹರಣೆ : 273
		\item ಚೈತನ್ಯ : 233
		\item ಚೈತನ್ಯ ಮಹಾಪ್ರಭು : 282
		\item ಚೈನಾ : 23, 458\eng{-}59
		\item ಛಾಂದೋಗ್ಯ ಉಪನಿಷತ್ತು : 81, 110

		\hspace{2cm}{\LARGE \bfseries ಜ}

		\item ಜಗತ್ತು (ವಿಶ್ವ, ಪ್ರಪಂಚ) : 68\eng{-}69, 70, 215, 223, 280, 285, 360\eng{-}61; \eng{-}ದೇವರೆಂಬ ಭಿತ್ತಿಯ ಮೇಲೆ ಬಿಡಿಸಿದ ಚಿತ್ರ 258, 273; \eng{-}ಒಂದು ಆಟ 69, 273; \eng{-}ಸ್ವತಂತ್ರ \eng{-}ಪರತಂತ್ರಗಳ ವಿಶ್ರ 212, 227; \eng{-}ತ್ತಿನ ಸೃಷ್ಟಿ  215\eng{-}16; \eng{-}ನಲ್ಲಿ ಯಾವುದೂ ಪ್ರತ್ಯೇಕವಾಗಿ ಇಲ್ಲ 370; \eng{-}ಮಿಥ್ಯೆ 223\eng{-}24, 361, 428; \eng{-}ಮನಸ್ಸಿನ ಸೃಷ್ಟಿ  243, 298
		\item ಜಡಭರತನ ಕಥೆ : 16\eng{-}18
		\item ಜಡವಾದ : 119\eng{-}141
		\item ಜನಕ : 84
		\item ಜನಸಾಮಾನ್ಯರು : 435\eng{-}36, 444\eng{-}45; \eng{-}ರಿಗೆ ಶಿಕ್ಷಣ ನೀಡುವುದು 438, 445
		\item ಜನಾಂಗ : 150, 166, 224, 357 ಪ್ರತಿಯೊಂದು \eng{-}ಕ್ಕೂ ಉದ್ದೇಶವಿದೆ 23\eng{-}24, 151\eng{-}52, 166; ಪ್ರತಿಯೊಂದು \eng{-}ವನ್ನೂ ಅದರ ಆದರ್ಶಕ್ಕೆ ಅನುಗುಣವಾಗಿ ಅಳೆಯಬೇಕು 151\eng{-}52
		\item ಜಪ : 283
		\item ಜಪಾನ್ : 432\eng{-}33
		\item ಜವಾಬ್ದಾರಿ : 302
		\item ಜಾತಿ (ವರ್ಣ) :~150,157\eng{-}58,173,367, 421\eng{-}22, 475; \eng{-}ಯ ಉದ್ದೇಶ 436\eng{-}37
		\item ಜೀವನ : 130, 164\eng{-}65, 228, 270, 297, 302, 363; \eng{-}ದ ಚಿಹ್ನೆ 117; \eng{-}ಮರಣ 261, 280\eng{-}81, 287, 296; ಸ್ವಾತಂತ್ರ್ಯದ ಸಮರ್ಥನೆಯೇ \eng{-}263, 319, 392; \eng{-}ವೇ ಒಂದು ನಾಟಕ 74, 295; \eng{-}ಒಂದು ವ್ಯಾಯಾಮಶಾಲೆ 281, 303\eng{-}304; \eng{-}ದ ಮೂರು ಹಂತಗಳು 363
		\item ಜೀವಾತ್ಮ (ಜೀವ) : 2, 44, 45, 93, 216\eng{-}25, 226, 285;  \eng{-}ನ ಸಮರ್ಥನೆ 216; \eng{-}ನ ಗತಿ 219\eng{-}20; \eng{-}ವಿಕಾಸ 221, 296, 327; \eng{-}ಮತ್ತು ಈಶ್ವರ 293; \eng{-}ವು ಒಂದು ವೃತ್ತ 296\eng{-}97,  329\eng{-}30; \eng{-}ನ ಪಾಶ್ಚಾತ್ಯ ಮತ್ತು ಭಾರತೀಯ ಕಲ್ಪನೆ 370
		\item ಜೈನ : 1, 414
		\item ಜ್ಞಾನ : 106, 233, 243, 294, 297, 301, 302, 327; \eng{-}ಉಂಟಾಗುವ ಕ್ರಮ 216; \eng{-}ದ ಮೂಲ ಅನುಭವ 233; \eng{-}ಒಂದು ಮಿಶ್ರಣ 264
		\item ಜ್ಞಾನಿ : 258, 266
		\item ಜ್ಯೋತಿಷಿ ಮತ್ತು ರಾಜ (ಕಥೆ) : 373\eng{-}74
		\item ಜ್ಯೋತಿಷ್ಯ : 371\eng{-}75; \eng{-}ವನ್ನು ನಂಬುವುದು ದೌರ್ಬಲ್ಯದ ಚಿಹ್ನೆ 372

		\hspace{2cm}{\LARGE \bfseries ತ\eng{\eng{-}}ಥ}

		\item ತಪ್ಪು : 281, 307, 364; \eng{-}ಗಳಿಗೆ ಕೃತಜ್ಞರಾಗಿರಿ 272
		\item ತಮೋಗುಣ : 85; \eng{-}ವು ಸತ್ವದ ರೂಪದಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುವುದು 85
		\item ತಾಯಿ : 125, 152, 154; \eng{-}ಯ ಮಹಿಮೆ 153\eng{-}54; \eng{-}ಮತ್ತು ಮಗು (ಉದಾ.) 405
		\item ತಾಳ್ಮೆ : 124
		\item ತೆರೆ (ಉದಾ.) : 258
		\item ತ್ಯಾಗ : 61\eng{-}62, 94, 99, 125, 130, 145, 149, 256, 302, 449; \eng{-}ದ ಅರ್ಥ 384; \eng{-}ವಿಲ್ಲದೆ ಆಧ್ಯಾತ್ಮಿಕ ಸಂಪತ್ತು ಇಲ್ಲ 102, 142, 346; \eng{-}ದ ಆವಶ್ಯಕತೆ 146\eng{-}47, 350, 361; \eng{-}ದ ಭಾವನೆ ಎಲ್ಲ ಧರ್ಮಗಳಲ್ಲೂ ಇದೆ 292, 325; \eng{-}ದ ನಿಜವಾದ ಪರೀಕ್ಷೆ 297; \eng{-}ವೇ ನೀತಿಯ ಸಾರ 320
		\item ತ್ರಿಮೂರ್ತಿ : 332
		\item  ಥಿಯಾಸಫಿ : 446
		\item ಥಿಯೇಟರಿನ ಉದಾಹರಣೆ : 291

		\hspace{2cm}{\LARGE \bfseries ದ \eng{\eng{-}} ಧ}

		\item ದಾನ : 281, 312\eng{-}13, 367; ಎರಡು ಬಗೆಯ \eng{-}173; \eng{-}ದಿಂದಾಗುವ ಹಾನಿ 313
		\item ದಾಸ್ಯ : 261, 266, 371
		\item ದಿವ್ಯತೆ : 212, 316, 364, 411; \eng{-}ಯು ಅಧಮಾ ಧಮರಲ್ಲಿ ಇರುವುದು 374, 415
		\item ದುಃಖ : 34, 47, 92, 219, 289, 319\eng{-}20, 354, 355; \eng{-}ಮಯ ಎಲ್ಲ 34, 386; \eng{-}ಕ್ಕೆ ಕಾರಣ 44, 241, 313
		\item `ದುಹಿತಾ' : 161
		\item ದೇವತೆಗಳು : 252, 281; \eng{-}ಮತ್ತು 
		\item ದೈತ್ಯರು : 19, 220; \eng{-}ಎಂದರೆ ಪದವಿಗಳ ಹೆಸರು 220
		\item ದೇವದೂತರು (ಮಹಾಗುರುಗಳು) : 23\eng{-}24, 36, 64, 238; \eng{-}ರ ಪಾತ್ರ 23; \eng{-}ರ ಲಕ್ಷಣ 25; \eng{-}ರೇ ಜೀವಂತ ದೇವರು 27, 53; \eng{-}ರ ಪೂಜೆಯೇ ಶ್ರೇಷ್ಠ 27,  54, 72; ನಾವೆಲ್ಲ \eng{-}ರಾಗಬೇಕು 36; \eng{-}ಕೈಮರಗಳಂತೆ 75.
		\item ದೇವರು(ಭಗವಂತ)~:~3\eng{-}4,5,7,15,27, 32, 37, 45, 64, 74, 107\eng{-}08, 213, 215\eng{-}25, 228\eng{-}29, 237, 253; \eng{-}ರೊಬ್ಬನೇ ಪ್ರೀತಿಯ ವಸ್ತು 31; \eng{-}ಮಾನವನಲ್ಲಿ ಹೆಚ್ಚು ವ್ಯಕ್ತ 5, 25; \eng{-}ರ ಮೂರು ಕಲ್ಪನೆಗಳು 60, 213, 243, 285; \eng{-}ಇರುವುದಾದರೆ ಅವನನ್ನು ನೋಡಬೇಕು 108; \eng{-}ರ ರಾಜ್ಯದಲ್ಲಿ ಕಷ್ಟವೇಕೆ ? 218\eng{-}19; \eng{-}ಉದ್ದೇಶ ರಹಿತ 263, 284, 291\eng{-}92; \eng{-}ಒಂದು ವೃತ್ತ 296\eng{-}97, 330; \eng{-}ರನ್ನು ಮಾನವನ ಮೂಲಕ ಮಾತ್ರ ನೋಡಬಹುದು 317, 331; ಎರಡು ಬಗೆಯ ಜನರು \eng{-} ರನ್ನು ಮಾನವನಂತೆ ಪೂಜಿಸುವುದಿಲ್ಲ 317\eng{-}18; \eng{-} ಮತ್ತು ಮಾನವ ಆವಿರ್ಭಾವ ದೃಷ್ಟಿಯಿಂದ ಬೇರೆ 403\eng{-}04; \eng{-}ತರ್ಕಿಸುವುದಿಲ್ಲ 404 
		\item ದೇವಸ್ಥಾನ : 127\eng{-}28
		\item ದೇಶಕಾಲ : 284, 301, 328, 391
		\item ದೇಹ (ಶರೀರ) : 216, 221, 233, 235, 237, 244, 252, 273; \eng{-} ಭಾವನೆ 103, 107; ಸ್ಥೂಲ ಮತ್ತು ಸೂಕ್ಷ್ಮ \eng{-}ಗಳನ್ನು ಕುರಿತು 216\eng{-}17
		\item ದೋಷ :  227, 234, 245; ಇತರರ \eng{-} ನೋಡಬೇಡಿ 245, 344
		\item ದೌರ್ಬಲ್ಯ : 86, 99, 116\eng{-}18, 245, 300, 365, 404; \eng{-}ವು ಕ್ಷಮೆಯಾಗಿ ಕಾಣಿಸಿಕೊಳ್ಳುವುದು 99\eng{-}100; \eng{-}ವೇ ಮರಣ 117; \eng{-}ಕ್ಕೆ ಕಾರಣವಾದುದನ್ನು ಬೆರಳಿನಿಂದಲೂ ಮುಟ್ಟಬೇಡಿ 373
		\item ದ್ರವ್ಯ : 217, 233, 317, 329, 342, 391; ಸ್ಥೂಲ\eng{-}ಸೂಕ್ಷ್ಮ  \eng{-} 217\eng{-}18; \eng{-}ಮತ್ತು ಶಕ್ತಿ 387; \eng{-}ಮನಸ್ಸು ಮತ್ತು ಆತ್ಮ ಒಂದೇ ಅಸ್ತಿತ್ವದ ವಿವಿಧ ಅವಸ್ಥೆಗಳು 297
		\item ದ್ವೈತ : 221, 284, \eng{-}ಮತ್ತು ಅದ್ವೈತ 292, 331
		\item ಧರ್ಮ (ಧಾರ್ಮಿಕ) : 5, 89, 115, 137, 149, 168, 208, 211\eng{-}12, 215, 228, 242, 247\eng{-}48, 386, 426; \eng{-}ಸೌಹಾರ್ದಕ್ಕೆ ಕರೆ 467\eng{-}71; \eng{-}ವು ಪಾಂಡಿತ್ಯವಲ್ಲ 395; ಎಲ್ಲ \eng{-}ಗಳಲ್ಲಿ ಇರುವ ಸಾಮಾನ್ಯ ಅಂಶಗಳು 5; \eng{-}ವೆಂದರೆ ಕೇವಲ ಸಿದ್ಧಾಂತವಲ್ಲ 3, 28,  76, 142, 237; \eng{-}ಶಿಶುವಿಹಾರ 5; \eng{-}ವು ಒಂದು ಫ್ಯಾಷನ್ 7, 360; ಆದರ್ಶ \eng{-}465; \eng{-}ಮತ್ತು ರಾಜಕೀಯ 28; ಸಾಕ್ಷಾತ್ಕಾರವೇ \eng{-}28, 30, 107\eng{-}108, 129, 142\eng{-}44, 214, 279, 365; \eng{-}ದ ಬಗ್ಗೆ ವಿಚಿತ್ರ ಭಾವನೆಗಳು 325, 351; \eng{-}ದ ವೈಜ್ಞಾನಿಕತೆ 314, 351\eng{-}52, 386\eng{-}87; \eng{-}ದ ಪ್ರಮಾಣ 310; \eng{-}ವು ಒಂದು ಬೆಳವಣಿಗೆ 287; ಒಂದು \eng{-}ಸತ್ಯವಾದರೆ ಎಲ್ಲ \eng{-}ಸತ್ಯ 211; \eng{-}ದ ವಿವಿಧ ಅಭಿವ್ಯಕ್ತಿಗಳು 143; ಎಲ್ಲ \eng{-}ಗಳ ಗುರಿ ಒಂದೇ 137, 242, 267, 379, 420; \eng{-}ಮತ್ತು ಪಂಥ 65\eng{-}66, 467; \eng{-}ದ ಉದ್ದೇಶ ಲೌಕಿಕ ಸಮೃದ್ಧಿಯಲ್ಲ 464; \eng{-}ವಿರುವುದು ಒಂದೇ 65\eng{-}66, 142\eng{-}43, 262, 268; \eng{-}ಮತ್ತು ಆರ್ಥಿಕವೃದ್ಧಿ 94\eng{-}95; \eng{-}ಸಹಿಷ್ಣುತೆ 108\eng{-}09, 143\eng{-}44, 213, 241, 421; ಸಂಸ್ಥಾಬದ್ಧ \eng{-}ದಿಂದ ದೂರವಿರಿ 112
		\item ಧಾರ್ಮಿಕ ವೈವಿಧ್ಯ ಆವಶ್ಯಕ 267\eng{-}68, 315\eng{-}16, 378\eng{-}79
		\item ಧೀರ : 117, 228, 295, 375
		\item ಧ್ಯಾನ : 239\eng{-}40

		\hspace{2cm}{\LARGE \bfseries ನ}

		\item ನಂಬಿಕೆ : 387
		\item ನಚಿಕೇತ : 253\eng{-}254
		\item  ನದಿ ಮತ್ತು ಸೇತುವೆ (ಉದಾ.) : 292
		\item  ನರಕ : 114, 221
		\item  ನಾಗರಿಕತೆ : 173, 364, 367\eng{-}68 ಆತ್ಮಜಯವೇ ಅತ್ಯುನ್ನತ \eng{-} 368; \eng{-}ಯ ತಳಹದಿ 426;
		\item ನಾನು ಯಾರು : 352
		\item ನಾಮ\eng{-}ರೂಪ : 4, 297\eng{-}98, 391\eng{-}92
		\item ನಾಮೋಪಾಸನೆ : 4
		\item ನಾಯಕ : 239
		\item ನಾರದಭಕ್ತಿ ಸೂತ್ರ : 274\eng{-}78
		\item ನಾಶ  :239; \eng{-}ವೆಂದರೆ ಕಾರಣ ಸ್ಥಿತಿಗೆ ಹೋಗುವುದು 218; ಅಮಿಶ್ರವಾದುದಕ್ಕೆ \eng{-}ವಿಲ್ಲ; 218
		\item  ನಾಸ್ತಿಕರು : 6, 8, 29\eng{-}30, 259, 360, 465
		\item ನಿಃಸ್ವಾರ್ಥ :  33\eng{-}34, 172, 302, 367; \eng{-}ದಿಂದ ಜಯ 308
		\item ನಿಮಿತ್ತಕಾರಣ : 215, 221\eng{-}22, 223
		\item ನಿಯಮ : 113\eng{-}14, 244, 260\eng{-}61, 262\eng{-}66, 286, 288\eng{-}89, 295, 318\eng{-}19, 388\eng{-}89
		\item ನಿರಾಶಾವಾದ : 256
		\item ನಿರ್ಗುಣ : 243, 283, 317, 329, 332
		\item ನಿರ್ವಾಣ : 258, 429
		\item ನಿಷೇಧಾತ್ಮಕ : 145, 228, 242; \eng{-}ಬೋಧನೆ 48\eng{-}49
		\item ನೀತಿ (ನೈತಿಕ) : 37, 172, 256, 259, 343, 361, 366; \eng{-} ಅಂಜಿಕೆಯಿಂದ ಬರುವುದಿಲ್ಲ 279; \eng{-}ಯ ಆವಶ್ಯಕತೆ 361
		\item ನೀರಿನ ಶುದ್ಧಿ : 399
		\item ನೀರು ಮತ್ತು ಪಾತ್ರೆ (ಉದಾ.) : 317
		\item ನೊಣ\eng{-}ದುಂಬಿ (ಉದಾ.) : 74
		\item ನ್ಯೂ ಟೆಸ್ಟಮೆಂಟ್‌ :  ?

		\hspace{2cm}{\LARGE \bfseries ಪ\eng{\eng{-}} ಪ}

		\item ಪಂಚಭೂತ : 233
		\item ಪಂಥ : 421, 440, 447
		\item ಪತಂಜಲಿ  : 290\eng{-}91
		\item ಪರಮಹಂಸರ ಲಕ್ಷಣ : 85
		\item ಪವಹಾರಿಬಾದಾ : 384
		\item ಪವಾಡ : 461\eng{-}62, 466
		\item ಪವಿತ್ರತೆ : 61, 139, 145, 214, 229, 245, 249, 254
		\item ಪಾವಿವ್ರತ್ಯ : 357, 473
		\item ಪಾಪ : 85\eng{-}86, 210, 255 272, 303, 313, 322\eng{-}23, 394; \eng{-}ಮತ್ತು ಪುಣ್ಯ 86, 200, 219, 222, 228, 256, 302, 362, 367; \eng{-}ಕ್ಕೆ ಕಾರಣ 114, 117, 405
		\item ಪಾರ್ಸಿ :  213, 320, 322
		\item ಪಾಶ್ಚಾತ್ಯ : 57, 120\eng{-}21, 122, 152, 154, 165, 209\eng{-}210, 234, 396, 452; \eng{-}ಮಹಿಳೆ ಸತಿ 153; ಮದುವೆಯ ಬಗ್ಗೆ \eng{-}ರ ದೃಷ್ಟಿ 150; \eng{-}ರದು ವೈಯಕ್ತಿಕ ದೃಷ್ಟಿ  150
		\item ಪುನರ್ಜನ್ಮ : 213, 226\eng{-}27, 255, 371, 373, 431
		\item ಪುರಾಣ : 221, 430
		\item ಪುರುಷರು : 162
		\item ಪುರೋಹಿತರು: 3, 66, 90\eng{-}91, 93\eng{-}94, 96, 117, 176, 357; \eng{-}ರ ದಬ್ಬಾಳಿಕೆ 
		\item ಪುಸ್ತಕ (ಉದಾ.) : 255
		\item ಪೂಜಾರಿ : 127\eng{-}28
		\item ಪೂಜೆ : 27, 67, 107, 246, 252, 303; ಎಲ್ಲ \eng{-}ವಿಧಾನಗಳೂ ಗುರಿಯೆಡೆಗೆ ಒಯ್ಯುವುವು 67\eng{-}88, 266
		\item ಪೋರ್ಚುಗೀಸರು : 376
		\item ಪ್ರಕೃತಿ : 90, 92, 102, 109, 120\eng{-}21, 173, 218, 222, 223, 227, 255, 262\eng{-}63, 265, 269\eng{-}70, 354, 388\eng{-}93; \eng{-}ಯ ನಿಯಮ 63, 90, 244, 288 \eng{-}89, 318, 388; \eng{-}ಯೆ ಕರ್ಮ ಮಾಡುತ್ತಿರುವುದು 110; \eng{-}ಎಂದರೆ ಘಟನೆಗಳ ಮೊತ್ತ 389
		\item ಪ್ರಗತಿ : \eng{-}ಸರಳರೇಖೆಯಲ್ಲಿ ಅಲ್ಲ 296
		\item ಪ್ರಜ್ಞೆ : 169\eng{-}70, 227, 233, 352, 429; \eng{-}ಮತ್ತು ಅಪ್ರಜ್ಞೆ 236
		\item ಪ್ರತಿಕ್ರಿಯೆ : 266
		\item ಪ್ರತೀಕ : 2, 380
		\item ಪ್ರತ್ಯಾಹಾರ : 239
		\item ಪ್ರವಾದಿ : 40, 44
		\item ಪ್ರಹ್ಲಾದ : 19\eng{-}22 
		\item ಪ್ರಾಚ್ಯ (ಪೌರಸ್ತ್ಯ) : \eng{-} ಮತ್ತು ಪಾಶ್ಚಾತ್ಯ ಆದರ್ಶಗಳ ವೈವಿಧ್ಯ 209\eng{-}10, 415\eng{-}16, 424; \eng{-}ಧರ್ಮಕ್ಕೆ  ಪ್ರಧಾನ 57, 120\eng{-}21; \eng{-}ಮತ್ತು ಪಾಶ್ಚಾತ್ಯ ದೃಷ್ಟಿಯ ವೈವಿದ್ಯ 119\eng{-}20, 209\eng{-}10, 419
		\item ಪ್ರಾಟಿಸ್ಟಂಟ್‌ : 1, 384
		\item ಪ್ರಾಣ : 217\eng{-}18, 233, 234, 332\eng{-}33
		\item ಪ್ರಾಣಾಯಾಮ : 239, 249, 273, 312, 331\eng{-}36, 349
		\item ಪ್ರಾರ್ಥನೆ : 47, 61, 75, 155, 229, 283, 315
		\item ಪ್ರೀತಿ (ಪ್ರೇಮ) :  9, 31\eng{-}32, 46, 68, 78, 112\eng{-}13, 188, 214, 234, 243, 248\eng{-}49, 276\eng{-}77; ದೇವರನ್ನು ಮಾತ್ರ ಪ್ರೀತಿಸಿ 31, 319; \eng{-}ಯಲ್ಲಿ ವ್ಯಾಪಾರವಿಲ್ಲ 9\eng{-}10, 68, 200, 229, 247; \eng{-}ಯ  ತ್ರಿಭುಜ 382\eng{-} 83; \eng{-}ಯಲ್ಲಿ ಅಂಜಿಕೆಯಿಲ್ಲ 10\eng{-} 11, 247; \eng{-}ಯೇ ಅತ್ಯುತ್ತಮ ಆದರ್ಶ 11\eng{-}12, 247; \eng{-}ಯೆ ಎಲ್ಲ ಚಾಲಕ ಶಕ್ತಿ 12 \eng{-}13, 31; \eng{-}ಯು ಅನಂತ ಏಕತೆಯನ್ನು ವ್ಯಕ್ತಪಡಿಸುತ್ತದೆ 327; \eng{-}ಯೇ ದೇವರು 13, 247, 365; \eng{-}ಯ ಐದು ಬಗೆ 246, 381

		\hspace{2cm}{\LARGE \bfseries ಬ \eng{\eng{-}}  ಭ}

		\item ಬಂಗಾಳಿ : 344\eng{-}45
		\item ಬಡತನ : 445
		\item ಬದಲಾವಣೆ : 353\eng{-}54, 403
		\item ಬಿಲ್ವಮಂಗಳ : 77\eng{-}79
		\item ಬಿಸಿಲ್ಗುದುರೆ (ಉದಾ.) : 361
		\item ಜೀಜವೃಕ್ಷನ್ಯಾಯ : 391
		\item ಬುದ್ಧ : 34, 37\eng{-}38, 89, 98, 283, 372, 373, 415, 448; \eng{-}ನಿಗೆ ಸಂಬಂಧಿಸಿದ ಕಥೆ 37\eng{-}38; \eng{-}ನ ಸಿದ್ಧಾಂತ 44\eng{-}45; \eng{-}ನ ವ್ಯಕ್ತಿತ್ವ 43, 49\eng{-}50, 51, 451; \eng{-}ನ ಸಂದೇಶ 469, 470
		\item ಬಿಸೆಂಟ್‌ : 446
		\item ಬೆಳಕಿನ ಸ್ಪಂದನ (ಉದಾ.) : 4, 24, 53, 234, 299
		\item ಬೆಳವಣಿಗೆ  : 111, 117, 272, 290
		\item ಬೈಬಲ್ : 93, 211, 268, 359
		\item ಬೋಧನೆ : 140\eng{-}41; \eng{-}ಯೊಂದು ಸಂವಹನ 140
		\item ಬೋಧಾಯನ : 80\eng{-}81
		\item ಬೌದ್ಧ (ಧರ್ಮ) : 1, 32, 37, 95, 211, 226, 250, 310, 396, 448; \eng{-}ದ ದುಷ್ಪರಿಣಾಮ 451\eng{-}52, \eng{-}ಚಾರಿತ್ರಿಕ ದೃಷ್ಟಿಯಿಂದ ಮುಖ್ಯ 39; \eng{-} ಪ್ರಚಾರಕ ಧರ್ಮ 39
		\item ಬ್ಯಾಬಿಲೋನಿಯ : 320, 394
		\item ಬ್ರಹ್ಮ : 293, 317, 429\eng{-}30
		\item ಬ್ರಹ್ಮಚರ್ಯ : 349, 453
		\item ಬ್ರಹ್ಮಲೋಕ : 220
		\item ಬ್ರಾಹ್ಮಣ : 41, 125, 138, 436\eng{-}37; \eng{-}ನದು ತ್ಯಾಗ ಜೇವನ 125\eng{-}26
		\item ಭಕ್ತಿ : 1, 45, 83, 244, 274\eng{-}78, 280; \eng{-}ಯ ಬಾಹ್ಯರೂಪಗಳು 5\eng{-}6, 380; \eng{-}ಯು ದ್ವೈತದಲ್ಲಿ ಪ್ರಾರಂಭವಾಗಿ ಅದ್ವೈತದಲ್ಲಿ ಕೊನೆಗೊಳ್ಳುವುದು 15; ನಿಜವಾದ \eng{-} 6; ಪರಾ \eng{-} 13\eng{-}14; \eng{-}ಯೋಗ 241\eng{-}249, 282, \eng{-}83, 380\eng{-}84
		\item ಭಾರತ : 164, 174\eng{-}75, 176\eng{-}77, 422; \eng{-}ತೀಯರದು ಸಾಮಾಜಿಕ ದೃಷ್ಟಿ 157 \eng{-}58, 159; \eng{-}ತೀಯ ನಾಗರಿಕತೆಯ ವೈಶಿಷ್ಟ್ಯ  39\eng{-}40; \eng{-}ತೀಯರು ಶಾಂತಿಪ್ರಿಯರು 121, 176, 414; \eng{-}ದಲ್ಲಿ ಆತ್ಮಾನ್ವಾಷಣೆ ಮುಖ್ಯ 121\eng{-}22; \eng{-}ತೀಯರ ಮೇಲೆ ಪಾಶ್ಚಾತ್ಯ ಚಿಂತನೆಯ ಪ್ರಭಾವ 122\eng{-}23; \eng{-}ನಾಶವಾಗುವುದಿಲ್ಲ 124; \eng{-}ತೀಯರು ಧರ್ಮಕ್ಕಾಗಿ ಎಲ್ಲವನ್ನೂ ತ್ಯಾಗ ಮಾಡುತ್ತಾರೆ 130\eng{-}31; \eng{-}ದಲ್ಲಿ ಹಲವು ಜನಾಂಗಗಳಿವೆ 150, 423; \eng{-}ದಲ್ಲಿ ಆದರ್ಶ ಮಹಿಳೆ ತಾಯಿ 152\eng{-}53; \eng{-}ದ ಕೌಟುಂಬಿಕ ವ್ಯವಸ್ಥೆ 160\eng{-}61; \eng{-}ದ ಅವನತಿಗೆ ಕಾರಣ 442, 444; \eng{-}ದ ಉದ್ಧಾರ 448\eng{-}49; \eng{-}ದ ಆದರ್ಶ 449; ಜಗತ್ತಿಗೆ \eng{-}ದ ಕೊಡುಗೆ 414,  418\eng{-}19; \eng{-}ದಲ್ಲಿ ಎಲ್ಲವೂ ಅಧ್ಯಾತ್ಮಕ್ಕೆ ಅಧೀನ 368, 433; \eng{-}ಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ಮೂರು ಪ್ರಶ್ನೆಗಳಿಗೆ ಉತ್ತರ 174\eng{-}75, \eng{-}ತೀಯ ಧಾರ್ಮಿಕ ಭಾವನೆ 226\eng{-}79; \eng{-}ದಲ್ಲಿ ಧಾರ್ಮಿಕ ಔದಾರ್ಯ 315\eng{-}16, 393\eng{-}94, 414, 461; \eng{-}ದ ಧರ್ಮ ವಿಚಾರಪರ 316; \eng{-}ದ ನೈತಿಕತೆ ಜಗತ್ತಿನಲ್ಲೇ ಶ್ರೇಷ್ಠ 366, 368, 463 \eng{-}64; \eng{-}ದಲ್ಲಿ ಮಹಿಳೆಯ ಸ್ಥಾನ 368 \eng{-}69, 452; \eng{-}ದಲ್ಲಿ ಕ್ರೈಸ್ತಧರ್ಮ 375\eng{-}80 
		\item ಭಾವಸತ್ತಾವಾದ : 227
		\item ಭಾಷೆ : 344\eng{-}45
		\item ಭಿಕ್ಷುಕ ಮತ್ತು ರಾಜ (ಕಥೆ) : 360
		\item ಭಿಕ್ಷೆ : 347
		\item ಭೂತಕಾಲ : 53, 370; \eng{-}ದ ಪರಿಣಾಮವೇ, ವರ್ತಮಾನ 53, 55, 111, 212\eng{-}13; \eng{-}ಭವಿಷ್ಯ 370
		\item ಭೋಗ : 92, 111, 397
		\item ಭೌತವಸ್ತು : \eng{-}ಮತ್ತು ಮನಸ್ಸು ಎರಡೂ ವಿವಿಧ
		\item ಶಕ್ತಿ ತರಂಗಗಳು : 390

		\hspace{2cm}{\LARGE \bfseries ಮ}

		\item ಮತಾಂತರ : 376\eng{-}79, 396, 431, 454\eng{-}56
		\item ಮತಾಂಧತೆ : 28\eng{-}29, 55, 63, 108\eng{-} 109, 112\eng{-}13, 137, 281, 337\eng{-}39
		\item ಮನಶ್ಶಾಸ್ತ್ರ : 92, 93, 216, 334\eng{-}35
		\item ಮನಸ್ಸು : 68\eng{-}69, 92, 93\eng{-}94, 109, 111, 120, 227, 238, 239\eng{-}40, 243\eng{-}44, 289, 298, 387, ಪ್ರಪಂಚವೆಲ್ಲ\eng{-}ಸ್ಸಿನಲ್ಲಿದೆ. 68; \eng{-}ನ ಸೃಷ್ಟಿ ಶಕ್ತಿ 94; \eng{-}ನ ಮೂರು ಭೂಮಿಕೆಗಳು 233\eng{-}34; \eng{-}ನಿಯಮ ಬದ್ಧವಾಗಿದೆ 388; \eng{-}ಮಾನಸಿಕ ಶಕ್ತಿಗಳು 234
		\item ಮನು : 128, 155, 316, 347
		\item ಮನೋವಿಶ್ಲೇಷಣೆ : 351\eng{-}52
		\item ಮರಣ (ಮೃತ್ಯು, ಸಾವು) : 227, 261, 263, 286, 319, 354
		\item ಮಸೀದಿ : 75, 213
		\item ಮಹಮ್ಮದೀಯರು (ಇಸ್ಲಾಂ) : 1\eng{-}2, 28\eng{-}29, 36, 157, 166, 190\eng{-}91, 213, 26, 397, 414; \eng{-}ರಲ್ಲಿ ಖಡ್ಗಬಲದಿಂದ ಮತಾಂತರ 378\eng{-}379
		\item ಮಹಾಭಾರತ : 80, 126, 178\eng{-}97, 304\eng{-}05, 430
		\item ಮಹಿಳೆ  (ಸ್ತ್ರೀ) : 73, 15೦\eng{-}166, 167, 323, 339, 357, 374, 450\eng{-}54; ಆರ್ಯ ಮತ್ತು ಸೆಮೆಟಿಕ್ \eng{-}ಯರ ಆದರ್ಶ 450; \eng{-}ಸ್ವಭಾವತಃ ಭಕ್ತಳು 359; \eng{-}ಯ ಆದರ್ಶ ತಾಯಿ 152\eng{-}53; \eng{-}ಯರ ಸುಖಜೀವನ 159; ಪತಿತ\eng{-} 472\eng{-}75; \eng{-}ಮತ್ತು ಪುರುಷರ ಸಂಖ್ಯಾಪ್ರಮಾಣವನ್ನು ಕುರಿತು 159\eng{-}60; \eng{-}ಮಗಳಾಗಿ 160\eng{-}161; \eng{-}ವಿದ್ಯಾಭ್ಯಾಸ  163\eng{-}64, 368, 451
		\item ಮಾತು : 26, 238
		\item ಮಾತೃಪೂಜೆ : 321 \eng{-} 324
		\item ಮಾನವ : (ಮನುಷ್ಯ)\eng{-}ನು ಹೊಟ್ಟೆ ಹೇಳಿದಂತೆ ಕೇಳುವನು 95; \eng{-}ನ ಮೃಗೀಯ ಸ್ಥಿತಿ 132; \eng{-}ದೇಹ ಶ್ರೇಷ್ಠ 221, 236, 257; \eng{-}ನು ಮಾನವಕೋಟಿ ಎಂಬ ಮಹಾಸಾಗರದ ಸುಳಿ 387
		\item ಮಾಯೆ : 164\eng{-}65, 254, 261, 279, 298, 301, 327, 328\eng{-}29, 361, 391
		\item ಮಾರ್ಕ್‌ಟ್ವೈನ್ : ಭಾರತದ ಮಹಿಳೆಯರನ್ನು ಕುರಿತು 159
		\item ಮಿಲ್ಟನ್ : 117
		\item ಮಿಷನರಿಗಳು : 375\eng{-}80, 412, 443, 468; \eng{-}ಗಳ ದೌರ್ಜನ್ಯ 377, 396
		\item ಮೀಮಾಂಸಕ : 88; \eng{-}ತತ್ತ್ವ  88\eng{-}91
		\item ಮುತ್ತಿನಹುಳು (ಉದಾ.) : 12
		\item ಮೂಲಾಧಾರ : 239
		\item ಮೋಸೆಸ್‌ : 287\eng{-}88
		\item ಮೌನವ್ಯಾಖ್ಯಾ : 26
		\item ಮಂತ್ರ : 245, 254, 283, 398
		\item ಮ್ಯಾಕ್ಸ್‌ ಮುಲ್ಲರ್‌ : 124, 131, 427, 444

		\hspace{2cm}{\LARGE \bfseries ಯ}

		\item ಯಂತ್ರ : 424; \eng{-}ಗಳು ಸುಖ ನೀಡುವುದಿಲ್ಲ 12
		\item ಯಕ್ಷಪ್ರಶ್ನೆ : 188\eng{-}89
		\item ಯಮ : 249, 253\eng{-}54, 348\eng{-}49
		\item ಯಹೂದ್ಯ : 40, 54\eng{-}55, 73, 320, 378, 393\eng{-}94 
		\item ಯಾಗ ಯಜ್ಞಗಳು : 88, 92, 93, 252, 304, 393
		\item ಯುಕ್ತಿ : 25
		\item ಯುದ್ಧರೀತಿ : 190\eng{-}91
		\item ಯುವಕರು : 445
		\item ಯುನಿಟೇರಿಯನ್‌ : 241
		\item ಯೂರೋಫ್‌ : 56, 119, 163, 341, 423, 437; \eng{-}ನಲ್ಲಿ ಗ್ರೀಕ್ ಸಂಸ್ಕೃತಿಯ ಪ್ರಭಾವ 56, 414; \eng{-}ನಲ್ಲಿ ರಾಜಕೀಯ ಪ್ರಧಾನ 56
		\item ಯೋಗ : 233, 267\eng{-}68, 290, 348, 356; \eng{-}ಮತ್ತು ವಿಕಾಸವಾದ 290; \eng{-}ಪದದ ಅರ್ಥ 267, 35೦, 353
		\item ಯೋಗಸಮನ್ವಯ : 241
		\item ಯೋಗಾಭ್ಯಾಸ : 235
		\item ಯೋಗಿ : \eng{-}ಯ ಆದರ್ಶ 313; ಒಬ್ಬ \eng{-}ಯ ಕಥೆ 343\eng{-}44
		\item ಯೋಗ್ಯತೆ : \eng{-}ಗೆ ತಕ್ಕ ಸ್ಥಾನ ದೊರೆಯುತ್ತದೆ 309\eng{-}10
		\item ಯೋಜನಾ ಸಿದ್ಧಾಂತ (Design Theory) : 291\eng{-}92

		\hspace{2cm}{\LARGE \bfseries  ರ}

		\item ರಂಕರಾಟಣೆ : 90
		\item ರಜ್ಜು\eng{-}ಸರ್ಪ : 250
		\item ರಾಕ್ಷಸರು : 220
		\item ರಾಜಕೀಯ : 28
		\item ರಾಜಯೋಗ : 233, 249, 349\eng{-}50
		\item ರಾಜಾ ರಾಮಮೋಹನ ರಾಯ್‌ : 439
		\item ರಾಮಕೃಷ್ಣರು : 84, 124\eng{-}49, 248, 282, 344, 346, 348, 401\eng{-}02, 427, 442; \eng{-}ರ ಮುಖ್ಯ ಸಂದೇಶ 148\eng{-}49, 410, 413
		\item ರಾಮಾಯಣ : 198\eng{-}210, 341, 430
		\item ರಾಷ್ಟ್ರ : 165
		\item ರಿಪೆಂಟ್  (repent) :  236\eng{-}37
		\item ರೇಷ್ಮೆ ಹುಳ (ಉದಾ.) : 115
		\item ರೋಮನ್  : 394, 414

		\hspace{2cm}{\LARGE \bfseries ಲ}

		\item ಲಂಡನ್‌ : 372
		\item ಲೋಕಾಚಾರ : 294

		\hspace{2cm}{\LARGE \bfseries ವ}

		\item ವರ್ತಮಾನ : 53, 211\eng{-}12, 213
		\item ವಸ್ತುಸತ್ತಾವಾದ : 227
		\item ವಾಣಿಜ್ಯ ಮನೋಭಾವ : 172
		\item ವಾದ : 287\eng{-}88, 344
		\item ವಾನಪ್ರಸ್ತ : 16
		\item ವಾಲ್ಮೀಕ : 198\eng{-}200, 207\eng{-}08
		\item ವಿಕಾಸ : 28, 221, 269; \eng{-}ವೆಂದರೆ ಪ್ರಕೃತಿನಿಯಮವನ್ನು ಮೀರುವುದು 244, 263, 318, 392; \eng{-}ಸಿದ್ಧಾಂತ 285\eng{-}86, 289\eng{-}91
		\item ವಿಗ್ರಹಾರಾಧನೆ : 3, 71, 365, 394\eng{-}95, 401
		\item ವಿಚಾರ : 257
		\item ವಿಜ್ಞಾನ (ವೈಜ್ಞಾನಿಕ) : 167\eng{-}68, 224, 289, 314, 386\eng{-}87
		\item ವಿದ್ಯಾಭ್ಯಾಸ (ಶಿಕ್ಷಣ) : 41, 126\eng{-}27, 163\eng{-}64, 168, 290, 316, 367, 423, 438, 444\eng{-} 45; ನಿಜವಾದ \eng{-} 452\eng{-}53; \eng{-}ದ  ತಿರುಳೇ ಧರ್ಮ 453
		\item ವಿಧವೆ : 159\eng{-}60
		\item ವಿನಯ : 172
		\item ವಿವಾಹ(ಮದುವೆ) : 156\eng{-}58, 179, 357, 368; ಬಾಲ್ಯ\eng{-} 158; ವಿಧವಾ\eng{-} 446
		\item ವಿವೇಕಾನಂದರು : \eng{-}ತಮ್ಮ ಬಗ್ಗೆ 410\eng{-}11, 413\eng{-}14, 420, 442\eng{-}43, 463; \eng{-}ರನ್ನು ಕುರಿತು ಪತ್ರಿಕೆಯ ವರದಿ 171\eng{-}75, 409, 417\eng{-}18, 425, 440\eng{-}41, 467; ವಿಶ್ವಧರ್ಮ ಸಮ್ಮೇಳನದಲ್ಲಿ \eng{-} 175; \eng{-}ರ ಉಪನ್ಯಾಸವನ್ನು ಕುರಿತು 366\eng{-} 69, 457\eng{-}59
		\item ವಿಶಿಷ್ಟಾದ್ವೈತ : 221\eng{-}22
		\item ವಿಶ್ವಧರ್ಮಸಮ್ಮೇಳನ : 175, 434, 461
		\item ವಿಶ್ವಮನಸ್ಸು : 387
		\item ವೇದ : 97, 102, 211, 221, 226, 251\eng{-}52, 316, 399; \eng{-}ಗಳು ವಿಸ್ತಾರ ಸಾಹಿತ್ಯರಾಶಿ 87\eng{-}88; \eng{-}ಗಳ ಎರಡು ಭಾಗ 88; \eng{-}ಗಳು ಅನಾದಿ 89\eng{-}90, 429; \eng{-}ಗಳೇ ಪ್ರಮಾಣ 93, 437; \eng{-}ವು ಮಾತ್ರ ವೇದಾಧ್ಯಯನ ಗೌಣ ಎನ್ನುತ್ತದೆ 316, \eng{-}ಗಳು ಆಧ್ಯಾತ್ಮಿಕ ನಿಯಮಗಳ ಸಂಗ್ರಹ 385
		\item ವೇದಾಂತ : 212, 215\eng{-}25, 262\eng{-}64, 293, 318, 434\eng{-}35, 440; \eng{-}ದ ಮೂರು  ಮೆಟ್ಟಿಲುಗಳು 218\eng{-}25; \eng{-}ತತ್ತ್ವ  250\eng{-}51, 255\eng{-}60;  \eng{-}ಮತ್ತು ಬೌದ್ಧಧರ್ಮ 250; \eng{-}ವು ಎಲ್ಲವನ್ನೂ ಒಳಗೊಳ್ಳುತ್ತದೆ 260, 315, 410; \eng{-}ದ ಪ್ರಭಾವ 385, 444
		\item ವೈವಿಧ್ಯ : 143; \eng{-} ವೇ ಜೀವನದ ಚಿಹ್ನೆ  30; \eng{-}ದಲ್ಲಿ ಏಕತೆ 143
		\item ವ್ಯಕ್ತಿ : 293, 310, 411; \eng{-}ಯ ಮೂಲಕ ಮಾತ್ರ ಅಮೂರ್ತವನ್ನು ಗ್ರಹಿಸಬಹುದು 24\eng{-}25; \eng{-}ತ್ವ 229, 258, 259\eng{-}60, 405\eng{-}406; \eng{-}ತ್ವದ ಸರ್ವತೋಮುಖ ಬೆಳವಣಿಗೆ 384
		\item ವ್ಯಷ್ಟಿ  : \eng{-}ಮತ್ತು ಸಮಷ್ಟಿ  259, 287, 293, 310 
		\item ವ್ಯಾಕುಲತೆ : 6, 8
		\item ವ್ಯಾಪಾರ : 423
		\item ವ್ಯಾಸ : 80, 196; \eng{-}ಎನ್ನುವುದು ಒಂದು ಬಿರುದು 80

		\hspace{2cm}{\LARGE \bfseries ಶ }

		\item ಶಂಕರಾಚಾರ್ಯ : 80, 428
		\item ಶಕ್ತಿ : 47, 54\eng{-}55, 117, 291, 321\eng{-}22,  343, 389\eng{-}90; \eng{-}ಯು ವೃತ್ತದಲ್ಲಿ ಚಲಿಸುವುದು : 296; \eng{-}ಯನ್ನು ವ್ಯಕ್ತಗೊಳಿಸುವುದೇ ಧರ್ಮ 373
		\item ಶಬ್ದ : 88\eng{-}89, 90; \eng{-}ಆಲೋಚನೆ 4, 88\eng{-}89, 219, 245, 289; \eng{-}ಗಳಿಂದ ಜಗತ್‌ ಸೃಷ್ಟಿ  89
		\item ಶರಣಾಗತಿ : 324, 340
		\item ಶರೀರಶಾಸ್ತ್ರ : 216
		\item ಶಾಂತಿ : 32, 40, 291
		\item ಶಾಸ್ತ್ರ : 229
		\item ಶಾಸ್ತ್ರಪೀಡನೆ  : 58
		\item ಶೀಲಶಕ್ತಿ  : 307
		item ಶೂನ್ಯ : 389; \eng{-}ದಿಂದ ಸೃಷ್ಟಿ 215, 370
		\item ಷೋಫನಿಯನ್ : 251, 414, 419
		\item ಶ್ರದ್ಧೆ  : 261, 339, 365
		\item ಶ್ರೀಮಂತ : 346, 425, 437

		\hspace{2cm}{\LARGE \bfseries ಸ}

		\item ಸಂಕೇತಗಳು : 1\eng{-}2, \eng{-}ಗಳ ಆವಶ್ಯಕತೆ 2\eng{-}3; \eng{-}ವಿಶ್ವವೇ ಒಂದು 2
		\item ಸಂಗೀತ : 398
		\item ಸಂನ್ಯಾಸ : 274, 400
		\item ಸಂನ್ಯಾಸಿ : 42, 145, 146, 400, 413, 416; ನಿಜವಾದ\eng{-} 302, 345\eng{-}47; \eng{-}ಯ ಕಥ 32; \eng{-}ಯು ಶ್ರೀಮಂತನಿಂದ ದೂರವಿರಬೇಕು 346
		\item ಸಂಯುಕ್ತ : 286
		\item ಸಂಸ್ಕಾರ : 228, 269
		\item ಸಂಸ್ಕೃತ : 198, 344\eng{-}45
		\item ಸಕಾರಾತ್ಮಕ : 49
		\item ಸಗುಣದೇವರು : 1, 228, 242, 279\eng{-}80, 283, 317, 329
		\item ಸಗುಣೋಪಾಸನೆ : 24; \eng{-}ಯ ಆವಶ್ಯಕತೆ 24\eng{-}25, 242\eng{-}43, 380\eng{-}81
		\item ಸತ್ಯ : 43, 63, 83, 115, 143, 253, 257, 262, 270, 298, 379, 426; \eng{-}ಸಾರ್ವತ್ರಿಕವಾದುದು 211; \eng{-}ದ ಅದ್ಭುತ ಶಕ್ತಿ 295; \eng{-}ದ ಪರೀಕ್ಷೆ 375
		\item ಸಸತ್ತ್ವಗುಣಿ : ಯ ಸ್ವಭಾವ 85
		\item ಸಮತಾವಾದ : 435
		\item ಸಮತ್ವ (ಸಮಾನತೆ) : 35\eng{-}36, 41, 44, 74
		\item ಸಮನ್ವಯ ದೃಷ್ಟಿ  : 241
		\item ಸಮಷ್ಟಿ : 259, 287, 293
		\item ಸಮಾಜ : 247\eng{-}48, 263, 289, 384
		\item ಸಮಾಧಿ : 249, 269, 283, 362
		\item ಸರಪಳಿ\eng{-}ಕೊಂಡಿ (ಉದಾ.) : 67, 111, 285\eng{-}86, 352
		\item ಸಹಾನುಭೂತಿ : 242, ದುರ್ಬಲರಿಗೆ\eng{-} 65
		\item ಸಹಾಯ : 116\eng{-}17, 303: \eng{-}ವಲ್ಲ ಸೇವೆ 69, 303\eng{-}04
		\item ಸಹಿಷ್ಣುತೆ : 241\eng{-}42
		\item ಸಹೋದರತ್ವ : 358
		\item ಸಾಂಖ್ಯ : 216, 280
		\item ಸಾಕ್ಷಾತ್ಕಾರ : 7, 51, 107, 128\eng{-}30, 254, 262, 279, 350
		\item ಸಾಕ್ಷೀ : 110, 193, 279\eng{-}80, 317
		\item ಸಾಧನೆ : 269, 311
		\item ಸಾಧು\eng{-}ರಾಜ (ಕಥ) : 9
		\item ಸಾಮಾನ್ಯೀಕರಣ : 113, 289, 334\eng{-}35
		\item ಸಾಲಮನ್‌ : 359
		\item ಸಾವಿತ್ರಿ : 184\eng{-}88
		\item ಸಿಂಹ\eng{-}ಕುರಿ (ಉದಾ.) : 318
		\item ಸಿದ್ಧಾಂತ : 129, 257\eng{-}58, 316, 394
		\item ಸಿದ್ಧಿಗಳು : 236, 240
		\item ಸಿಪಾಯಿ (ಉದಾ.) : 71
		\item ಸೀತೆ : 341\eng{-}42
		\item ಸುಖ : 92, 120, 219, 363; \eng{-}ಇರುವುದು ಮನಸ್ಸಿನಲ್ಲಿ 120; \eng{-}ಮತ್ತು ದುಃಖ 289, 319\eng{-}20
		\item ಸುಧಾರಕರು : 1, 234, 439, 445; \eng{-}ರಲ್ಲಿ ಇರಬೇಕಾದ ಅವಶ್ಯಕತೆಗಳು 123\eng{-}24
		\item ಸುಧಾರಣೆ : 123, 124, 238, 435, 438
		\item ಸೂಫಿ : 414, 419
		\item ಸೂಫೀಕಥೆ : 382
		\item ಸೂರ್ಯ\eng{-}ಪ್ರತಿಬಿಂಬ (ಉದಾ.) : 223
		\item ಸೂರ್ಯನ ಛಾಯಚಿತ್ರ (ಉದಾ.) : 60, 241, 330
		\item ಸೃಷ್ಟಿ : 89, 90, 94, 215\eng{-}16, 222, 291\eng{-}92, 311, 332, 356; ಶೂನ್ಯದಿಂದ\eng{-} ಅಸಾಧ್ಯ 370
		\item ಸೆರೆಮನೆ (ಉದಾ.) : 325
		\item ಸೇಟನ್‌ : 117, 322, 325, 376
		\item ಸೇವಿಯರ್‌ : 446\eng{-}47
		\item ಸೇವೆ : 69, 302, 304, 325, 383, 384, 449
		\item ಸ್ಥಿತಪ್ರಜ್ಞ : 103\eng{-}04
		\item ಸ್ಥೂಲ \eng{-} ಸೂಕ್ಷ್ಮ : 217\eng{-}18, 333\eng{-}34\eng{-}35 
		\item ಸ್ಫರ್ಧೆ : 290\eng{-}91, 397; \eng{-}ಯು ವಿಕಾಸಕ್ಕೆ  ಆತಂಕ 290\eng{-}91
		\item ಸ್ಪೇನಿನವರು : 376
		\item ಸ್ಪ್ರಿಂಗ್ (ಉದಾ.) : 373
		\item ಸ್ಮೃತಿ : 237\eng{-}38, 437
		\item ಸ್ವರ್ಗ : 90\eng{-}91, 102, 109, 261, 287; \eng{-}ಮತ್ತು ನರಕ 114, 272; \eng{-}ಕ್ಕೆ  ದಾರಿ ನರಕದ ಮೂಲಕ 272
		\item ಸ್ವಾತಂತ್ರ್ಯ : 47, 212, 224, 227\eng{-}28, 244, 255, 260\eng{-}61, 262\eng{-}67, 312, 439; ಎಲ್ಲ ಚಲನೆಯೂ \eng{-}ಕ್ಕಾಗಿ 264, 393; \eng{-}ವೇ ನಮ್ಮ ಗುರಿ 289
		\item ಸ್ವಾರ್ಥ : 34, 44, 47, 62, 115, 172\eng{-}73, 367, 397 

		\hspace{2cm}{\LARGE \bfseries ಹ}

		\item ಹಕ್ಕು : 302, 315, 368
		\item ಹಡಗು (ಉದಾ.) : 303
		\item ಹಣ : 271, 307, 412; \eng{-}ವೇ ದೇವರು 372
		\item ಹನುಮಂತ : 204\eng{-}05
		\item ಹರ್ಬರ್ಟ್‌ ಸ್ಪೆಂಸರ್ : 163, 444
		\item ಹಿಂದೂ : 23, 32, 72, 107, 143, 165, 172, 173\eng{-}74, 191, 197, 209\eng{-}210, 213, 228, 234, 263, 348; \eng{-}ಗಳ ಸಂಖ್ಯೆ  455; \eng{-}ವಿನ ದೃಷ್ಟಿ 164\eng{-}66, 340\eng{-}41, 370; \eng{-}ಆಚಾರಶೀಲ ಹಿಂದೂ 126; \eng{-}ವು  ಪ್ರತಿಯೊಂದನ್ನೂ ಧಾರ್ಮಿಕವಾಗಿ ಮಾಡುತ್ತಾನೆ 367; \eng{-}ಗಳು ಸಹನಶೀಲರು 377, 396; \eng{-} ಗಳು ಮತ್ತು ಕ್ರೈಸ್ತರು 393\eng{-}97, \eng{-}ಗಳ ವಿಗ್ರಹಾರಾಧನೆಯ ವೈಶಿಷ್ಟ್ಯ 394\eng{-}ಗಳ ಧರ್ಮಸಹಿಷ್ಣುತೆ 421; \eng{-}ಮತ್ತು ಆದರ್ಶದ ಮಿಲನ 438; \eng{-}ಗಳು ಕಲಿಯಬೇಕಾದುದು 439
		\item ಹಿಂದೂಧರ್ಮ : 160, 211\eng{-}14, 226, 393, 447, 450, 453, 468; \eng{-}ವು ವ್ಯಕ್ತಿ ಪ್ರಧಾನ ವಲ್ಲ 430\eng{-}31
		\item ಹಿಂದೂಮಹಾಸಾಗರ : 396
		\item ಹೂಣರು : 458
		\item ಹೃದಯ : 384
		\item ಹೇಡಿತನ : 99, 101, 295, 302
		\item ಹೊಲೆಯ : 137\eng{-}38
		\item ಹೋರಾಟ : 101, 303, 311, 392\eng{-}93; \eng{-}ದ ಮಹತ್ವ 272
		\item ಹ್ಯಾಮಿಲ್ಟನ್ : 237
			}\relax
\label{bookend}
\end{theindex}
