<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1" xml:lang="en">

   <head>
      <meta name="dtb:uid" content="urn:isbn:9789387784147"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>

   <docTitle>
      <text>कर्मयोग / Karma Yoga</text>
   </docTitle>

   <navMap>
		
<navPoint id="navPoint-1" playOrder="1">
<navLabel><text>Title Page</text></navLabel><content src="000a-title.xhtml#id-000a"/>
</navPoint>
<navPoint id="navPoint-2" playOrder="2">
<navLabel><text>Copyright</text></navLabel><content src="000b-copyright.xhtml#id-000b.1"/>
</navPoint>
<navPoint id="navPoint-3" playOrder="3">
<navLabel><text>वक्तव्य</text></navLabel><content src="000c-preface.xhtml#id-000c.1"/>
</navPoint>
<navPoint id="navPoint-4" playOrder="4">
<navLabel><text>कर्म का चरित्र पर प्रभाव</text></navLabel><content src="001-chapter001.xhtml#id-1"/>
</navPoint>
<navPoint id="navPoint-5" playOrder="5">
<navLabel><text>अपने-अपने कार्यक्षेत्र में सब बड़े हैं</text></navLabel><content src="002-chapter002.xhtml#id-2"/>
</navPoint>
<navPoint id="navPoint-6" playOrder="6">
<navLabel><text>कर्मरहस्य</text></navLabel><content src="003-chapter003.xhtml#id-3"/>
</navPoint>
<navPoint id="navPoint-7" playOrder="7">
<navLabel><text>कर्तव्य क्या है</text></navLabel><content src="004-chapter004.xhtml#id-4"/>
</navPoint>
<navPoint id="navPoint-8" playOrder="8">
<navLabel><text>परोपकार में हमारा ही उपकार है</text></navLabel><content src="005-chapter005.xhtml#id-5"/>
</navPoint>
<navPoint id="navPoint-9" playOrder="9">
<navLabel><text>अनासक्ति ही पूर्ण आत्मत्याग है</text></navLabel><content src="006-chapter006.xhtml#id-6"/>
</navPoint>
<navPoint id="navPoint-10" playOrder="10">
<navLabel><text>मुक्ति</text></navLabel><content src="007-chapter007.xhtml#id-7"/>
</navPoint>
<navPoint id="navPoint-11" playOrder="11">
<navLabel><text>कर्मयोग का आदर्श</text></navLabel><content src="008-chapter008.xhtml#id-8"/>
</navPoint>
   </navMap>
</ncx>
