<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1" xml:lang="en">

   <head>
      <meta name="dtb:uid" content="urn:isbn:9789388046374"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>

   <docTitle>
      <text>मेरा भारत, अमर भारत / Mera Bharat, Amar Bharat</text>
   </docTitle>

   <navMap>
		
<navPoint id="navPoint-1" playOrder="1">
<navLabel><text>Title Page</text></navLabel><content src="000a-title.xhtml#id-000a"/>
</navPoint>
<navPoint id="navPoint-2" playOrder="2">
<navLabel><text>Copyright</text></navLabel><content src="000b-copyright.xhtml#id-000b"/>
</navPoint>
<navPoint id="navPoint-3" playOrder="3">
<navLabel><text>प्रकाशकीय </text></navLabel><content src="000c-preface.xhtml#id-000c"/>
</navPoint>
<navPoint id="navPoint-4" playOrder="4">
<navLabel><text>स्वामी विवेकानन्द का सन्देश </text></navLabel><content src="001-chapter001.xhtml#id-1"/>
<navPoint id="navPoint-5" playOrder="5">
<navLabel><text>मनुष्य निर्माण - उनका जीवनोद्देश्य</text></navLabel><content src="001-chapter001.xhtml#id-1.1"/>
</navPoint>
<navPoint id="navPoint-6" playOrder="6">
<navLabel><text>आम जनता की उन्नति</text></navLabel><content src="001-chapter001.xhtml#id-1.2"/>
</navPoint>
<navPoint id="navPoint-7" playOrder="7">
<navLabel><text>शिक्षा द्वारा चरित्र-निर्माण</text></navLabel><content src="001-chapter001.xhtml#id-1.3"/>
</navPoint>
<navPoint id="navPoint-8" playOrder="8">
<navLabel><text>आध्यात्मिक शक्ति के द्वारा उद्धार</text></navLabel><content src="001-chapter001.xhtml#id-1.4"/>
</navPoint>
<navPoint id="navPoint-9" playOrder="9">
<navLabel><text>विज्ञान तथा प्रौद्योगिकी के द्वारा विकास</text></navLabel><content src="001-chapter001.xhtml#id-1.5"/>
</navPoint>
<navPoint id="navPoint-10" playOrder="10">
<navLabel><text>भारतीय जीवन-पद्धति</text></navLabel><content src="001-chapter001.xhtml#id-1.6"/>
</navPoint>
<navPoint id="navPoint-11" playOrder="11">
<navLabel><text>स्वामी विवेकानन्द की कार्ययोजना</text></navLabel><content src="001-chapter001.xhtml#id-1.7"/>
</navPoint>
<navPoint id="navPoint-12" playOrder="12">
<navLabel><text>जियो और जीने दो</text></navLabel><content src="001-chapter001.xhtml#id-1.8"/>
</navPoint>
<navPoint id="navPoint-13" playOrder="13">
<navLabel><text>श्रमिक का बुद्धिजीवी वर्गों में समता</text></navLabel><content src="001-chapter001.xhtml#id-1.9"/>
</navPoint>
<navPoint id="navPoint-14" playOrder="14">
<navLabel><text>इस्लामी शरीर और वेदान्ती बुद्धि</text></navLabel><content src="001-chapter001.xhtml#id-1.10"/>
</navPoint>
<navPoint id="navPoint-15" playOrder="15">
<navLabel><text>विज्ञान तथा धर्म का गठजोड़</text></navLabel><content src="001-chapter001.xhtml#id-1.11"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-16" playOrder="16">
<navLabel><text>मेरा भारत, अमर भारत </text></navLabel><content src="002-chapter002.xhtml#id-2"/>
<navPoint id="navPoint-17" playOrder="17">
<navLabel><text>भारत का इतिहास, संस्कृति तथा आदर्श</text></navLabel><content src="002-chapter002.xhtml#id-2.1"/>
</navPoint>
<navPoint id="navPoint-18" playOrder="18">
<navLabel><text>विश्व सभ्यता को भारत का अवदान</text></navLabel><content src="002-chapter002.xhtml#id-2.2"/>
</navPoint>
<navPoint id="navPoint-19" playOrder="19">
<navLabel><text>भारतीय जीवन में धर्म का स्थान</text></navLabel><content src="002-chapter002.xhtml#id-2.3"/>
</navPoint>
<navPoint id="navPoint-20" playOrder="20">
<navLabel><text>चिरन्तन भारत</text></navLabel><content src="002-chapter002.xhtml#id-2.4"/>
</navPoint>
<navPoint id="navPoint-21" playOrder="21">
<navLabel><text>हे भारत, मत भूलना!</text></navLabel><content src="002-chapter002.xhtml#id-2.5"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-22" playOrder="22">
<navLabel><text>हमारे राष्ट्रीय पतन के कारण </text></navLabel><content src="003-chapter003.xhtml#id-3"/>
<navPoint id="navPoint-23" playOrder="23">
<navLabel><text>आम जनता की उपेक्षा - महान् राष्ट्रीय पाप है</text></navLabel><content src="003-chapter003.xhtml#id-3.1"/>
</navPoint>
<navPoint id="navPoint-24" playOrder="24">
<navLabel><text>जनता पर अत्याचार - इतिहास के साक्ष्य</text></navLabel><content src="003-chapter003.xhtml#id-3.2"/>
</navPoint>
<navPoint id="navPoint-25" playOrder="25">
<navLabel><text>धर्म के नाम पर जन-शोषण</text></navLabel><content src="003-chapter003.xhtml#id-3.3"/>
</navPoint>
<navPoint id="navPoint-26" playOrder="26">
<navLabel><text>एक अन्य कारण - शिक्षा पर एकाधिकार</text></navLabel><content src="003-chapter003.xhtml#id-3.4"/>
</navPoint>
<navPoint id="navPoint-27" playOrder="27">
<navLabel><text>लोगों को कहा गया कि वे कुछ भी नहीं है</text></navLabel><content src="003-chapter003.xhtml#id-3.5"/>
</navPoint>
<navPoint id="navPoint-28" playOrder="28">
<navLabel><text>आलस्य और नीचता</text></navLabel><content src="003-chapter003.xhtml#id-3.6"/>
</navPoint>
<navPoint id="navPoint-29" playOrder="29">
<navLabel><text>एक और कारण - संकीर्णता</text></navLabel><content src="003-chapter003.xhtml#id-3.7"/>
</navPoint>
<navPoint id="navPoint-30" playOrder="30">
<navLabel><text>संगठन का अभाव</text></navLabel><content src="003-chapter003.xhtml#id-3.8"/>
</navPoint>
<navPoint id="navPoint-31" playOrder="31">
<navLabel><text>एक अन्य पाप - नारी की अवहेलना</text></navLabel><content src="003-chapter003.xhtml#id-3.9"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-32" playOrder="32">
<navLabel><text>भारत के पुनरुत्थान के उपाय </text></navLabel><content src="004-chapter004.xhtml#id-4"/>
<navPoint id="navPoint-33" playOrder="33">
<navLabel><text>कुछ भी नष्ट मत करो</text></navLabel><content src="004-chapter004.xhtml#id-4.1"/>
</navPoint>
<navPoint id="navPoint-34" playOrder="34">
<navLabel><text>आम जनता - शक्ति की स्रोत</text></navLabel><content src="004-chapter004.xhtml#id-4.2"/>
</navPoint>
<navPoint id="navPoint-35" playOrder="35">
<navLabel><text>हे भारत के श्रमजीवियो</text></navLabel><content src="004-chapter004.xhtml#id-4.3"/>
</navPoint>
<navPoint id="navPoint-36" playOrder="36">
<navLabel><text>आम जनता का उत्थान</text></navLabel><content src="004-chapter004.xhtml#id-4.4"/>
</navPoint>
<navPoint id="navPoint-37" playOrder="37">
<navLabel><text>दोष धर्म का नहीं</text></navLabel><content src="004-chapter004.xhtml#id-4.5"/>
</navPoint>
<navPoint id="navPoint-38" playOrder="38">
<navLabel><text>अपने इतिहास को जानो</text></navLabel><content src="004-chapter004.xhtml#id-4.6"/>
</navPoint>
<navPoint id="navPoint-39" playOrder="39">
<navLabel><text>राष्ट्रीय महापुरुषों के प्रति श्रद्धा</text></navLabel><content src="004-chapter004.xhtml#id-4.7"/>
</navPoint>
<navPoint id="navPoint-40" playOrder="40">
<navLabel><text>धर्म पर आघात मत करो</text></navLabel><content src="004-chapter004.xhtml#id-4.8"/>
</navPoint>
<navPoint id="navPoint-41" playOrder="41">
<navLabel><text>भूखे भजन न होत गोपाला</text></navLabel><content src="004-chapter004.xhtml#id-4.9"/>
</navPoint>
<navPoint id="navPoint-42" playOrder="42">
<navLabel><text>नारी जागरण</text></navLabel><content src="004-chapter004.xhtml#id-4.10"/>
</navPoint>
<navPoint id="navPoint-43" playOrder="43">
<navLabel><text>शिक्षा - मूलभूत आवश्यकता</text></navLabel><content src="004-chapter004.xhtml#id-4.11"/>
</navPoint>
<navPoint id="navPoint-44" playOrder="44">
<navLabel><text>आत्मनिर्भरता के लिए शिक्षा</text></navLabel><content src="004-chapter004.xhtml#id-4.12"/>
</navPoint>
<navPoint id="navPoint-45" playOrder="45">
<navLabel><text>विदेशों के साथ आदान-प्रदान</text></navLabel><content src="004-chapter004.xhtml#id-4.13"/>
</navPoint>
<navPoint id="navPoint-46" playOrder="46">
<navLabel><text>भारतीय परम्पराओं में ही नये भारत का गठन</text></navLabel><content src="004-chapter004.xhtml#id-4.14"/>
</navPoint>
<navPoint id="navPoint-47" playOrder="47">
<navLabel><text>चाहिए सच्चे देशभक्तों की एक टोली</text></navLabel><content src="004-chapter004.xhtml#id-4.15"/>
</navPoint>
<navPoint id="navPoint-48" playOrder="48">
<navLabel><text>राष्ट्र-निर्माण के अग्रदूतों से</text></navLabel><content src="004-chapter004.xhtml#id-4.16"/>
</navPoint>
<navPoint id="navPoint-49" playOrder="49">
<navLabel><text>हमारा मूलमंत्र त्याग और सेवा</text></navLabel><content src="004-chapter004.xhtml#id-4.17"/>
</navPoint>
<navPoint id="navPoint-50" playOrder="50">
<navLabel><text>आत्म-विश्वास और आत्मश्रद्धा</text></navLabel><content src="004-chapter004.xhtml#id-4.18"/>
</navPoint>
<navPoint id="navPoint-51" playOrder="51">
<navLabel><text>साथ ही तीव्र कर्मठता भी चाहिए</text></navLabel><content src="004-chapter004.xhtml#id-4.19"/>
</navPoint>
<navPoint id="navPoint-52" playOrder="52">
<navLabel><text>श्रमिकों का जागरण होगा</text></navLabel><content src="004-chapter004.xhtml#id-4.20"/>
</navPoint>
<navPoint id="navPoint-53" playOrder="53">
<navLabel><text>नया भारत</text></navLabel><content src="004-chapter004.xhtml#id-4.21"/>
</navPoint>
<navPoint id="navPoint-54" playOrder="54">
<navLabel><text>इस युग का केन्द्र होगा - भारत</text></navLabel><content src="004-chapter004.xhtml#id-4.22"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-55" playOrder="55">
<navLabel><text>शिक्षा : एकमात्र समाधान </text></navLabel><content src="005-chapter005.xhtml#id-5"/>
<navPoint id="navPoint-56" playOrder="56">
<navLabel><text>ज्ञान मनुष्य के भीतर है</text></navLabel><content src="005-chapter005.xhtml#id-5.1"/>
</navPoint>
<navPoint id="navPoint-57" playOrder="57">
<navLabel><text>शिक्षा का तात्पर्य</text></navLabel><content src="005-chapter005.xhtml#id-5.2"/>
</navPoint>
<navPoint id="navPoint-58" playOrder="58">
<navLabel><text>शिक्षक का कर्तव्य</text></navLabel><content src="005-chapter005.xhtml#id-5.3"/>
</navPoint>
<navPoint id="navPoint-59" playOrder="59">
<navLabel><text>शिक्षक और छात्र का सम्बन्ध</text></navLabel><content src="005-chapter005.xhtml#id-5.4"/>
</navPoint>
<navPoint id="navPoint-60" playOrder="60">
<navLabel><text>शिक्षा में धर्म का समावेश</text></navLabel><content src="005-chapter005.xhtml#id-5.5"/>
</navPoint>
<navPoint id="navPoint-61" playOrder="61">
<navLabel><text>धर्म-केन्द्रित शिक्षा की योजना</text></navLabel><content src="005-chapter005.xhtml#id-5.6"/>
</navPoint>
<navPoint id="navPoint-62" playOrder="62">
<navLabel><text>नकारात्मक नहीं, सकारात्मक शिक्षा</text></navLabel><content src="005-chapter005.xhtml#id-5.7"/>
</navPoint>
<navPoint id="navPoint-63" playOrder="63">
<navLabel><text>दुर्बल बनानेवाली शिक्षा नहीं चाहिए</text></navLabel><content src="005-chapter005.xhtml#id-5.8"/>
</navPoint>
<navPoint id="navPoint-64" playOrder="64">
<navLabel><text>हमारा लक्ष्य स्वावलम्बन हो</text></navLabel><content src="005-chapter005.xhtml#id-5.9"/>
</navPoint>
<navPoint id="navPoint-65" playOrder="65">
<navLabel><text>वर्तमान शिक्षा-प्रणाली के दोष</text></navLabel><content src="005-chapter005.xhtml#id-5.10"/>
</navPoint>
<navPoint id="navPoint-66" playOrder="66">
<navLabel><text>शिक्षा जनता की दुर्दशा को दूर कर सकती है</text></navLabel><content src="005-chapter005.xhtml#id-5.11"/>
</navPoint>
<navPoint id="navPoint-67" playOrder="67">
<navLabel><text>जन-साधारण की शिक्षा</text></navLabel><content src="005-chapter005.xhtml#id-5.12"/>
</navPoint>
<navPoint id="navPoint-68" playOrder="68">
<navLabel><text>नारियों की शिक्षा</text></navLabel><content src="005-chapter005.xhtml#id-5.13"/>
</navPoint>
<navPoint id="navPoint-69" playOrder="69">
<navLabel><text>बोलचाल की भाषा में शिक्षा</text></navLabel><content src="005-chapter005.xhtml#id-5.14"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-70" playOrder="70">
<navLabel><text>नारी-शक्ति और उसका जागरण </text></navLabel><content src="006-chapter006.xhtml#id-6"/>
<navPoint id="navPoint-71" playOrder="71">
<navLabel><text>भारतीय नारी का आदर्श</text></navLabel><content src="006-chapter006.xhtml#id-6.1"/>
</navPoint>
<navPoint id="navPoint-72" playOrder="72">
<navLabel><text>नारियों की उपेक्षा ही भारत के पतन का कारण</text></navLabel><content src="006-chapter006.xhtml#id-6.2"/>
</navPoint>
<navPoint id="navPoint-73" playOrder="73">
<navLabel><text>स्त्री-पुरुष के बीच भेदभाव अनुचित</text></navLabel><content src="006-chapter006.xhtml#id-6.3"/>
</navPoint>
<navPoint id="navPoint-74" playOrder="74">
<navLabel><text>नारियों का सम्मान हो</text></navLabel><content src="006-chapter006.xhtml#id-6.4"/>
</navPoint>
<navPoint id="navPoint-75" playOrder="75">
<navLabel><text>शिक्षा द्वारा नारियों की समस्याओं का समाधान</text></navLabel><content src="006-chapter006.xhtml#id-6.5"/>
</navPoint>
<navPoint id="navPoint-76" playOrder="76">
<navLabel><text>सीता : भारतीय नारी का आदर्श</text></navLabel><content src="006-chapter006.xhtml#id-6.6"/>
</navPoint>
<navPoint id="navPoint-77" playOrder="77">
<navLabel><text>आधुनिक नारी का आदर्श</text></navLabel><content src="006-chapter006.xhtml#id-6.7"/>
</navPoint>
<navPoint id="navPoint-78" playOrder="78">
<navLabel><text>नारी मठ विषयक स्वामीजी के विचार</text></navLabel><content src="006-chapter006.xhtml#id-6.8"/>
</navPoint>
<navPoint id="navPoint-79" playOrder="79">
<navLabel><text>पुरुष हस्तक्षेप न करें</text></navLabel><content src="006-chapter006.xhtml#id-6.9"/>
</navPoint>
<navPoint id="navPoint-80" playOrder="80">
<navLabel><text>भारतीय नारियों के प्रति</text></navLabel><content src="006-chapter006.xhtml#id-6.10"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-81" playOrder="81">
<navLabel><text>सच्चे धर्म का स्वरूप </text></navLabel><content src="007-chapter007.xhtml#id-7"/>
<navPoint id="navPoint-82" playOrder="82">
<navLabel><text>धर्म की परिभाषा और सच्चा धर्म</text></navLabel><content src="007-chapter007.xhtml#id-7.1"/>
</navPoint>
<navPoint id="navPoint-83" playOrder="83">
<navLabel><text>ईश्वर प्राप्ति के मार्ग</text></navLabel><content src="007-chapter007.xhtml#id-7.2"/>
</navPoint>
<navPoint id="navPoint-84" playOrder="84">
<navLabel><text>ज्ञानयोग - विचार का मार्ग</text></navLabel><content src="007-chapter007.xhtml#id-7.3"/>
</navPoint>
<navPoint id="navPoint-85" playOrder="85">
<navLabel><text>राजयोग - मनःसंयम का मार्ग</text></navLabel><content src="007-chapter007.xhtml#id-7.4"/>
</navPoint>
<navPoint id="navPoint-86" playOrder="86">
<navLabel><text>भक्तियोग - प्रेम का मार्ग</text></navLabel><content src="007-chapter007.xhtml#id-7.5"/>
</navPoint>
<navPoint id="navPoint-87" playOrder="87">
<navLabel><text>कर्मयोग - अनासक्ति का मार्ग</text></navLabel><content src="007-chapter007.xhtml#id-7.6"/>
</navPoint>
<navPoint id="navPoint-88" playOrder="88">
<navLabel><text>धर्म-समन्वय</text></navLabel><content src="007-chapter007.xhtml#id-7.7"/>
</navPoint>
<navPoint id="navPoint-89" playOrder="89">
<navLabel><text>धार्मिक व्यक्ति के लक्षण</text></navLabel><content src="007-chapter007.xhtml#id-7.8"/>
</navPoint>
<navPoint id="navPoint-90" playOrder="90">
<navLabel><text>जीवन्त ईश्वर की पूजा</text></navLabel><content src="007-chapter007.xhtml#id-7.9"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-91" playOrder="91">
<navLabel><text>स्वयं पर विश्वास </text></navLabel><content src="008-chapter008.xhtml#id-8"/>
</navPoint>
<navPoint id="navPoint-92" playOrder="92">
<navLabel><text>राष्ट्रीय एकता </text></navLabel><content src="009-chapter009.xhtml#id-9"/>
<navPoint id="navPoint-93" playOrder="93">
<navLabel><text>एकता की आवश्यकता</text></navLabel><content src="009-chapter009.xhtml#id-9.1"/>
</navPoint>
<navPoint id="navPoint-94" playOrder="94">
<navLabel><text>पंजाब के सिखों तथा हिन्दुओं को सलाह</text></navLabel><content src="009-chapter009.xhtml#id-9.2"/>
</navPoint>
<navPoint id="navPoint-95" playOrder="95">
<navLabel><text>हिन्दू-मुस्लिम-सम्बन्ध</text></navLabel><content src="009-chapter009.xhtml#id-9.3"/>
</navPoint>
<navPoint id="navPoint-96" playOrder="96">
<navLabel><text>बहुरंगी राष्ट्रीय पट : बहुत्व में एकत्व</text></navLabel><content src="009-chapter009.xhtml#id-9.4"/>
</navPoint>
<navPoint id="navPoint-97" playOrder="97">
<navLabel><text>एकता की कुंजी</text></navLabel><content src="009-chapter009.xhtml#id-9.5"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-98" playOrder="98">
<navLabel><text>विश्व के पथ-प्रदर्शक </text></navLabel><content src="010-chapter010.xhtml#id-10"/>
<navPoint id="navPoint-99" playOrder="99">
<navLabel><text>सत्य के दो आदर्श - श्रुति और स्मृति</text></navLabel><content src="010-chapter010.xhtml#id-10.1"/>
</navPoint>
<navPoint id="navPoint-100" playOrder="100">
<navLabel><text>ऋषि कौन थे?</text></navLabel><content src="010-chapter010.xhtml#id-10.2"/>
</navPoint>
<navPoint id="navPoint-101" playOrder="101">
<navLabel><text>श्रुति और धर्माचार्य</text></navLabel><content src="010-chapter010.xhtml#id-10.3"/>
</navPoint>
<navPoint id="navPoint-102" playOrder="102">
<navLabel><text>महान् धर्माचार्यगण</text></navLabel><content src="010-chapter010.xhtml#id-10.4"/>
</navPoint>
<navPoint id="navPoint-103" playOrder="103">
<navLabel><text>श्रीराम और सीता</text></navLabel><content src="010-chapter010.xhtml#id-10.5"/>
</navPoint>
<navPoint id="navPoint-104" playOrder="104">
<navLabel><text>भगवान श्रीकृष्ण</text></navLabel><content src="010-chapter010.xhtml#id-10.6"/>
</navPoint>
<navPoint id="navPoint-105" playOrder="105">
<navLabel><text>गौतम बुद्ध</text></navLabel><content src="010-chapter010.xhtml#id-10.7"/>
</navPoint>
<navPoint id="navPoint-106" playOrder="106">
<navLabel><text>श्री शंकराचार्य</text></navLabel><content src="010-chapter010.xhtml#id-10.8"/>
</navPoint>
<navPoint id="navPoint-107" playOrder="107">
<navLabel><text>आचार्य रामानुज</text></navLabel><content src="010-chapter010.xhtml#id-10.9"/>
</navPoint>
<navPoint id="navPoint-108" playOrder="108">
<navLabel><text>श्री चैतन्य महाप्रभु</text></navLabel><content src="010-chapter010.xhtml#id-10.10"/>
</navPoint>
<navPoint id="navPoint-109" playOrder="109">
<navLabel><text>श्रीरामकृष्ण</text></navLabel><content src="010-chapter010.xhtml#id-10.11"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-110" playOrder="110">
<navLabel><text>अग्निमयी उक्तियाँ </text></navLabel><content src="011-chapter011.xhtml#id-11"/>
</navPoint>
<navPoint id="navPoint-111" playOrder="111">
<navLabel><text>स्वामी विवेकानन्द के जीवन की स्मरणीय घटनाएँ </text></navLabel><content src="012-chapter012.xhtml#id-12"/>
</navPoint>
<navPoint id="navPoint-112" playOrder="112">
<navLabel><text>कुछ मनीषियों की दृष्टि में स्वामी विवेकानन्द </text></navLabel><content src="013-chapter013.xhtml#id-13"/>
<navPoint id="navPoint-113" playOrder="113">
<navLabel><text>लियो टाल्स्टाय</text></navLabel><content src="013-chapter013.xhtml#id-13.1"/>
</navPoint>
<navPoint id="navPoint-114" playOrder="114">
<navLabel><text>रवीन्द्रनाथ ठाकुर</text></navLabel><content src="013-chapter013.xhtml#id-13.2"/>
</navPoint>
<navPoint id="navPoint-115" playOrder="115">
<navLabel><text>श्री अरविन्द</text></navLabel><content src="013-chapter013.xhtml#id-13.3"/>
</navPoint>
<navPoint id="navPoint-116" playOrder="116">
<navLabel><text>ब्राह्मबान्धव उपाध्याय</text></navLabel><content src="013-chapter013.xhtml#id-13.4"/>
</navPoint>
<navPoint id="navPoint-117" playOrder="117">
<navLabel><text>लोकमान्य तिलक</text></navLabel><content src="013-chapter013.xhtml#id-13.5"/>
</navPoint>
<navPoint id="navPoint-118" playOrder="118">
<navLabel><text>बिपिन चन्द्र पाल</text></navLabel><content src="013-chapter013.xhtml#id-13.6"/>
</navPoint>
<navPoint id="navPoint-119" playOrder="119">
<navLabel><text>महात्मा गांधी</text></navLabel><content src="013-chapter013.xhtml#id-13.7"/>
</navPoint>
<navPoint id="navPoint-120" playOrder="120">
<navLabel><text>पं. जवाहर लाल नेहरू</text></navLabel><content src="013-chapter013.xhtml#id-13.8"/>
</navPoint>
<navPoint id="navPoint-121" playOrder="121">
<navLabel><text>सुभाषचन्द्र बोस</text></navLabel><content src="013-chapter013.xhtml#id-13.9"/>
</navPoint>
<navPoint id="navPoint-122" playOrder="122">
<navLabel><text>विनोबा भावे</text></navLabel><content src="013-chapter013.xhtml#id-13.10"/>
</navPoint>
<navPoint id="navPoint-123" playOrder="123">
<navLabel><text>रोमाँ रोलाँ</text></navLabel><content src="013-chapter013.xhtml#id-13.11"/>
</navPoint>
<navPoint id="navPoint-124" playOrder="124">
<navLabel><text>विल डुराण्ट</text></navLabel><content src="013-chapter013.xhtml#id-13.12"/>
</navPoint>
<navPoint id="navPoint-125" playOrder="125">
<navLabel><text>चक्रवर्ती राजगोपालचारी</text></navLabel><content src="013-chapter013.xhtml#id-13.13"/>
</navPoint>
<navPoint id="navPoint-126" playOrder="126">
<navLabel><text>डॉ. सर्वपल्ली राधाकृष्णन्</text></navLabel><content src="013-chapter013.xhtml#id-13.14"/>
</navPoint>
<navPoint id="navPoint-127" playOrder="127">
<navLabel><text>रमेश चन्द्र मजुमदार</text></navLabel><content src="013-chapter013.xhtml#id-13.15"/>
</navPoint>
<navPoint id="navPoint-128" playOrder="128">
<navLabel><text>सुनीति कुमार चट्टोपाध्याय</text></navLabel><content src="013-chapter013.xhtml#id-13.16"/>
</navPoint>
<navPoint id="navPoint-129" playOrder="129">
<navLabel><text>डॉ. ए. एल. बासम</text></navLabel><content src="013-chapter013.xhtml#id-13.17"/>
</navPoint>
<navPoint id="navPoint-130" playOrder="130">
<navLabel><text>ई. पी. चेलीशेव</text></navLabel><content src="013-chapter013.xhtml#id-13.18"/>
</navPoint>
<navPoint id="navPoint-131" playOrder="131">
<navLabel><text>हुआंग जिन चुआन</text></navLabel><content src="013-chapter013.xhtml#id-13.19"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-132" playOrder="132">
<navLabel><text>परिशिष्ट – १</text></navLabel><content src="014-chapter014.xhtml#id-14"/>
</navPoint>
<navPoint id="navPoint-133" playOrder="133">
<navLabel><text>परिशिष्ट - २ </text></navLabel><content src="015-chapter015.xhtml#id-15"/>
<navPoint id="navPoint-134" playOrder="134">
<navLabel><text>सन्दर्भ सूची</text></navLabel><content src="015-chapter015.xhtml#id-15.1"/>
</navPoint>
</navPoint>
   </navMap>
</ncx>
