\begin{theindex}
\label{begin:index}
{\fontsize{12pt}{13pt}\selectfont
		\centerline{\LARGE \bfseries \bfseries ಅ}
	\itemsep=0pt
		\item ಅಂತಃಕರಣ : 382
		\item ಅಂತರಾಯಗಳು : 400
		\item ಅಕರ್ಮ : 240
		\item ಅಜ್ಞಾನ (ಅವಿದ್ಯೆ) : 25, 30, 160, 176, 414, 430\eng{-}31, 453\eng{-}54; \eng{-}ವೇ ಸ್ವಾರ್ಥದ ತವರು 26; \eng{-}ವೇ ಆಸುರೀ ಪ್ರಪಂಚ 87; \eng{-}ದ ಮೂಲ ಅನೇಕತೆ 89
		\item ಅಜ್ಞೇಯತಾವಾದ : 42\eng{-}43, 70, 75, 157, 278, 287, 297, 365
		\item ಅದೃಷ್ಟ : 151, 270, 272; \eng{-}ನನ್ನ \eng{-}ಕ್ಕೆ  ನಾನೇ ಹೊಣೆ  132, 151, 295
		\item ಅದ್ವೈತ : 46, 68, 70,72, 279, 286, 294; \eng{-}ದಲ್ಲಿ ವ್ಯಕ್ತಿಗೆ ಪ್ರಾಧಾನ್ಯ 74;  \eng{-}ವು ವೈಜ್ಞಾನಿಕವಾದುದು 75; \eng{-}ವು ಎಲ್ಲವನ್ನೂ ಸ್ವೀಕರಿಸುತ್ತದೆ 77 \eng{-} 78; \eng{-}ವೇ ಎಲ್ಲ ಕಷ್ಟಗಳಿಗೆ ಪರಿಹಾರ 129; \eng{-}ವನ್ನು ಎಲ್ಲರಿಗೂ ಬೋಧಿಸಬೇಕು 129\eng{-}30, 202; \eng{-}ಭಾವನೆ ಶಕ್ತಿಯನ್ನು ನೀಡುತ್ತದೆ 132; \eng{-}ವೇ ಪೂರ್ಣ ವೇದಾಂತವಲ್ಲ 163; \eng{-}ವೇ ತತ್ತ್ವದ ಚರಮಸೀಮೆ 170; \eng{-}ದಲ್ಲಿ ಯುಕ್ತಿ ಪರಾಕಾಷ್ಠೆ ಮುಟ್ಟುತ್ತದೆ 170; \eng{-}ವು ಧೀರರಿಗೆ 170 \eng{-} 71; \eng{-}ಸಿದ್ಧಾಂತ 171 \eng{-}74, 176\eng{-}77, 190\eng{-}192, 279, 283; \eng{-}ವೇ ನೀತಿಯ ತಳಹದಿ 280\eng{-}81
		\item ಅಧಿಕಾರವಾದ : 282\eng{-}83
		\item ಅಧ್ಯಾಸ : 124
		\item ಅನಂತ : 7\eng{-}8, 10, 40, 68, 109, 253, 270, 294; ಎರಡು\eng{-}ಗಳು ಇರಲಾರವು 20\eng{-}21; \eng{-}ಕ್ಕೆ ಬದಲಾವಣೆಯಿಲ್ಲ 22; \eng{-}ವೇ ಮಾನವನ ನೈಜ ಸ್ವರೂಪ 25, 106; \eng{-}ವು ಸಾಂತದ ಮೂಲಕ ವ್ಯಕ್ತವಾಗದು 40, 106;
		\item ಅನುಭವ : 10, 59, 97, 147\eng{-}48, 312\eng{-}13, 369, 416,  460\eng{-}61; \eng{-}ವೇ ಜ್ಞಾನಕ್ಕೆ ಮೂಲ 148\eng{-}49, 153, 311; \eng{-}ವೇ ದೊಡ್ಡ ಗುರು 424
		\item ಅನುಮಾನ : 311, 385\eng{-}86
		\item ಅನುಷ್ಠಾನ : 239, 253, 259, 265, 283, 314; \eng{-}ಪದದ ಅಪಾರ್ಥ 242, 246
		\item ಅಪರಿಗ್ರಹ : 372
		\item ಅಭಾವ : 372
		\item ಅಭ್ಯಾಸ : 325, 330, 350, 352, 359, 371, 388\eng{-}89, 400\eng{-}401
		\item ಅಮರತ್ವ : 153, 155, 157, 295
		\item ಅಮೂರ್ತ : 7
		\item ಅಮೃತತ್ವ : 110
		\item ಅಮೆರಿಕ : 3, 79, 112, 118, 130, 214, 229
		\item ಅರಿವು : 363\eng{-}64, 404
		\item ಅಲ್ಲಾ : 81
		\item ಅವತಾರ : 294
		\item ಅಸೂಯೆ : 174, 201, 435
		\item ಅಸ್ತೇಯ : 372
		\item ಅಹಂ (ನಾನು) : 269, 288, 291
		\item ಅಹಂಕಾರ : 25, 71, 78, 107, 363\eng{-}64, 414\eng{-}15, 451, 458
		\item ಅಹಿಂಸೆ : 166, 372, 425
		\item ಅಹ್ರಿಮಾನ್ : 124
				
		\hspace{2cm}{\LARGE \bfseries \bfseries ಆ}
		
		\item ಆಕರ್ಷಣ\eng{-}ವಿಕರ್ಷಣ : 219
		\item ಆಕಾರ : 20, 110, 156, 176, 440
		\item ಆಕಾಶ : 31\eng{-}32, 164, 186, 276, 343, 347, 450; ನಮಗೆ ಕಾಣುವುದೆಲ್ಲವೂ \eng{-}ದ ಅಭಿವ್ಯಕ್ತಿ 183\eng{-}84, 333
		\item ಆಚಾರ : 223, 233
		\item ಆತ್ಮ : 25, 66, 71, 116, 143, 157\eng{-}58, 169\eng{-}70, 327, 343, 411; \eng{-}ವು ಆಲೋಚನೆಗಳ ಮೊತ್ತವೆ? 18\eng{-}19; \eng{-}ದ ಸ್ವರೂಪ 20\eng{-}21, 102\eng{-}103, 109, 115, 127, 144, 160, 192, 198, 291; \eng{-}ದ ಅಭಿ ವ್ಯಕ್ತಿಯಲ್ಲಿ ತರತಮವಿದೆ 102\eng{-}103; 109, 115, 127, 144, 160, 192, 198, 291; \eng{-}ದ ಅಭಿ ವ್ಯಕ್ತಿಯಲ್ಲಿ ತರತಮವಿದೆ 102\eng{-}103; \eng{-}ನೇ ಶ್ರೇಷ್ಠ ದೇವಾಲಯ 117; \eng{-}ವು ಕಾರ್ಯಕಾರಣನಿಯಮಕ್ಕೆ ಅತೀತ 176; \eng{-}ಬರುವುದೂ ಇಲ್ಲ ಹೋಗುವುದೂ ಇಲ್ಲ 193\eng{-}94; \eng{-} ಚಿಂತನೆ 250; \eng{-}ನ ಮೂಲಕವೇ ಎಲ್ಲವನ್ನೂ ತಿಳಿಯುವುದು 253
		\item ಆತ್ಮಪ್ರೀತಿ : 249
		\item ಆತ್ಮಶ್ರದ್ಧೆ : 242\eng{-}43, 249, 251
		\item ಆದರ್ಶ : 8, 17, 39, 89, 98, 131, 213\eng{-}15, 243, 250, 252, 294; \eng{-}ವಿಲ್ಲದೆ ಮುಂದುವರಿಯಲಾರೆವು 7; \eng{-}ಕ್ಕಾಗಿ ಹೋರಾಟ 24, 43; ನಮ್ಮ\eng{-}ದ ದೃಷ್ಟಿಯಿಂದ ಇತರರನ್ನು ಅಳೆಯಕೂಡದು 46; \eng{-}ವುಳ್ಳವನು ಕಡಮೆ ತಪ್ಪು ಮಾಡುತ್ತಾನೆ 88; \eng{-}ವನ್ನು ಕೆಳಗೆಳೆಯಬಾರದು 241\eng{-}42, 244\eng{-}46;
		\item ಆಧ್ಯಾತ್ಮಿಕ ; 11, 49, 120, 209, 211, 214, 273, 399; \eng{-}ತೆಯ ಆವಶ್ಯಕತೆ 9; \eng{-}ತಳಹದಿಯ ಮೇಲೆ ನಿಂತುದೇ ನಿಜವಾದ ಜೀವನ 108; \eng{-}ಮತ್ತು ವ್ಯಾವಹಾರಿಕವೆಂಬ ಭೇದವಿಲ್ಲ 239
		\item ಆನಂದ : 7, 11, 25, 85, 87, 124, 372; ನಿರಪೇಕ್ಷ\eng{-} 101; ಎಲ್ಲ ಬಗೆಯ \eng{-}ವೂ ಬ್ರಹ್ಮಾನಂದನ ಅಂಶ 101
		\item ಆನುವಂಶಿಕ ಸಿದ್ಧಾಂತ : 149\eng{-}50
		\item ಆ್ಯಡಮ್ : 16, 125
		\item ಆರೋಗ್ಯ : 324\eng{-}25,  331, 339
		\item ಆರ್ಯ : 4, 44, 109
		\item ಆಲದ ಮರ (ಉದಾ.) : 116, 286
		\item ಆಲೋಚನೆ (ಚಿಂತನೆ) (ಭಾವನೆ) : 18\eng{-}19, 69, 145, 158, 177, 258, 326, 336\eng{-}37, 358, 378, 382, 397, 403; \eng{-} ಯಿಂದ ದೇಹವಾಗಿದೆ 18; \eng{-} ಯಿಲ್ಲದೆ ಕರ್ಮವಿಲ್ಲ 27; \eng{-}ಯೇ ಪ್ರೇರಕಶಕ್ತಿ 88, 94, 250; \eng{-}ಯಲ್ಲಿ ವೈವಿಧ್ಯವಿರಬೇಕು 207, 208, 223\eng{-}24; \eng{-}ಯನ್ನು ಮೀರಿದ ಸ್ಥಿತಿ 380\eng{-}81
		\item ಆಶಾವಾದ : 33, 38, 42, 113, 116
		\item ಆಸಕ್ತಿ : 232, 241
		\item ಆಸನ : 323\eng{-}24, 373, 437\eng{-}38
		\item ಆಸೆ : 40, 96, 105, 107, 182, 241, 301,  370, 461; \eng{-}ಯೇ ದುಃಖಕ್ಕೆ ಕಾರಣ 84, 86\eng{-}87, 106; \eng{-}ಯಿಲ್ಲದಾಗಲೇ ಆನಂದ 85\eng{-}86; \eng{-}ಯು ತೃಪ್ತಿಪಡಿಸಿದಷ್ಟೂ ವೃದ್ಧಿಯಾಗುತ್ತದೆ 106
		\item ಆಸ್ತಿಕ : 163
		\item ಆಹಾರ : 20, 321, 360, 382, 420
		
		\hspace{2cm}{\LARGE \bfseries ಇ \eng{-} ಈ}
 
		\item ಇಂಗ್ಲೆಂಡ್ : 40
		\item ಇಂದ್ರ : 30, 48, 50, 110, 423
		\item ಇಂದ್ರಿಯ : 7\eng{-}8, 10, 32, 37, 42, 53, 184, 327, 355, 385, 440; \eng{-}ಗಳನ್ನು ಮೀರುವುದು 5\eng{-}6; \eng{-}ಗಳು ನೀಡುವ ಅನುಭವಗಳು ಸತ್ಯವೆ? 14; \eng{-}ಗಳಿಂದ ಸುಖ ಲಭಿಸುವುದಿಲ್ಲ 25, 59; \eng{-}ಗಳ ಪರಿಮಿತಿ 92, 410; \eng{-}ಗ್ರಹಣ 142\eng{-}43, 158\eng{-}59, 184\eng{-}85, 320, 370, 382, 429, 445; \eng{-}ಅತೀತ 366\eng{-}67
		\item  ಇಚ್ಛೆ : 68\eng{-}69, 148, 185, 198, 293; \eng{-}ಶಕ್ತಿ  301, 346\eng{-}47, 356\eng{-}57,  362, 375, 428, 436; ಇತರರ \eng{-} ಗೆ ಒಳಗಾಗಬಾರದು 357
		\item ಇಡಾ : 345, 347 352, 403 
		\item  ಇತಿಹಾಸ (ಚರಿತ್ರೆ) : 11, 121, 220; \eng{-}ವೆಂದರೆ ಪ್ರಕೃತಿನಿಯಮವನ್ನು ಮೀರುವ ಹೋರಾಟ 44
		\item ಇಬ್ಬರು ಸಹೋದರರ ಕಥೆ : 221
		\item ಇಬ್ಲಿಸ್‌ : 328
		\item ಇಸ್ಲಾಂ : 281 \eng{-}ಧರ್ಮದ ವೈಶಿಷ್ಟ್ಯ 214
		\item ಈಜಿಪ್ಟ್‌: 3\eng{-}4, 16; \eng{-}ನ ಮಮ್ಮಿ 207, 223
		\item ಈಶ್ವರ : 43\eng{-}44, 66, 139, 164, 395\eng{-}96; \eng{-}ಪ್ರಣಿಧಾನ 412\eng{-}13
			
		\hspace{2cm}{\LARGE \bfseries ಉ\eng{-}ಊ\eng{-}ಋ}
		
		\item ಉಪನಿಷತ್ತು : 14, 46, 56, 77, 91, 123, 253, 260, 265; \eng{-}ಗಳಲ್ಲಿ ವೈಜ್ಞಾನಿಕ ಭಾವನೆಗಳು 31; \eng{-}ಗಳಲ್ಲಿ ಕಾವ್ಯ 76; \eng{-}ಗಳ ಮುಖ್ಯ ಭಾವನೆ ಆತ್ಮಸಾಕ್ಷಾತ್ಕಾರ 104; \eng{-}ಗಳಲ್ಲಿ ಆಧ್ಯಾತ್ಮಿಕ ಭಾವನೆಗಳ ಚಾರಿತ್ರಿಕ ಬೆಳವಣಿಗೆ 121; \eng{-}ಗಳಲ್ಲಿ ನಿರಾಕಾರ ದೇವರ ಭಾವನೆ 122; \eng{-}ಗಳ ಕೊನೆ ಯ ಬೋಧನೆಯೇ `ತತ್ತ್ವಮಸಿ' 123; \eng{-}ತತ್ತ್ವಗಳನ್ನು ರಾಜರು ಬೋಧಿಸುತ್ತಿದ್ದರು 240, 260\eng{-}61 
		\item ಉಸಿರು : 328, 330, 333, 338\eng{-}39, 350\eng{-}51, 402, 438
		\item ಊಹೆ : 32, 69. 268
		\item ಋಗ್ವೇದ : 4, 16, 110
		\item ಖುಷಿ : 6. 31, 57, 76, 93, 109, 312
		\item ಋಷಿ\eng{-}ಚಕ್ರವರ್ತಿಯ ಕಥೆ 26
		
		\hspace{2cm}{\LARGE \bfseries ಎ\eng{-}ಏ\eng{-}ಐ}
		
		\item ಎಡ್ವಿನ್‌ ಆರ್ನಾಲ್ಡ್‌ : 91
		\item ಶಬ್ಧಕೂಚಿ 471
		\item ಏಕತೆ (ಐಕ್ಯತೆ) : 47, 64, 72, 89\eng{-}90, 113, 120, 154, 183, 223, 299, 462: ಕೇಂದ್ರಕ್ಕೆ ಹತ್ತಿರವಾದಷ್ಟೂ\eng{-} 92; ವ್ಯಕ್ತಿತ್ವಕ್ಕೆ \eng{-}ಯನ್ನು ಕೊಡುವುದಾವುದು? 186; ಏಕತ್ವವೇ ವಸ್ತುಗಳ ಗೂಢರಹಸ್ಯ 247; \eng{-}ಯೇ ಎಲ್ಲ ಶಾಸ್ತ್ರಗಳ ಗುರಿ 319
		\item ಏಕನಿಷ್ಠೆ : 361\eng{-}62
		\item ಏಕಾಗ್ರತೆ : 315\eng{-}16, 328, 336, 343, 360, 369\eng{-}70, 382, 393, 400, 410, 443; \eng{-}ಯೇ ಜ್ಞಾನಭಂಡಾರದ ಬೀಗದಕೈ 231, 316
		\item ಏಷ್ಯಾ : 205
		
		\hspace{2cm}{\LARGE \bfseries ಒ\eng{-}ಓ}
		
		\item ಒಳ್ಳೆಯದು : 36; \eng{-}ಮತ್ತು ಕೆಟ್ಟದ್ದು 36\eng{-}37, 38, 42, 377: \eng{-}ಮತ್ತು ಕೆಟ್ಟದ್ದು ಪ್ರತ್ಯೇಕ ವಸ್ತುಗಳಲ್ಲ 66. 110\eng{-}111 \eng{-}ಯದು ಹೆಚ್ಚಾದರೆ ಕೆಟ್ಟದ್ದೂ ಹೆಚ್ಚುತ್ತದೆ 113
		\item ಓಂಕಾರ : 102, 350\eng{-}52, 398\eng{-}400
		\item ಓಜಸ್‌ : 353
		
		\hspace{2cm}{\LARGE \bfseries ಕ}
		
		\item ಕಂಬಳಿಹುಳು (ಉದಾ.) : 179
		\item ಕಠೋಪನಿಷತ್‌ ; 14, 91, 93, 121
		\item ಕಣಸಿದ್ಧಾಂತ : 165
		\item ಕನ್ಫೂಷಿಯಸ್‌: 9
		\item ಕಪಿಲ : 134, 455
		\item ಕಪ್ಪೆಚಿಪ್ಪು (ಉದಾ) : 361, 383, 431
		\item ಕರ್ತವ್ಯ : 39, 86
		\item ಕರ್ಮ (ಕೆಲಸ) : 39, 42, 177; -ಕ್ಕಿಂತ ಚಿಂತನೆ ಮುಖ್ಯ 27; ಶಾಂಶನೇ ಹೆಚ್ಚು \eng{-}ಮಾಡುತ್ತಾನೆ. 42, 85, 241; ಹಿಂದಿನ\eng{-}ಗಳ ಫಲವೇ ಈಗಿನ ಸ್ಥಿತಿ 84, 166; \eng{-}ಕರ್ಮದಿಂದ ಏನನ್ನೂ ಬಯಸದವನೇ \eng{-}ಮಾಡುತ್ತಾನೆ 85, 241; \eng{-}ದಿಂದಲೇ ಮುಕ್ತಿ 86; \eng{-}ಭೂಮಿ 188\eng{-}89; \eng{-}ಸಿದ್ಧಾಂತ 188\eng{-}89, 293, 458; \eng{-}ರಹಸ್ಯ 240\eng{-}41
		\item ಕರ್ಮಕಾಂಡ : 121
		\item ಕರ್ಮಯೋಗ : 232
		\item ಕರ್ಮಾಶಯ : 418\eng{-}419
		\item ಕಲ್ಪ : 136, 164, 167, 184
		\item ಕಾಂಟ್‌ : 381
		\item ಕಾಮಲಾಯನ : 259
		\item ಕಾರಣ : 69, 72, 155; ಉಪಾದಾನ\eng{-}135, 169, 171; ನಿಮಿತ್ತ\eng{-} 135, 169, 171
		\item ಕಾರ್ಯಕಾರಣ ನಿಯಮ : 20, 52, 59, 69, 136, 160, 179, 182, 264\eng{-}65, 284, 428; ಕಾರ್ಯವು ಕಾರಣಕ್ಕಿಂತ ಬೇರೆಯಲ್ಲ 135\eng{-}36, 155, 169, 277; ಸೂಕ್ಷ್ಮದ ಸ್ಥೂಲ ರೂಪವೇ ಕಾರ್ಯ 135, 425
		\item ಕಾಲ : 15, 20, 68, 110, 145, 176, 342\eng{-}43; \eng{-}ಪುರುಷ 61; \eng{-}ವು ಮನಸ್ಸನ್ನು ಅವಲಂಬಿಸಿದೆ 72\eng{-}73
		\item ಕಿತ್ತಲೆ ಹಣ್ಣು ಹಿಂಡುವುದು (ಉದಾ.) : 118
		\item ಕುಂಡಲಿನಿ : 345, 349, 351\eng{-}52, 439
		\item ಕೆಟ್ಟದ್ದು : 36. 38
		\item ಕೇಂದ್ರ\eng{-}ವ್ಯಾಸಾರ್ಧರೇಖೆ (ಉದಾ.) : 226
		\item ಕೇವಲ : 32
		\item ಕೈವಲ್ಯ : 452, 454, 464\eng{-}65, 466
		\item ಕ್ರಿಯಾಯೋಗ : 412\eng{-}13
		\item ಕ್ರಿಯಾವಿಧಿ : 220\eng{-}21, 233
		\item ಕ್ರಿಯೆ\eng{-}ಪ್ರತಿಕ್ರಿಯೆ : 218, 382
		\item ಕ್ರಿಸ್ತ: 18, 40, 98, 297, 466; \eng{-}ನು ಅದ್ವೈತಿಯಾಗಿದ್ದನು 79
		\item ಕ್ರೈಸ್ತ : 6. 36, 99, 214, 216, 220\eng{-}21; \eng{-}ಧರ್ಮ 125, 207, 297 \eng{-}98, 312; \eng{-}ಧರ್ಮದ ವೈಶಿಷ್ಟ್ಯ 215; \eng{-}ವಿಜ್ಞಾನ 325
		\item ಕ್ಲೇಶ : 413, 419
		\item ಕ್ಷಣಿಕ : 15
		\item ಖುರಾನ್‌ : 212, 214, 217, 281, 297, 367
		
		\hspace{2cm}{\LARGE \bfseries ಗ}
		
		\item ಗಾಯ\eng{-}ಜಿನ್ನದ ರೇಕು (ಉದಾ.) ; 115 
		\item ಗಿರಗಿಟ್ಟೆ (ಫೆರಿಸ್‌ಚಕ್ರ) : 156\eng{-}57, 181
		\item ಗೀತೆ : 62, 121, 240, 447
		\item ಗುಣ : 190, 390, 423, 425, 466; \eng{-}ಮತ್ತು ಗುಣಿ 278\eng{-}79, 287\eng{-}89
		\item ಗುರಿ : 8\eng{-}9, 247, 326, 342, 424
		\item ಗುರು : 226, 369, 396\eng{-}97, 424
		\item ಗುಳ್ಳಿ (ಉದಾ.) : 120
		\item ಗ್ರಂಥ (ಪುಸ್ತಕ) : 281\eng{-}82, 369
		\item ಗ್ರೀಕ್‌ (ಯವನ) : 4, 46
		
		\hspace{2cm}{\LARGE \bfseries ಚ\eng{-}ಛ}
		
		\item ಚಂಡು\eng{-}ದಾಂಡು (ಉದಾ.) : 150, 178
		\item ಚಂದ್ರವಂಶ : 49
		\item ಚಕಮುಕಿಕಲ್ಲು : 125
		\item ಚಕ್ರ (ಉದಾ.) : 196
		\item ಚಕ್ರ : 345\eng{-}46, 348\eng{-}49, 353, 359
		\item ಚಲನೆ : 22, 157, 223, 284\eng{-}85, 290, 338\eng{-}39, 346, 377\eng{-}78, 463
		\item ಚಾರಿತ್ರ್ಯ (ಶೀಲ) : 11, 41, 358, 375 \eng{-}ವು ಸಂಸ್ಕಾರಗಳ ಮೊತ್ತ 177, 389
		\item ಚಾರ್ವಾಕ (ಲೋಕಾಯತ) : 54\eng{-}55, 75\eng{-}76
		\item ಚಿತ್ತ : 382, 384\eng{-}85, 391, 407, 441; \eng{-}ವೃತ್ತಿ 385, 406, 417, 445, 461 \eng{-}ದ ಮೂರು ರೂಪಗಳು 385
		\item ಚಿತ್ರ (ಉದಾ.) : 85
		\item ಚೈತನ್ಯ (ಚಿತ್‌) (ಚೇತನ) : 137\eng{-}38, 155, 341, 383; \eng{-}ವು ಸ್ವಯಂವೇದ್ಯ 143\eng{-}44; \eng{-}ವೆಂದರೆ ಪ್ರತಿಕ್ರಿಯಾಶಕ್ತಿ 158
		\item ಚೈನ : 3\eng{-}4, 16
		\item ಛಲ : 362
		\item ಛಾಂದೋಗ್ಯ : 121, 257, 275
		
		\hspace{2cm}{\LARGE \bfseries ಜ}
		
		\item ಜಗತ್ತು (ಪ್ರಪಂಚ) : 31, 36, 52, 67, 91\eng{-}92, 94, 247, 284, 294, 404, 422, 462; \eng{-}ಗೆ ಕೇವಲವಾದ ಅಸ್ತಿತ್ವವಿಲ್ಲ 32\eng{-}33; \eng{-}ಅಸ್ತಿ\eng{-}ನಾಸ್ತಿಗಳ ಮಿಶ್ರಣ 33; \eng{-}ಸುಖ\eng{-}ದುಃಖ, ಒಳಿತು\eng{-}ಕೆಡಕುಗಳ ಮಿಶ್ರಣ 38, 42, 113\eng{-}114; ಟ್ಯಾಂಟಲಸ್ಸನ ನರಕ 51; \eng{-}ನ್ನು ಹೇಗಿದೆಯೋ ಹಾಗೆ ಸ್ವೀಕರಿಸುವುದು 61\eng{-}62, 81; \eng{-}ಒಂದು ಸೆರೆಮನೆ 62, 272; \eng{-}ನ್ನು ದೈವೀಕರಿಸುವುದು 83, 259\eng{-}60; ಇಂದ್ರಿಯಗಳು ಬದಲಾದರೆ\eng{-} ಬದಲಾಗುತ್ತದೆ 92; \eng{-}ಅಧೋಗತಿಯ ಅವಸ್ಥೆ 106; \eng{-}ಸತ್ಯದ ಛಾಯೆ 107; \eng{-}ತ್ತಿಗೆ ಸಂಬಂಧಪಟ್ಟ ಪ್ರಶ್ನೆ 133; ಅಂತರಂಗದ \eng{-} 141; \eng{-}ಒಂದು ರಂಗಭೂಮಿ 147; \eng{-}ನ ಏಕತ್ವ 245, 251, \eng{-}ಆಟದ ಮೈದಾನ 272; ಈ \eng{-}ಅಶ್ಯಂತ  ಶ್ರೇಷ್ಠವಾದುದು 294; ಕಾಣುವ\eng{-}ವು ಮನಸ್ಸಿನ ಸೃಷ್ಟಿ 383
		\item ಜಡ : 58\eng{-}59, 143, 250; \eng{-}ಮತ್ತು ಚೇತನ : 318
		\item ಜಡವಾದ : 55, 75\eng{-}76, 128, 211
		\item ಜನನ\eng{-}ಮರಣ : 21, 110, 160, 180
		\item ಜನಾಂಗ : 10, 213, 297, 307, 313, 318\eng{-}19; \eng{-}ದ ಶಕ್ತಿಯ ಮೂಲ ಅಧ್ಯಾತ್ಮದಲ್ಲಿದೆ 10
		\item ಜಪ : 373, 399, 400
		\item ಶಬ್ದಹೂಚಿ 473
		\item ಜರ್ಮನಿ : 40, 106
		\item ಜವಾಬ್ದಾರಿ (ಹೊಣೆ) : 132, 152, 246; \eng{-}ಯಿಂದ ಸ್ವಭಾವವೇ ಬದಲಾಗುತ್ತದೆ 132
		\item ಜಾಗೃತ್‌ ; 5\eng{-}6
		\item ಜಿಂಕೆಯ ಕಥೆ : 87\eng{-}88
		\item ಜೀವ : 3, 20, 141\eng{-}52, 172, 179, 262, 293, 467; ಭೂಮಿಯ ಮೇಲೆ\eng{-}ವು ಪ್ರಾರಂಭವಾದುದು 31; \eng{-}ಕ್ಕೆ ಸಂಬಂಧಪಟ್ಟ ಪ್ರಶ್ನೆ ಮತ್ತು ಉತ್ತರ 141\eng{-}42; ಜೀವಾತ್ಮ ದೇಹದ ಅಧಿಪತಿ 143; ಜೀವಾತ್ಮವೇ ವ್ಯಕ್ತಿತ್ವಕ್ಕೆ ಏಕತೆಯನ್ನು ನೀಡುವುದು 186; \eng{-}ನ ಮೂರು ಗತಿಗಳು 187\eng{-}88
		\item ಜೀವನ : 11, 119, 154\eng{-}55, 181, 365; \eng{-}ವು ಪ್ರಾಣದ ಅಭಿವೃಕ್ತಿ 31; \eng{-}ವೆಂದರೆ ಕೇವಲ ಇಂದ್ರಿಯ ವ್ಯವಹಾರವಲ್ಲ 42\eng{-}43; \eng{-}ದ ಗುರಿ ವಿಷಯದ ಸ್ವಾಮಿಯಾಗುವುದು 74, 310, 430; ನಿಜವಾದ\eng{-} 108; \eng{-}ಕ್ಕೆ ಮರಣವು ಛಾಯೆ 110; \eng{-}ವೆಂದರೆ ಚೈತನ್ಯದ ಕ್ರಮೇಣ ಅಭಿವೃಕ್ತಿ 154\eng{-}55;\eng{-}ದ ಚಿಹ್ನೆ ವೈವಿಧ್ಯ 207; \eng{-}ದ ಏಕತ್ವ 246, 251; ಒಂದು \eng{-}ದಲ್ಲಿ ಇಡಿ ಮಾನವ ಜನಾಂಗದ ಬಾಳನ್ನು ಬಾಳುವುದು 342
		\item ಜೀವನ್ಮುಕ್ತಿ : 197
		\item ಜೇಡರ ತಂತು (ಉದಾ) : 19
		\item ಜ್ಞಾನ : 13, 33, 52, 59, 97, 125, 144, 164, 300, 314\eng{-}15, 348, 372, 407, 431\eng{-}32; \eng{-}ದ ಎರಡು ನಿಯಮಗಳು 276; \eng{-}ಅರ್ಜನೆಯ ಮೂರು ಸಾಧನಗಳು 229\eng{-}30, 336; \eng{-}ವು ಮನಸ್ಸಿನ ಪ್ರತಿಕ್ರಿಯೆಯಿಂದ 158; \eng{-}ವು ಅನುಭವದ ಮೂಲಕ ಬರುತ್ತದೆ 147\eng{-}48, 153, 301, 416; \eng{-}ವು ಒಂದು ಪರಿಮಿತ ಸ್ಥಿತಿ 24, 70; ವಿಷಯೀಕರಣವೇ\eng{-} 24, 71; \eng{-}ಮತ್ತು ಪ್ರೇಮಗಳ ಸಂಗಮ 76\eng{-} 77, 79; \eng{-}ಹೆಚ್ಚಿದಂತೆ ಭ್ರಾಂತಿ ತಗ್ಗುತ್ತದೆ 132; \eng{-}ವು ವರ್ಗೀಕರಣ 276; \eng{-}ವು ನಮ್ಮೊಳಗೇ ಇದೆ 286, 466; \eng{-}ವೇ ಶಕ್ತಿ 330, 358, 391
		\item ಜ್ಞಾನಯೋಗ : 234\eng{-}35
		\item ಜ್ಯೋತಿಷ್ಯ : 156
		
		\hspace{2cm}{\LARGE \bfseries ಟ\eng{-}ಠ}
		
		
		\item ಟೆಂಡಲ್‌ : 17, 146
		\item ಟಿಬೆಟ್‌ : 11
		
		\hspace{2cm}{\LARGE \bfseries ಡ\eng{-}ಢ}
		
		\item ಡಾಯ್‌ಸನ್‌ : 163
		\item ಡಾರ್ವಿನ್‌ : 17
		
		\hspace{2cm}{\LARGE \bfseries ತ\eng{-}ಥ}
		
		\item ತತ್ತ್ವ: 31\eng{-}32, 53, 123, 219\eng{-}20, 264
		\item ತಪಸ್ಸು : 373, 401, 412, 437, 456
		\item ತಾದಾತ್ಮ್ಯವಾದ : 288
		\item ತಾಯಿ\eng{-}ಮಗು (ಉದಾ.) : 59
		\item ತೆರೆ\eng{-}ರಂಧ್ರ (ಉದಾ) : 23\eng{-}24
		\item ತ್ಯಾಗ : 13, 40, 63, 180\eng{-}81, 215, 270; \eng{-}ವೇ ನೀತಿಯ ಹಿನ್ನೆಲೆ 7\eng{-}8, 25; ಸತ್ಯ ಬೇಕಾದರೆ ಅಸತ್ಯ ತ್ಯಜಿಸಬೇಕು 82, 101 ಉಚ್ಚ \eng{-}ದ ಆದರ್ಶ 83; \eng{-}ವೇ ಜೀವನದ ಆಧಾರ 107
		
		\hspace{2cm}{\LARGE \bfseries ದ}
		
		\item ದಕ್ಷಿಣ ಆಫ್ರಿಕ ; 203
		\item ದಯೆ : 24, 151\eng{-}52
		\item ದಾನ : 372\eng{-}73, 433, 436
		\item ದಾಳ (ಉದಾ.) : 156, 181
		\item ದಿವ್ಯತೆ : 125, 310, 430
		\item ದುಃಖ : 25, 34, 40\eng{-}41, 61,
		\item 110\eng{-} 111, 222, 316, 437, 453\eng{-}54; \eng{-}ವನ್ನು ಒಂದು ಕಡೆ ನಿವಾರಿಸಿದರೆ ಮತ್ತೊಂದು ಕಡೆ ಹೋಗುತ್ತದೆ 35, 105; \eng{-}ದಿಂದಲೂ ಪ್ರಯೋಜನ 84
		\item ದೂರು ; ಯಾರನ್ನೂ \eng{-}ವುದು ಬೇಡ 247, 292
		\item ದೃಶ್ಯ ; 423
		\item ದೇವ\eng{-}ದಾನವ ಕಥೆ : 326\eng{-}27
		\item ದೇವತೆಗಳು : 46, 48, 49, 272, 328, 394, 423; ಪುರಾತನ \eng{-} ಗಳನ್ನು ಕುರಿತು 46\eng{-}49; \eng{-} ಗಳೆಂದರೆ ವಿವಿಧ ಸ್ಥಾನಗಳು 110, 167
		\item ದೇವಯಾನ : 262
		\item ದೇವರು : 12, 50, 52, 138\eng{-}39, 182, 223, 234, 245, 313, 380, 394, 397, 458; \eng{-}ರ ಭಾವನೆಯ ವಿಕಾಸ 47\eng{-}48, 52, 67; \eng{-}ರೆಂಬುದು ಜ್ಞೇಯಕ್ಕಿಂತ ಮಿಗಿಲಾದುದು 70\eng{-}71; \eng{-}ರ ಮೂಲಕ ಎಲ್ಲವನ್ನೂ ತಿಳಿಯುವುದು 71; ಸಗುಣ\eng{-}ಸಾಕಾರ\eng{-}78\eng{-}79, 123, 164, 170, 266, 269\eng{-}70, 277, 279\eng{-}80, 284; \eng{-}ನ್ನು ಎಲ್ಲದರಲ್ಲಿಯೂ ನೋಡುವುದು 83, 84, 86, 115\eng{-}116, 265\eng{-}67; \eng{-}ರಿಗೆ ಸಂಬಂಧಿಸಿದ ಮಾನವೀಯ ವಿವರಣೆ 91, 165; ಹಸು\eng{-}ರನ್ನು ನೋಡುವ ದೃಷ್ಟಿ 91; ಇಬ್ಬರು\eng{-}ಅಸಂಭವ 113; \eng{-}ರೊಂದು ವ್ಯಕ್ತಿಯಲ್ಲ, ಒಂದು ತತ್ತ್ವ 122\eng{-}23; \eng{-}ಅಯಸ್ಕಾಂತದಂತೆ ಜೀವಿಗಳ ಆಕರ್ಷಣ ಕೇಂದ್ರ 168; ಪ್ರತಿಯೊಂದೂ \eng{-}ರ ಕಡೆಗೆ ಹೋಗಲು ಯತ್ನಿಸುತ್ತಿದೆ 224; \eng{-}ರನ್ನು ಮಾನವರಲ್ಲಿ ಪೂಜಿಸುವುದು 261\eng{-}62, 266\eng{-}68, 273; ನಿರ್ಗುಣ\eng{-} 266\eng{-}67, 269\eng{-}70, 279\eng{-}80, 284; 
		\item ದೇವಸ್ಥಾನ (ಗುಡಿ) : 266, 267\eng{-}68, 331, 426
		\item ದೇಶ\eng{-}ಕಾಲ\eng{-}ನಿಮಿತ್ತ : 20, 32, 52, 68\eng{-}69, 72, 110, 176, 192, 404; \eng{-}ದೇಶವು ವಸ್ತುವನ್ನು ಅವಲಂಬಿಸಿದೆ 72\eng{-}73, 110
		\item ದೇಶಭಕ್ತಿ : 219
		\item ದೇಹ (ಶರೀರ): 19, 21, 189, 195, 324, 327\eng{-}28, 329\eng{-}30, 420, 428, 430; \eng{-}ಕ್ಕೆ ಆಲೋಚನೆ ಕಾರಣವೇ 18; ಸ್ಥೂಲ\eng{-}ಸೂಕ್ಷ್ಮ \eng{-}ಗಳು 143, 145, 293; \eng{-}ದ ಎಲ್ಲ ಭಾಗವನ್ನೂ ನಿಯಂತ್ರಿಸಬಹುದು  338\eng{-}39, 346\eng{-}47; \eng{-}ವನ್ನು ನಾವೇ ತಯಾರಿಸುವುದು 455\eng{-}56; \eng{-}ಮತ್ತು ಮನಸ್ಸು 317\eng{-}18, 335
		\item ದೋಣಿ\eng{-}ಪಟ (ಉದಾ.) : 151
		\item ದೋಷ : 55\eng{-}56, 82, 111, 152, 165\eng{-}66, 377; \eng{-}ವನ್ನು ಒಂದು ಕಡೆ ನಿವಾರಿಸಿದರೆ ಮತ್ತೊಂದು ಕಡೆ ಹೆಚ್ಚುತ್ತದೆ 41; \eng{-}ವು ಅನಿವಾರ್ಯ 81
		\item ದೌರ್ಬಲ್ಯ : 29, 131, 151, 161, 246, 248, 308, 332; \eng{-}ವೇ ದುಃಖಕ್ಕೆ ಕಾರಣ 129; \eng{-}ಕ್ಕೆ ಪರಿಹಾರ ಅದನ್ನು ಚಿಂತಿಸುವುದಲ್ಲ 248
		\item ದ್ರವ್ಯ: 76, 164, 171, 176, 184, 189\eng{-}90, 230, 463; ಎಲ್ಲವೂ ಅನಂತ \eng{-}ರಾಶಿಯ ರೂಪಗಳು 193, 336\eng{-}37, 340, 430
		\item ದ್ವೇಷ : 74, 252, 401, 434\eng{-}35
		\item ದ್ವೈತ : 75, 123\eng{-}24, 129, 299; \eng{-}ಸಿದ್ಧಾಂತ  164\eng{-}68, 186\eng{-}89, 287, 291\eng{-}92; \eng{-}ದಲ್ಲಿ ಸಂಕುಚಿತ ಭಾವನೆ 78\eng{-}79, 270; \eng{-}ಭಾವನೆ ಪ್ರಪಂಚವನ್ನು ಆಳುತ್ತಿದೆ 131
		
		\hspace{2cm}{\LARGE \bfseries ಧ}
		
		\item ಧರ್ಮ : 14, 49, 63\eng{-}64, 75, 81, 206, 210, 311, 317, 371, 381; ಮಾನವನ ದಿವ್ಯತೆಯನ್ನು ಎಲ್ಲ \eng{-}ಗಳು ಒಪ್ಪುತ್ತವೆ 124\eng{-}25; ಧಾರ್ಮಿಕ ಸೌಹಾರ್ದ 13, 218\eng{-}19, 225; \eng{-}ದ ಆವಶ್ಯಕತೆ 3\eng{-}13; \eng{-}ದ ಪ್ರಭಾವ 3; \eng{-}ದ ಮೂಲ 3\eng{-}6; \eng{-}ದ ಕ್ಷೇತ್ರ ಆಂತರಿಕ ಜಗತ್ತು 10; \eng{-}ದ ಚಾಲಕ ಶಕ್ತಿ 11; \eng{-}ಗಳು ವಿಶಾಲವಾಗಬೇಕು 12, 281; \eng{-}ವು ಎಲ್ಲವನ್ನೂ ಒಳಗೊಳ್ಳುವಂತಿರಬೇಕು 12; \eng{-}ದಿಂದ ಪ್ರಪಂಚಕ್ಕಾದ ಹಾನಿ 12, 203\eng{-} 204, 313; \eng{-}ವು ಬೆಳೆಯುತ್ತಿದೆ 12\eng{-}13, 204\eng{-}205;\eng{-}ಗಳೆಲ್ಲವೂ ಪ್ರಕೃತಿಯಿಂದ ಪಾರಾಗುವ ಪ್ರಯತ್ನ 43, 81\eng{-}82; ವ್ಯವಹಾರ\eng{-} 61\eng{-}62; ಭವಿಷ್ಯದ \eng{-}77: ಎಲ್ಲ\eng{-}ಗಳ ಗುರಿ ಒಂದೇ 87: \eng{-}ದಲ್ಲಿ ಹಳೆಯದೆಲ್ಲ ಪವಿತ್ರ 94\eng{-}95; \eng{-}ವು ಅನುಷ್ಠಾನವನ್ನು ಅವಲಂಬಿಸಿದೆ 98, 264\eng{-}65; \eng{-}ವೆಂದರೆ ಸಾಕ್ಷಾತ್ಕಾರ 98\eng{-}99, 200, 236. 369, 409; ಸೈತಾನನಿಲ್ಲದೆ\eng{-} ಹೇಗೆ ಸಾಧ್ಯ? 130; \eng{-}ಗಳೆಲ್ಲಕ್ಕೂ ಏಷ್ಯಾಖಂಡವೇ ಮೂಲ 205; \eng{-}ದಿಂದಾದ ಒಳಿತುಕೆಡಕುಗಳು 203\eng{-}204, 218; ಜನಸಾಮಾನ್ಯರ\eng{-}165; \eng{-}ಗಳು ಪರಸ್ಪರ ವಿರೋಧಿಗಳಲ್ಲ, ಪೂರಕ 208; \eng{-}ಗಳೆಲ್ಲ ಭಗವಂತನ ಶಕ್ತಿ 209; \eng{-}ವನ್ನು ವ್ಯಕ್ತಿಯ ಆವಶ್ಯಕತೆಗೆ ತಕ್ಕಂತೆ ನೀಡಬೇಕು 211; ಪ್ರತಿಯೊಂದು \eng{-} ದಲ್ಲಿಯೂ ಒಂದು ವೈಶಿಷ್ಟ್ಯವಿದೆ  213\eng{-}14; \eng{-}ದಲ್ಲಿ ಎಲ್ಲ ಮನೋಭಾವದವರಿಗೂ ಅವಕಾಶವಿರಬೇಕು 216, 227\eng{-}28 ; ಮಾನವ ಭಾವನೆಯ ಅತಿಶ್ರೇಷ್ಠ ಕ್ಷೇತ್ರವೇ\eng{-} 219; \eng{-}ದ ಮೂರು ಭಾಗಗಳು 219 \eng{-}20;\eng{-}ದ ಆದರ್ಶವು ಎಲ್ಲ ಕ್ಷೇತ್ರವನ್ನೂ ಆವರಿಸಬೇಕು. 239, 248\eng{-}49;\eng{-}ವು ಜ್ಞಾನದ ಎರಡು ಪರೀಕ್ಷೆಗಳನ್ನು ಎದುರಿಸಬಲ್ಲುದೇ 278; \eng{-}ವನ್ನು ಯುಕ್ತಿಯ ಪರೀಕ್ಷೆಗೆ ಒಳಪಡಿಸಬೇಕು 281\eng{-}82; \eng{-}ದ ಸರ್ವಸ್ವ 310, 430; \eng{-}ಗಳೆಲ್ಲ ಸಿದ್ಧಾಂತಗಳ ಕಂತೆ 311; \eng{-}ಕ್ಕೆ ಅನುಭವವೇ ಆಧಾರ 312\eng{-}13; ಗ್ರಂಥಗಳಿಲ್ಲದ\eng{-} ಉಳಿಯುವುದಿಲ್ಲ 312; \eng{-}ವು ಇಹ\eng{-}ಪರಗಳೆರಡನ್ನೂ ತೆಗೆದುಕೊಳ್ಳಬೇಕು 404;
		\item ಧಾರಣ : 323, 359, 374, 441
		\item ಧೈರ್ಯ : 26\eng{-}27, 29, 36
		\item ಧ್ಯಾನ : 323, 341, 369\eng{-}70, 374\eng{-}75, 392, 399, 418; \eng{-}ವೇ ಅಸ್ತಿತ್ವದ ಪರಮಾವಸ್ಥೆ 370; \eng{-}ದ ವಿವಿಧ ಬಗೆ 405\eng{-}406; \eng{-}ವೆಂದರೇನು? 441
		
		\hspace{2cm}{\LARGE \bfseries ನ}
		
		\item ನಗುವ ಅನಿಲ : 337
		\item ನಚಿಕೇತ : 93, 94
		\item ನರಕ : 219, 222, 265, 266
		\item ನಾಡಿಶುದ್ಧಿ : 324\eng{-}25
		\item ನಾಮರೂಪ : 52, 73, 192, 263, 264
		\item ನಾಯಿಯ ಸುಖವೆಲ್ಲ ಇಂದ್ರಿಯಗಳಲ್ಲಿ : 104
		\item ನಾರದ : 376
		\item ನಾರದ\eng{-}ಕೃಷ್ಣರ ಕಥೆ : 60\eng{-}61
		\item ನಾರ್ವೆ ದೇಶದ ಸ್ವರ್ಗದ ಕಲ್ಪನೆ : 101
		\item ನಾಶ : 157, 187, 223, 378, 422; \eng{-}ವೆಂದರೆ ಮೂಲ ಕಾರಣಕ್ಕೆ ಹಿಂದಿರುಗುವುದು 134\eng{-}35, 159
		\item ನಾಸ್ತಿಕರು : 57, 75, 98\eng{-}99, 163, 200, 211, 242\eng{-}43, 256, 282, 313, 371
		\item ನಿಃಸ್ವಾರ್ಥ : 26, 33, 296, 299
		\item ನಿಯಮ : 115, 161, 181, 198, 270,272, 323, 373, 433
		\item ನಿರಪೇಕ್ಷ : 70, 72; \eng{-}ಆನಂದ 101
		\item ನಿರಾಶಾವಾದ : 33, 36, 38, 42, 113
		\item ನಿರ್ವಾಣ : 125\eng{-}26
		\item ನಿರ್ವಿತರ್ಕ : 392, 407\eng{-}408
		\item ನಿವೃತ್ತಿ : 49
		\item ನೀತಿ ; 7\eng{-}8, 65, 79, 248, 253\eng{-}54, 280\eng{-}81, 296, 300, 365; \eng{-}ವಂತರಾಗುವುದು ಹೇಗೆ 355; ನಿಜವಾಗಿಯೂ \eng{-}ವಂತರಾಗುವುದು ಸಾಕ್ಷಾತ್ಕಾರದ ನಂತರ 99; \eng{-}ಯ ಗುರಿ ಸ್ವಾರ್ಥನಾಶ 8, 24\eng{-}25, 107, 366; \eng{-}ಯ ನೆಲೆ ಪ್ರಜ್ಞಾಕೀತ ಅನುಭವ 8; \eng{-}ನೈತಿಕ ಭಾವನೆಯ ಬೆಳವಣಿಗೆ 49; \eng{-}ಎಂದರೇನು? 74; \eng{-}ಯೇ ಮುಕ್ತಿಗೆ ಮಾರ್ಗ 77; ಪ್ರತಿಯೊಂದೂ \eng{-}ದಾಯಕ 84
		\item ನ್ಯೂಯಾರ್ಕ್‌ : 207
		
		\hspace{2cm}{\LARGE \bfseries ಪ\eng{-}ಫ}
		
		\item ಪಂಜು (ಉದಾ.) : 190
		\item ಪಂಥ : 163, 204, 212, 223; \eng{-}ಗಳ ಎರಡು ವಿಭಾಗ 163; \eng{-}ಗಳು ಅಧಿಕವಾದಷ್ಟೂ ಒಳ್ಳೆಯದು 206\eng{-}207, 211
		\item ಪತಂಜಲಿ : 308\eng{-}309, 391, 402, 406\eng{-}407, 456, 458
		\item ಪಡ : 397; \eng{-}ಮತ್ತು ಆಲೋಚನೆ 397\eng{-}98
		\item ಪರಿಣಾಮ : 442\eng{-}43
		\item ಪವಾಡ : 307, 334
		\item ಪಾತ್ರೆ\eng{-}ನೀರು (ಉದಾ.) : 224\eng{-}25
		\item ಪಾಪ : 48, 74, 161, 166, 202, 243, 248, 256, 269\eng{-}70, 300, 302, 458; \eng{-}ಮತ್ತು ಪುಣ್ಯ 53, 199, 293, 299\eng{-}300, 421; \eng{-}ದಿಂದಲೂ ಪ್ರಯೋಜನವಿದೆ. 84
		\item ಪಾಪಿ : 162, 195, 243, 248, 302
		\item ಪಾರ್ಸಿಧರ್ಮ : 204\eng{-}205
		\item ಪಾರ್ಸಿಯ ಕತೆ : 273\eng{-}74
		\item ಪಾವಿತ್ರ್ಯ  : 41, 132, 244, 293, 426, 457
		\item ಪಾಶ್ಚಾತ್ಯ : 118\eng{-}19, 122, 148, 163, 169, 205, 319; \eng{-}ದೇಶಗಳಲ್ಲಿ ಸಾಮಾಜಿಕ ಸ್ವಾತಂತ್ರ್ಯವಿದೆ. 53\eng{-}54; \eng{-}ದೇಶಗಳಲ್ಲಿ ಧಾರ್ಮಿಕ ಸ್ವಾತಂತ್ರ್ಯವಿಲ್ಲ 54
		\item ಪಿಂಗಳ : 345, 347, 352, 403
		\item ಪಿತೃಪೂಜೆ : 3\eng{-}4
		\item ಪಿರಮಿಡ್‌ : 4
		\item ಪುಣ್ಯ : 53, 199, 293, 299
		\item ಪುನರ್ಜನ್ಮ : 145\eng{-}46, 160, 166, 177\eng{-}78, 294, 415\eng{-}16; \eng{-}ದ ಬಗ್ಗೆ ಆಕ್ಷೇಪಣೆ 146; \eng{-}ವನ್ನು ಸಮರ್ಥಿಸುವ ವಾದಗಳು 147\eng{-}148; \eng{-}ಸಿದ್ಧಾಂತವು ಜೀವಿಯ ಸ್ವಾತಂತ್ರ್ಯವನ್ನು ಸಾರುತ್ತದೆ. 151
		\item ಪುರಾಣ : 17\eng{-}18, 21, 122, 124, 219\eng{-}20, 233; \eng{-}ಗಳಲ್ಲಿ ಕೆಲವು ಶ್ರೇಷ್ಠ ಸತ್ಯರತ್ನಗಳಿವೆ 17; \eng{-}ಕಾಲದ ದೇವತೆಗಳು 46
		\item ಪುರುಷ ; 320, 382, 385, 390, 408, 423\eng{-}24, 427\eng{-}29, 454, 458, 462\eng{-}63, 466
		\item ಪುರೋಹಿತ (ಪೂಜಾರಿ) : 13, 53, 95, 210, 229, 267, 278
		\item ಪೂರ್ಣತೆ : 23, 43, 77, 106\eng{-}107, 291, 295, 308, 335, 342
		\item ಪ್ರಕೃತಿ : 9\eng{-}10, 44, 58, 64, 66, 90, 134, 190, 308, 318, 390\eng{-}91, 394, 408, 423, 429, 465, 467; \eng{-}ಯು ಗುರಿಯಲ್ಲ 9\eng{-}10; \eng{-}ಯ ವಿಕಾಸ 23\eng{-}24, 457; \eng{-}ನಿಯಮಗಳನ್ನು ಮೀರುವುದು 44; \eng{-}ಯು ಸಾಂತವಾದ ಅನಂತ 74; \eng{-}ಯ ಪ್ರಭಾವ 133; \eng{-}ಎಂಬ ಗ್ರಂಥ 172, 194, 284
		\item ಪ್ರಕೃತಿಪೂಜೆ : 4
		\item ಪ್ರಗತಿ : 206, 282, 378; \eng{-}ಎಂದರೆ ಆಸೆಯ ವೃದ್ಧಿ 105
		\item ಪ್ರಜ್ಞಾತೀತ : 336, 353, 364\eng{-}65, 368\eng{-}63; \eng{-}ಅವಸ್ಥೆಯನ್ನು ಎಡವುವುದು 3672\eng{-}68
		\item ಪ್ರಜ್ಞೆ : 363, 427\eng{-}28
		\item ಪ್ರತಿಕ್ರಿಯೆ : 185, 218
		\item ಪ್ರತ್ಯಕ್ಷ  : 385\eng{-}86
		\item ಪ್ರತ್ಯಾಹಾರ : 323, 355\eng{-}56, 358\eng{-}59, 374, 440
		\item ಪ್ರಮಾಣ : 385\eng{-}86, 409
		\item ಪ್ರಯೋಜನದೃಷ್ಟಿ (utilitarianism) : 8\eng{-}9, 10, 25, 104\eng{-}105, 365\eng{-}66
		\item ಪ್ರವೃತ್ತಿ\eng{-}ನಿವೃತ್ತಿ : 49
		\item ಪ್ರಶ್ನೆ : 133, 141\eng{-}42, 153
		\item ಪ್ರಳಯ : 16\eng{-}17, 136
		\item ಪ್ರಾಚ್ಯ : 118; \eng{-}ಮತ್ತು ಪಾಶ್ಚಾಶ್ಶ ದೃಷ್ಟಿಭೇದ 119
		\item ಪ್ರಾಣ : 31\eng{-}32, 177, 183, 186, 275\eng{-}76, 320, 335, 402; ಎಲ್ಲ ಶಕ್ತಿಗಳೂ \eng{-}ದ ಅಭಿವ್ಯಕ್ತಿ 164, 184, 333\eng{-}34, 344; \eng{-}ದ ನಿಗ್ರಹದಿಂದ ಎಲ್ಲವನ್ನು ನಿಗ್ರಹಿಸಬಹುದು 334, 341; \eng{-}ದ ನಿಗ್ರಹದಿಂದ ದೇಹದ ಎಲ್ಲಚಲನೆಯನ್ನು ನಿಯಂತ್ರಿಸಬಹುದು 338\eng{-}39
		\item ಪ್ರಾಣಾಯಾಮ : 323, 328\eng{-}30, 341, 343\eng{-}44, 350\eng{-}52, 373\eng{-}74; \eng{-}ಮತ್ತು ಭೂತವಾದ 343\eng{-}44; \eng{-}ದ ಅಭ್ಯಾಸ 350\eng{-}52, 438\eng{-}39; \eng{-}ದಿಂದ ಕುಂಡಲಿನಿಯ ಜಾಗೃತಿ 347; \eng{-}ವೆಂದರೆ ಪ್ರಾಣದ ನಿಗ್ರಹ 334, 338, 402; \eng{-}ವೆಂದರೆ ಕೇವಲ ಉಸಿರಿಗೆ ಸಂಬಂಧಿಸಿದುದಲ್ಲ 333, 338
		\item ಪ್ರಾರ್ಥನೆ : 132, 251, 302, 307\eng{-}308, 331
		\item ಪ್ರೀತಿ (ಪ್ರೇಮ) : 233, 249, 252, 269\eng{-}70, 299\eng{-}300, 422, 434
		\item ಪ್ರೇತಸಿದ್ಧಾಂತ : 3\eng{-}4
		\item ಫೆರಿಸ್‌ಚಕ್ರ (ಉದಾ.) : 156\eng{-}57, 181
		
		\hspace{2cm}{\LARGE \bfseries ಬ}
		
		\item ಬಂಧನ : 167, 179, 198, 295
		\item ಬದಲಾವಣೆ : 153, 190\eng{-}91, 264, 285, 287, 291 462\eng{-}63; \eng{-}ಯು ವ್ಯಕ್ತಿಗತವಾದುದು 74
		\item ಬಾಲ್ಯವಿವಾಹ : 41
		\item ಬೀಜ (ಉದಾ.) : 133\eng{-}34, 135\eng{-}36, 153, 379
		\item ಬುದ್ಧ : 6, 33, 54, 63, 466; \eng{-}ನು ಅತಿಶ್ರೇಷ್ಠ ನೈತಿಕ ಭಾವನೆಯನ್ನು ಪ್ರಚಾರಕ್ಕೆ ತಂದನು 79, 297; \eng{-}ನು ಅದ್ವೈತವನ್ನು ಬೋಧಿಸಿ ಭಾರತವನ್ನು ಉದ್ಭರಿಸಿದನು 75\eng{-}76
		\item ಬುದ್ಧಿ : 143, 185, 254\eng{-}55, 384, 413, 427, 429
		\item ಬೆಳವಣಿಗೆ : 342; \eng{-}ಯನ್ನು ತೀವ್ರಗೊಳಿಸಬಹುದು 342
		\item ಬೈಬಲ್‌ : 125, 206, 217, 273
		\item ಬೌದ್ಧ : 6, 18, 30\eng{-}31, 54, 75, 125\eng{-}26, 168, 191,205, 206, 216, 278, 289; \eng{-}ಧರ್ಮದ ಕುಂದು 292; \eng{-}ಧರ್ಮದಲ್ಲಿ ಆತ್ಮದ ಕಲ್ಪನ 127\eng{-}28, 189\eng{-}90, 287; \eng{-}ಧರ್ಮ 312
		\item ಬ್ಯಾಬಿಲೋನಿಯಾ : 3\eng{-}4, 16
		\item ಬ್ರಹ್ಮ (ಪರ) : 69\eng{-}70, 81, 180, 191, 284\eng{-}85; \eng{-}ವು ದೇಶ\eng{-}ಕಾಲದ ಮೂಲಕ ಜತತ್ತಾಗಿ ಕಾಣುತ್ತದೆ 68; \eng{-}ವು ಜ್ವೇಯವೂ ಅಲ್ಲ ಅಜ್ಜೇಯವೂ ಅಲ್ಲ 72; \eng{-}ವನ್ನುಇಲ್ಲಿಯೇ ಅನುಭವಿಸ ಬೇಕು 118
		\item ಬ್ರಹ್ಮಚರ್ಯ : 354, 372, 435\eng{-}36
		\item ಬ್ರಹ್ಮಾಂಡ : 92, 136\eng{-}140
		\item ಬ್ರಾಹ್ಮಣ : 257
		
		\hspace{2cm}{\LARGE \bfseries ಭ}
		
		\item ಭಕ್ತಿಯೋಗ : 232\eng{-}33
		\item ಭಗವದ್ಭಾವನೆಯ ವಿಕಾಸ : 46\eng{-}48, 66\eng{-}67
		\item ಭಯ (ಅಂಜಿಕೆ) : 8 22, 67, 269, 302 
		\item ಭವಿಷ್ಯ : 156, 181\eng{-}82, 213, 230; ನಿಮ್ಮ\eng{-}ದ ನಿರ್ಮಾತೃ ನೀವೇ 152, 166
		\item ಭಾರತ : 76, 163; \eng{-}ದಲ್ಲಿ ಸಾಮಾಜಿಕ ಸ್ಥಾತಂತ್ರ್ಯವಿಲ್ಲ 54; \eng{-}ದಲ್ಲಿ ಧಾರ್ಮಿಕ ಸ್ವಾತಂತ್ರ್ಯವಿದೆ 54\eng{-}55; \eng{-}ದ ಎರಡು ಮಹಾಭಾವನೆಗಳು ತ್ಯಾಗ ಮತ್ತು ಆಧ್ಯಾತ್ಮಿಕತೆ 215; \eng{-}ದಲ್ಲಿ ಪಂಥಗಳು ನಾಯಿಬಣದೆಗಳಂತೆ ಬೆಳೆಯುತ್ತವೆ 247
		\item ಭಾವಸತ್ತಾವಾದ : 30\eng{-}31, 98, 279, 287
		\item ಭಿಕ್ಷುಕ (ಉದಾ.) : 2790\eng{-}71
		\item ಭಿನ್ನತೆ : \eng{-}ಗೆ ಮೂಲ ಅಭಿವ್ಯಕ್ತಿಯ ವ್ಯತ್ಯಾಸ 247
		\item ಭೂತವಾದ  : 343\eng{-}44
		\item ಭೂಮಿ ಏತಕ್ಕೆ ಬೀಳುವುದಿಲ್ಲ(ಕಥೆ): 21, 193
		\item ಭೌತದ್ರವ್ಯ (ವಸ್ತು) : 19, 52, 128, 154 \eng{-}ವು ಶಕ್ತಿಯಾಗಿ ಪರಿಣಮಿಸುವುದು 19
		\item ಭೌತಶಾಸ್ತ್ರ : 337, 344; \eng{-}ವು ಅದ್ವೈತದಲ್ಲಿ ಪರ್ಯವಸಾನವಾಗುತ್ತದೆ  77
		\item ಭೌತಿಕ ಆಕಾರಗಳ ಪುನರಾವರ್ತನೆ : 156
		\item ಭ್ರಮೆ : 46, 50, 173
		
		\hspace{2cm}{\LARGE \bfseries ಮ}
		
		\item ಮಂತ್ರಶಕ್ತಿ : 456
		\item ಮಗು (ಉದಾ.) : 226; \eng{-}ಕಳ್ಳನನ್ನು ನೋಡಲಾರದು (ಉದಾ.) 29, 195
		\item ಮತಬ್ರಾಂತಿ (ಮತಾಂಧತೆ) : 41\eng{-}42, 56, 204, 207\eng{-}208, 212\eng{-}13, 228, 233, 369; \eng{-}ಯು ಒಂದು ರೋಗ 220
		\item ಮನಶ್ಶಾಸ್ತ್ರ: 184, 315, 320
		\item ಮನಸ್ಸು : 6, 32, 142\eng{-}44, 177, 184, 315, 320, 347, 355, 367, 383, 413, 420, 451, 463; \eng{-}ಒಂದು ಸುಳಿಯಂತೆ 22; \eng{-}ನ ಮಿತಿ 32; \eng{-}ಸರೋವರದಂತೆ 187, 383\eng{-}84, 407\eng{-}408; ಆಲೋಜನಾ ಪ್ರವಾಹವೇ \eng{-}190; ಎಲ್ಲ\eng{-}ಗಳೂ ವಿಶ್ವ\eng{-}ನ ಅಂಶ 193; -ಹುಚ್ಚು ಕಪಿಯಂತೆ 358; \eng{-} ಆಕಾಶದ ಸೂಕ್ಷ್ಮರೂಪ 337; \eng{-}ನ ಶಕ್ತಿಯನ್ನು ಅದರ ಕಡೆಗೆ ಹರಿಸುವುದು 316\eng{-}17; \eng{-}ನ ವಿವಿಧ ಸ್ಥಿತಿಗಳು 215\eng{-}16, 384\eng{-}85
		\item ಮನು : \eng{-}ವಿನ ಕಥೆ 16\eng{-}17
		\item ಮನುಷ್ಯ (ಮಾನವ) : 9, 14, 17, 43, 62\eng{-}63, 180, 246\eng{-}47, 313, 375; ಪ್ರಕೃತಿಯನ್ನು ಮೀರಲು ಹೋರಾಡುವವನೇ\eng{-}9; \eng{-}ನ ಈಗಿನ ಸ್ಥಿತಿ ಅವನತಿಯ ಸ್ಥಿತಿ 16, 18, 106, 379; ನಿಜವಾದ\eng{-} 21\eng{-}22, 196; ಮೃಗೀಯ\eng{-} 37, 318; \eng{-}ನು ಬೆಳೆದಂತೆ ದೇವರೂ ಬೆಳೆಯುವನು 47\eng{-}48; ಆದಿ\eng{-}ನು ಉದ್ವೇಗಜೀವಿ 48; \eng{-}ನು ಆಲೋಚನಾ ಜೀವಿ 92, 208, 282; \eng{-}ನು ಸ್ವಭಾವತಃ ದಿವ್ಯ 124\eng{-}25; \eng{-}ನ ಸ್ವಭಾವವೇ ಮುಕ್ತಿ 128; \eng{-}ಜನ್ಮ ಅತಿಶ್ರೇಷ್ಠ 179, 189, 262, 268, 328, 458; \eng{-}ರನ್ನು ದೇವರಂತೆ ಪೂಜಿಸುವುದು 261, 273; \eng{-}ರ ನಾಲ್ಕು ವರ್ಗೀಕರಣ 226\eng{-}27; \eng{-}ನ ಅತೀತಾನ್ವೇಷಣೆ 203; \eng{-}ನು ಮುಂದೆ ಮುಂದೆ ನೋಡುತ್ತಿರುವನು 183
		\item ಮರೀಚಿಕೆ : 197
		\item ಮಹಮ್ಮದ್‌ : 367\eng{-}68
		\item ಮಹಮ್ಮದೀಯರು : 125, 204,206, 212, 214,216, 222, 281,297
		\item ಮಹಾತ್ಮರು : 56, 67, 217, 369, 381, 399
		\item ಮಾಯೆ : 34\eng{-}38, 52\eng{-}53, 62, 110, 113, 123, 176, 192; \eng{-}ಎಂಬ ಶಬ್ದದ ವೃತ್ಪತ್ತಿ 30; \eng{-}ಯು ವಾಸ್ತವ ಸ್ಥಿತಿಯ ನಿರೂಪಣೆ 31, 36, 38; \eng{-}ಎಲ್ಲೆಲ್ಲಿಯೂ ಇದೆ 44; ಮಾನವ ಜ್ಞಾನವೆಲ್ಲ\eng{-}ಯ ಸಾಮಾನ್ಯೀಕರಣ 52; \eng{-}ಯ  ದಾಸರು 62
		\item ಮೀನು (ಉದಾ.) : 74
		\item ಮುಕ್ತಿ : 58\eng{-}67, 179, 308, 332; ಮುಕ್ತರಾದಾಗ ಪ್ರಪಂಚದ ಸ್ವರೂಪವೇ ಬದಲಾಗುವುದು 67; \eng{-}ಯೇ ನಮ್ಮ ಸ್ವಭಾವವಲ್ಲದಿದ್ದರೆ ಅದನ್ನು ಪಡೆಯಲಾಗುವುದಿಲ್ಲ 126\eng{-}27; \eng{-}ಯು ಎಲ್ಲರಿಗೂ ಲಭ್ಯ 1166\eng{-}67, 180; \eng{-}ಯು ಮಾನವಜನ್ಮದಲ್ಲಿ ಮಾತ್ರ 167, 179
		\item ಮೂಢನಂಬಿಕೆ : 17\eng{-}18, 25, 29, 53, 124, 130, 145, 171, 307\eng{-}08, 367\eng{-}68, 430; ಆಧುನಿಕ\eng{-} 146
		\item ಮೂಲಾಧಾರ : 345\eng{-}46, 348, 351\eng{-}52, 353
		\item ಮ್ಯಾಕ್ಸ್‌ಮುಲ್ಲರ್‌ : 163
		\item ಮೃತ್ಯು (ಮರಣ) (ಸಾವು) : 14, 23, 33\eng{-}35, 38, 44, 58, 378; \eng{-}ನಂತರ ಏನಾಗುವುದು 96
		\item ಮೋಟುಮರ (ಉದಾ.) : 28
		\item ಮೊಲ (ಉದಾ.): 36
		
		\hspace{2cm}{\LARGE \bfseries ಯ}
		
		\item ಯಮ : 323, 372, 433; \eng{-}ಮತ್ತು ನಿಯಮಗಳು ಯೋಗದ ತಳಹದಿ 323
		\item ಯಮರಾಜ : 93
		\item ಯಹೂದ್ಯ : 6, 16, 47, 98, 204, 220; \eng{-}ರ ಕಥೆ 328
		\item ಯಹೋವ : 47\eng{-}48, 50, 81, 220
		\item ಯಾಗಯಜ್ಞ : 95
		\item ಯುಕ್ತಿ : 6, 33, 42, 59, 76, 124, 153, 163, 215, 231, 236, 281\eng{-}83, 416; \eng{-}ಯು ಅನುಭವವನ್ನು ಅವಲಂಬಿಸಿರುತ್ತದೆ 97; \eng{-}ಯ ಮಿತಿ 230, 336, 365, 410; \eng{-}ಯನ್ನು ಮೀರಿದ ಸ್ಥಿತಿ 367, 368, 380\eng{-}81
		\item ಯುಗಚಕ್ರ : 18
		\item ಯುಧಿಷ್ಠಿರ : 35
		\item ಯುವಕ\eng{-}ಪಾದ್ರಿ ಕಥೆ : 114
		\item ಯೂರೋಪ್‌ : 69, 76, 205, 281
		\item ಯೋಗ : 235, 398, 313, 323, 342, 344, 372, 384; \eng{-}ಕ್ಕೆ ಇಂದ್ರಿಯ ನಿಗ್ರಹ ಮುಖ್ಯ 117; \eng{-}ಸಮನ್ವಯ 229; \eng{-}ಶಬ್ದದ ಅರ್ಥ 229, 383; \eng{-}ದ ತಳಹದಿಯೇ ಅದು ಯುಕ್ತಿಗೆ ಅವಿರೋಧವಾಗಿರುವುದು 231; \eng{-}ಸಾಧನೆಯ ಫಲ 351, 360, 403; \eng{-}ದಲ್ಲಿ ಈಶ್ವರ ಕಲ್ಪನೆ 395\eng{-}96
		\item ಯೋಗಿ : 322, 342, 334, 347, 367, 371, 419, 426, 449, 457, 459; \eng{-}ಯು ಒಂದೇ ಸಾಧನೆಯಲ್ಲಿ ದೃಢತೆ ಇರಬೇಕು 361\eng{-}62
		
		\hspace{2cm}{\LARGE \bfseries ರ\eng{-}ಲ}
		
		\item ರಜ್ಜು\eng{-}ಸರ್ಪ(ಉದಾ.): 279, 289\eng{-}90
		\item ರಥ (ಉದಾ.) : 103\eng{-}04
		\item ರಹಸ್ಯ : 319\eng{-}20, 344
		\item ರಾಕ್ಷಸ (ಉದಾ.) : 213
		\item ರಾಗ : 415
		\item ರಾಜ (ಹುಚ್ಚು) (ಉದಾ.) : 271
		\item ರಾಜ\eng{-}ಮಂತ್ರಿ ಕಥೆ : 328\eng{-}29
		\item ರಾಜಯೋಗ : 229, 231, 344, 354, 363, 369; \eng{-}ವು ಅಸಾಮಾನ್ಯ ವಿಷಯಗಳ ಅಧ್ಯಯನದ ಫಲ 307\eng{-}308; \eng{-}ವು ಪ್ರಾಯೋಗಿಕವಾದುದು 314; \eng{-}ದ ಗುರಿ 317, 341, 371; \eng{-}ದ ಎಂಟು ಮೆಟ್ಟಲುಗಳು 323, 372; \eng{-}ವು ಒಂದು ವಿಜ್ಞಾನಶಾಸ್ತ್ರ 349
		\item ರೇಷ್ಮೆ\eng{-}ಗೂಡು (ಉದಾ.) : 300
		\item ರೋಗ : 339\eng{-}40
		\item ರೋಗಿಯ ಶಕಥೆ : 173
		\item ರೋಮ್‌ ದೇಶದ ಶ್ರೀಮಂತನ ಕಥೆ : 100
		\item ಲೋಕ : 187\eng{-}88, 272; ವಿವಿಧ \eng{-}ಗಳೆಲ್ಲ ಒಂದೇ ವಿಶ್ವದ ವಿಭಿನ್ನ ರೂಪಗಳು 194\eng{-}95, 343\eng{-}44; ಗಳೆಲ್ಲ ಮಾನವಕೃತ 195
		
		\hspace{2cm}{\LARGE \bfseries ವ}
		
		\item ವಸ್ತುಸತ್ತಾವಾದ : 31,98, 379
		\item ವಾತರೋಗ (ಉದಾ) : 35, 105
		\item ವಾತಾವರಣ : 460
		\item ವಾದ : 97\eng{-}98, 144,199, 412\eng{-}13.
		\item ವಿಕಲ್ಪ : 387
		\item ವಿಕಾಸ ; 23, 36, 47, 66. 111, 169, 285, 301, 444; \eng{-}ಸ೦ಕೋಚ 18, 107, 136\eng{-}38, 154\eng{-}55; \eng{-}ವಾದ 18, 38, 73\eng{-}74, 107, 136, 277, 291, 457\eng{-}58; \eng{-}ದ ಗತಿಯನ್ನು ತೀವ್ರಗೊಳಿಸುವುದು 342
		\item ವಿಜ್ಞಾನ : 31\eng{-}32, 52, 55, 120, 149, 234, 311, 368; ಇಮತ್ತು ಧರ್ಮಗಳ ಹಸ್ತಲಾಘವ 77
		\item ವಿಜ್ಞಾನಿ : 58, 104, 119, 120, 149, 154, 231, 307, 336
		\item ವಿದ್ಯುತ್‌ಶಕ್ತಿ : 346\eng{-}47, 420
		\item ವಿಪರ್ಯಯ ; 387
		\item ವಿವೇಕಖ್ಯಾತಿ : 431, 449, 453\eng{-}54, 465
		\item ವಿಶಿಷ್ಟಾದ್ವೈತ : 169\eng{-}70
		\item ವಿಶ್ವಃ : 92\eng{-}93, 174, 191, 284\eng{-}85; \eng{-}ಸೃಷ್ಟಿ 136; \eng{-}ವೇ ದೇವಸ್ಥಾನ 261\eng{-}62, 265\eng{-}66
		\item ವಿಶ್ವಧರ್ಮ : 77, 223\eng{-}24, 225; \eng{-}ವು ಆಗಲೇ ಇದೆ 210, 221; \eng{-}ವೆಂದರೆ ಎಲ್ಲರೂ ಒಂದೇ ಧರ್ಮವನ್ನು ಒಪ್ಪುವುದಲ್ಲ 223
		\item ವಿಶ್ವಭ್ರಾತೃತ್ವ (ಬಾಂಧವ್ಯ) : 221\eng{-}22
		\item ವಿಷಯ\eng{-}ವಿಷಯಿ : 74
		\item ವೃತ್ತಿ : 382\eng{-}83, 385; \eng{-}ಯೇ ನಮ್ಮ ಪ್ರಪಂಚ 383; ಐದು ಬಗೆಯ \eng{-}ಗಳು 385\eng{-}86
		\item ವೇದ : 6, 31, 64, 116, 120, 133, 174, 217, 261, 266, 314, 334, 409; \eng{-}ಗಳು ಪವಿತ್ರ 103; \eng{-}ಗಳಲ್ಲಿ ಶ್ರೇಷ್ಠ\eng{-}ಕನಿಷ್ಠ ಭಾವನೆಗಳರಡೂ ಇವೆ. 121; \eng{-}ಗಳು ದೇವೋಕ್ತ 164; \eng{-}ಪ್ರಾಮಾಣ್ಯ 283
		\item ವೇದಾಂತ : 30, 39, 44, 51, 66\eng{-}67, 128, 268, 280; \eng{-}ವೆಂದರೆ ಕೇವಲ ಅದ್ವೈತವಲ್ಲ 163;\eng{-}ವು ಆಶಾವಾದವೂ ಅಲ್ಲ, ನಿರಾಶಾವಾದವೂ ಅಲ್ಲ 38, 42, 114; \eng{-}ದ ಗುರಿ ಏಕತೆಯನ್ನು ಕಂಡುಹಿಡಿಯುವುದು 47, 57, 64, 89, 113\eng{-}14, 183, 246; \eng{-}ವು ಧೀರ ಧರ್ಮ 53; \eng{-}ದ ಸಿದ್ಧಾಂತ 74; \eng{-}ದ ಸಂದೇಶ ಜಗತ್ತನ್ನು ದೈವೀಕರಿಸುವುದು 83, 259\eng{-}60; \eng{-}ದ ಬೋಧನೆ 85; \eng{-}ದ ಪಲ್ಲವಿ ಸಾಕ್ಷಾತ್ಕಾರ 100; \eng{-}ದ ಆದರ್ಶ 102, 273; ಜಗತ್ತಿನ ಸಮಸ್ಯೆಗೆ\eng{-}ದ ಪರಿಹಾರ 114, 128;\eng{-}ವು ಪಾರಲೌಕಿಕವಲ್ಲ 118; \eng{-}ಎಲ್ಲ ವೇದಾಂತಿಗಳೂ ಒಪ್ಪುವ ಸಮಾನ ಭಾವನೆಗಳು 164; \eng{-}ದ ಮೂರು ತತ್ತ್ವಗಳು ಸಾಧನೆಯ ವಿವಿಧ ಹಂತಗಳು 174\eng{-}75; \eng{-}ತತ್ತ್ವದ ಅನುಷ್ಠಾನ 239. 259, 274; \eng{-}ದ ಸಾರ 'ತತ್ತ್ವಮಸಿ' 242; \eng{-}ವು ಯಾವ ಪಾಪವನ್ನೂ ಒಪ್ಪಿಕೊಳ್ಳುವುದಿಲ್ಲ 243
		\item ವೈರಾಗ್ಯ : 388\eng{-}90
		\item ವೈವಿಧ್ಯ  : 48, 57, 174, 208, 224; ಕೇಂದ್ರದಿಂದ ದೂರವಾದಷ್ಟೂ\eng{-}ಹೆಚ್ಚು : 92; \eng{-}ಕೇವಲ ತೋರಿಕೆಗೆ 123; \eng{-}ವೇ ಜೀವನದ ಚಿಹ್ನೆ 207, 223; \eng{-}ದಲ್ಲಿ ಏಕತೆ 223
		\item ವ್ಯಕ್ತ\eng{-}ಅವ್ಯಕ್ತ : 377
		\item ವ್ಯಕ್ತಿ : 74\eng{-}75, 123, 270
		\item ವ್ಯಕ್ತಿತ್ವ : 8, 22\eng{-}23, 39, 186, 280, 285, 295; ತೋರಿಕೆಯ\eng{-}25; \eng{-}ಎಂದರೇನು? 22; ನಿಜವಾದ\eng{-} 270, 291 
		\item ವ್ಯಷ್ಟಿ : 287
		
		\hspace{2cm}{\LARGE \bfseries ಶ\eng{-}ಷ}
		
		\item ಶಂಕರಾಚಾರ್ಯ : 39, 76, 80, 324
		\item ಶಕ್ತಿ : 7, 19, 176, 230, 248, 282, 286, 299, 332, 419, 431; \eng{-}ಯೇ ಆವಶ್ಯಕವಾಗಿ ಬೇಕಾಗಿರುವುದು 131\eng{-}32, 319; \eng{-}ಯೆಲ್ಲ ನಮ್ಮಲ್ಲಿರುವುವು 243; ಎರಡು\eng{-}ಗಳು ಕೆಲಸ ಮಾಡುತ್ತಿವೆ 298\eng{-}99; \eng{-}ಯ ಮೊತ್ತ ಒಂದೇ ಪ್ರಮಾಣದಲ್ಲಿದೆ 338; ಎಲ್ಲ\eng{-}ಯ ಮೂಲ ಪ್ರಾಣ 335\eng{-} 36
		\item ಶಬ್ದ\eng{-}ಅರ್ಥ\eng{-}ಜ್ಞಾನ : 370, 407\eng{-}08, 445
		\item ಶಾಂತಿ : 116, 120, 219, 240\eng{-}41, 320\eng{-}21, 351, 401
		\item ಶಿಕ್ಷಣ (ವಿದ್ಯಾಭ್ಯಾಸ) : 226, 257
		\item ಶಿವಲಿಂಗ : 220\eng{-}21
		\item ಶಿವೋಽಹಂ ಎಂದು ಉಚ್ಚರಿಸುತ್ತಿದ್ದ ಸಾಧುವಿನ ಕಥೆ : 128
		\item ಶೂನ್ಯ : 15, 18, 145, 154, 277, 392; \eng{-}ವಾದಿ 15; \eng{-}ದಿಂದ ಸೃಷ್ಟಿ ಅಸಾಧ್ಯ 136\eng{-}37, 166, 277
		\item ಶೌಚ : 436\eng{-}37
		\item ಶ್ರದ್ಧೆ  : 75, 97, 99, 311, 326, 332; ಅಂಧ\eng{-} 320; ಶ್ರದ್ಧಾವೈದ್ಯರು 340; ಶ್ರದ್ಧಾಚಿಕಿತ್ಸೆ 356
		\item ಶ್ರೇಯಸ್ಸು\eng{-}ಪ್ರೇಯಸ್ಸು : 96
		\item ಶ್ವೇತಕೇತುವಿನ ಕಥೆ : 239\eng{-}40, 260, 275
		\item ಶ್ವೇತಾಶ್ವತರ ಉಪನಿಷತ್‌ : 30, 325
		\item ಷೋಪನೇರ್‌ : 68\eng{-}69
		
		\hspace{2cm}{\LARGE \bfseries ಸ}
		
		\item ಸಂತೋಷ : 10\eng{-}11, 104, 331, 370, 401
		\item ಸಂಯಮ : 370, 441\eng{-}42, 445
		\item ಸಂಯೋಗ : 176, 180, 187, 190, 464\eng{-}65
		\item ಸಂಶಯ : 325
		\item ಸಂಸಾರ : 180, 332, 381
		\item ಸಂಸ್ಕಾರ : 150, 177, 187, 399, 410\eng{-}11, 414, 417, 421, 447
		\item ಸಂಹಿತೆ : 46
		\item ಸಚ್ಚಿದಾನಂದ : 79\eng{-}80, 90, 125, 132, 144\eng{-}45, 161\eng{-}62
		\item ಸತ್ಯ : 14\eng{-}15, 17, 30, 101\eng{-}102, 114, 132, 209, 211, 234, 259, 263 \eng{-}64, 302, 366, 372, 435; \eng{-}ವನ್ನು ಅರಸುವಿಕೆ 15, 313; \eng{-}ಯುಗ 16; \eng{-}ವು ಸಮಾಜಕ್ಕೆ ಗೌರವ ತೋರಿಸುವುದಿಲ್ಲ 26; \eng{-}ವನ್ನು ಇಂದ್ರಿಯಗಳ ಮೂಲಕ ನೋಡಲಾರೆವು. 92; \eng{-}ವೇ ದೇವರು 108; \eng{-}ಒಂದೇ ಬಲವನ್ನು ನೀಡಬಲ್ಲದು 131; \eng{-}ದ ಪರೀಕ್ಷೆ 252; \eng{-}ವನ್ನು ಅನೇಕ ವಿಧದಲ್ಲಿ ಹೇಳಬಹುದು 224; \eng{-}ದಿಂದ ಸತ್ಯದೆಡೆಗೆ 208\eng{-} 209, 274; \eng{-}ವು ಕಾಲ ಕಳೆದಂತೆ ಪ್ರಬಲವಾಗುತ್ತದೆ 133
		\item ಸತ್ಯಕಾಮನ ಕಥೆ : 257\eng{-}58
		\item ಸತ್ಸಂಗ : 399
		\item ಸನತ್ಕುಮಾರ : 275
		\item ಸಮತ್ವ (ಸಮಾನತೆ) : 180, 191, 222\eng{-}24, 313
		\item ಸಮಷ್ಟಿ : 77, 92, 135, 287
		\item ಸಮಾಜ : 8\eng{-}9, 26, 54\eng{-}56, 307; ಶ್ರೇಷ್ಠವಾದ\eng{-} 27; \eng{-}ವು ನಿಗ್ರಹವನ್ನು ಅವಲಂಬಿಸಿದೆ 50; \eng{-}ದ ಜೀವನವೇ ಸ್ವಾತಂತ್ರ್ಯದ ಪ್ರತಿಪಾದನೆ 65; \eng{-}ದ ಚಕ್ರ ಉರುಳುತ್ತಿದೆ 112
		\item ಸಮಾಧಿ : 323, 336, 344, 364\eng{-}65, 368, 370, 374, 407, 442\eng{-}43, 456,459; \eng{-}ಮತ್ತು ಸುಷುಪ್ತಿ 364; \eng{-}ಯು ಅಜನ್ಮಸಿದ್ಧ ಹಕ್ಕು 371; ಸಂಪ್ರಜ್ಞಾತ\eng{-} 391; ಆಸಂಪ್ರಜ್ಞಾತ\eng{-} 391\eng{-}92; ನಿರ್ಬೀಜ\eng{-} 393, 411; ಧರ್ಮಮೇಘ\eng{-} 465\eng{-}66
		\item ಸಮುದ್ರ\eng{-}ಅಲೆ (ಉದಾ) : 73, 191\eng{-}92, 341, 383\eng{-}84
		\item ಸರಪಳಿ (ಉದಾ.) : 166, 178, 270
		\item ಸವಿತರ್ಕ : 391, 407
		\item ಸಹಾನುಭೂತಿ : 56
		\item ಸಹಾಯ : 25, 162, 173, 247, 271, 300
		\item ಸಹಿಷ್ಣುತೆ : \eng{-}ಯಲ್ಲ ಸ್ವೀಕಾರ 216\eng{-}17
		\item ಸಾಂಖ್ಯ : 391, 394, 395, 427\eng{-}28; \eng{-}ಮತ್ತು ಯೋಗ : 308\eng{-}309; \eng{-}ದರ್ಶನವನ್ನು ಕುರಿತು 320\eng{-}21, 425
		\item ಸಾಂತ : 7, 22, 40, 74, 253, 294; \eng{-}ದ ಮೂಲಕ ಅನಂತ ಲಭಿಸದು 7\eng{-}8
		\item ಸಾಕ್ಷಾತ್ಕಾರ : 6, 24, 84, 108, 196, 215, 236, 263, 409; \eng{-}ದ ಫಲ 200\eng{-}201, 282
		\item ಸಾಪೇಕ್ಷ : 70, 463
		\item ಸಾಮರಸ್ಯ : 80, 207, 219, 225
		\item ಸಿಂಹ\eng{-}ಕುರಿ ಕಥೆ : 28
		\item ಸಿದ್ಧಿಗಳು : 441\eng{-}454, 455, 457, 459
		\item ಸುಪ್ತ್ಯಾವಾಹನೆ : 356
		\item ಸೂರ್ಯವಂಶ : 49
		\item ಸೃಷ್ಟಿ : 86, 91, 134\eng{-}35, 139, 283, 333, 425; \eng{-}ಯೆಲ್ಲ ದೇವರ ದೇಹದಂತೆ 124; \eng{-}ಯು ಶೂನ್ಯದಿಂದ ಬರಲಾರದು 136, 169, 187, 277; \eng{-}ತತ್ತ್ವ 164, 169, 184; \eng{-}ಯು ಸಂಯೋಗದ ಫಲ 187; \eng{-}ಯಂತ್ರ 224; \eng{-}ಯಲ್ಲಿ ಎಲ್ಲ ಘಟನೆಗಳು ಮರುಕಳಿಸುತ್ತವೆ. 157, 181
		\item ಸಾಕ್ಷಿ : 24, 70\eng{-}71, 255
		\item ಸಾಮಾನ್ಯೀಕರಣ : 276\eng{-}77, 280\eng{-}81, 307, 314
		\item ಸಿದ್ಧಾಂತ : 19, 3, 126, 128, 131, 183, 215, 235\eng{-}36, 268, 282, 412\eng{-}13
		\item ಸುಂಟರಗಾಳಿ (ಉದಾ) : 17
		\item ಸುಖ : 11, 25, 100, 175, 263; \eng{-}ವೇ ಮಾನವನ ಗುರಿಯಲ್ಲ 8\eng{-}9;\eng{-}ವನ್ನು ಅರಸುವಿಕೆ 15; \eng{-}ಮತ್ತು ದುಃಖ 34\eng{-}35, 38, 40\eng{-}41, 53, 61, 64, 84, 106, 419\eng{-}22; \eng{-}ವು ಬೆಳೆದಂತೆ ದುಃಖವೂ ಬೆಳೆಯುತ್ತದೆ 37\eng{-}38, 112; \eng{-}ದ ಆಸೆ ಇರುವ ವರೆಗೆ ಸತ್ಯ ದೊರೆಯದು 96\eng{-}97; \eng{-}ದ ಹಿಂದೆ ದುಃಖವೂ ಬರುತ್ತದೆ 110\eng{-}111; \eng{-}ವು ಆತ್ಮನಲ್ಲಿರುವುದು 116; ಒಬ್ಬನ\eng{-}ವು ಇತರರ ದುಃಖವನ್ನು ಅವಲಂಬಿಸಿರುತ್ತದೆ 106
		\item ಸುಷುಮ್ನಾ : 347\eng{-}48, 352\eng{-}53, 359, 402
		\item ಸೂರ್ಯ (ಉದಾ.) : 209, 224
		\item ಸೈತಾನ 79, 87, 124, 130, 166, 328 ಸೊಳ್ಳೆ ಕೊಲ್ಲಲು ಹೋಗಿ ಮನುಷ್ಯನನ್ನು ಕೊಂದಂತೆ (ಉದಾ.) : 81
		\item ಸೋಲು : \eng{-}ನ್ನು ಲೆಕ್ಕಿಸಬೇಡಿ 89
		\item ಸ್ಥೂಲ\eng{-}ಸೂಕ್ಷ್ಮ : 134\eng{-}36, 155, 308, 318, 337\eng{-}38, 417\eng{-}18, 425;
		\item ಸ್ಥೂಲವು ಸೂಕ್ಷ್ಮದ ಪರಿಣಾಮ : 135, 425
		\item ಸ್ಫೂರ್ತಿ : 6, 230, 367
		\item ಸ್ಮೃತಿ (ನೆನಪು) : 146, 288\eng{-}89, 388, 403, 464
		\item ಸ್ವಪ್ನ (ಕನಸು) : 5, 51, 117, 1722\eng{-}73, 215, 235, 348, 388, 405\eng{-}406, 453
		\item ಸ್ವರ್ಗ : 26, 85, 105, 116\eng{-}17, 175, 188, 214\eng{-}15, 245, 294, 375; \eng{-}ವು ವೇದದ ಪ್ರಾಚೀನತಮ ಭಾವನೆ 94, 110; \eng{-}ದ ಕಲ್ಪನೆ ನಮ್ಮ ಅವಶ್ಯಕತೆಯನ್ನು ಅವಲಂಬಿಸಿರುತ್ತದೆ 100\eng{-}101, 263; \eng{-}ವು ನಮ್ಮೊಳಗೇ ಇರುವುದು 117, 195 
		\item ಸ್ವಾತಂತ್ರ್ಯ  : 43\eng{-}44, 66\eng{-}67, 123, 125\eng{-}27, 178, 270\eng{-}732, 357, 428; ಎಲ್ಲವೂ\eng{-}ದ ಕಡೆ ಸಾಗುತ್ತಿದೆ 42, 64\eng{-}65; \eng{-}ವೇ ಬೆಳವಣಿಗೆಯ ನಿಯವ 55; \eng{-}ವೇ ಎಲ್ಲ ಧರ್ಮಗಳ ಸಾಮಾನ್ಯ ಭಾವನೆ 64; \eng{-}ವು ಆತ್ಮದ ಸ್ವಭಾವ 198, 295; \eng{-}ವೇ ಮಾನವನ ಗುರಿ 356
		\item ಸ್ವಾಧ್ಯಾಯ : 412
		\item 'ಸ್ವಾರಾಜ್ಯಸಿದ್ಧಿ' : 126
		\item ಸ್ವಾರ್ಥ : 26, 33, 91, 222, 242, 296, 299, 302
		
		\hspace{2cm}{\LARGE \bfseries ಹ}
			
		\item ಹಕ್ಕಿಗಳು (ಎರಡು) : 234\eng{-}35
		\item ಹಕ್ಸ್‌ಲೇ : 17, 146
		\item ಹಠಯೋಗ : 324
		\item ಹಡಗುಗಳ ಕತೆ (ಉದಾ.) : 296
		\item ಹಿಂದೂ : 4, 32, 205, 206, 216, 220\eng{-}21, 283, 312, 334; \eng{-} ದರ್ಶನಗಳಲ್ಲಿ ಆಧ್ಯಾತ್ಮಿಕ ಭಾವನೆಯ ಬೆಳವಣಿಗೆ 122; \eng{-}ಧರ್ಮದ ವೈಶಿಷ್ಟ್ಯ ಆಧ್ಯಾತ್ಮಿಕತೆ 214
		\item ಹೀಬ್ರೂ : 46
		\item ಹುಟ್ಟುಗುಣ : 148\eng{-}149, 229\eng{-}30, 336, 364, 368 \eng{-}ವು ಐಚ್ಛಿಕ ಕ್ರಿಯೆಗಳ ಅವನತಿ 148, 416\eng{-}17
		\item ಹೃದಯ : 168, 246; \eng{-}ಮತ್ತು ಬುದ್ಧಿ ಸಮನ್ವಯ 82; ಬುದ್ಧಿಗಿಂತ \eng{-}ವೇ ಮೇಲು 82, 254\eng{-}55
		\item ಹೊಣೆ : 151\eng{-}52, 132, 166
			}\relax
\label{bookend}
\end{theindex}
