\begin{theindex}
{\vskip 1pt{\fontsize{11pt}{13pt}\selectfont\bfseries\hfil A\qquad\hfil}}\nopagebreak

\item\footnotesize\raggedright Acidosis, 105
\item\footnotesize\raggedright Adrenaline, 231
\item\footnotesize\raggedright Alpha Glycosidase inhibitors (AGI), 217
\item\footnotesize\raggedright Anemia, 104
\item\footnotesize\raggedright Aneurysm, 86
\item\footnotesize\raggedright Apoptosis, 18
\item\footnotesize\raggedright Atrial fibrillation, 82
\item\footnotesize\raggedright Autonomic neuropathy, 120, 188

  \indexspace
{\vskip 1pt{\fontsize{11pt}{13pt}\selectfont\bfseries\hfil B\qquad\hfil}}\nopagebreak

\item\footnotesize\raggedright Bezoar formation, 151
\item\footnotesize\raggedright Blood pressure, 199

  \indexspace
{\vskip 1pt{\fontsize{11pt}{13pt}\selectfont\bfseries\hfil C\qquad\hfil}}\nopagebreak

\item\footnotesize\raggedright Carbuncle, 139
\item\footnotesize\raggedright Cardiovascular disease, 72
\item\footnotesize\raggedright Cataract, 109
\item\footnotesize\raggedright Charcots joint, 125, 135
\item\footnotesize\raggedright Cholesterol, 90
\item\footnotesize\raggedright Cortisol, 231

  \indexspace
{\vskip 1pt{\fontsize{11pt}{13pt}\selectfont\bfseries\hfil D\qquad\hfil}}\nopagebreak

\item\footnotesize\raggedright DASH (Dietary Approaches to stop hypertension), 
		92
\item\footnotesize\raggedright Diabetes, 3
\item\footnotesize\raggedright Diabetic dyslipidemia, 91
\item\footnotesize\raggedright Diabetic dysplipidemia, 81, 91, 199
\item\footnotesize\raggedright Diabetic foot disease, 123
\item\footnotesize\raggedright Diabetic gangrene, 130
\item\footnotesize\raggedright Diabetic Gastroparesis, 149
\item\footnotesize\raggedright Diabetic Keto Acidosis, 59
\item\footnotesize\raggedright Diabetic ketoacidosis, 59, 203
\item\footnotesize\raggedright Diabetic Neuropathy, 117
\item\footnotesize\raggedright Diabetic retinopathy, 111, 201
\item\footnotesize\raggedright Dialysis, 97, 105
\item\footnotesize\raggedright Diplopia, 121
\item\footnotesize\raggedright Dupuytren’s contracture, 147

  \indexspace
{\vskip 1pt{\fontsize{11pt}{13pt}\selectfont\bfseries\hfil E\qquad\hfil}}\nopagebreak

\item\footnotesize\raggedright ECG or Electrocardiography, 79, 199
\item\footnotesize\raggedright Echocardiography, 79
\item\footnotesize\raggedright Erectile dysfunction, 153

  \indexspace
{\vskip 1pt{\fontsize{11pt}{13pt}\selectfont\bfseries\hfil F\qquad\hfil}}\nopagebreak

\item\footnotesize\raggedright Folliculitis, 139
\item\footnotesize\raggedright Frozen shoulder or Adhesive capsulitis, 
		146
\item\footnotesize\raggedright Fructosamine test, 194, 196, 197

  \indexspace
{\vskip 1pt{\fontsize{11pt}{13pt}\selectfont\bfseries\hfil G\qquad\hfil}}\nopagebreak

\item\footnotesize\raggedright Gastroparesis, 150
\item\footnotesize\raggedright Gestational diabetes mellitus, 32
\item\footnotesize\raggedright Gingivitis, 142
\item\footnotesize\raggedright Glaucoma, 201
\item\footnotesize\raggedright Glitazones, 215, 216
\item\footnotesize\raggedright Glomerular filtration rate (GFR), 201
\item\footnotesize\raggedright Glucagon, 14, 15, 231
\item\footnotesize\raggedright Glucazon, 64, 67
\item\footnotesize\raggedright Gluconeogenesis, 181
\item\footnotesize\raggedright Glucose, 14
\item\footnotesize\raggedright Glucose challenge test (GST), 31
\item\footnotesize\raggedright Glycemic index, 163
\item\footnotesize\raggedright Glycogenolysis, 181

  \indexspace
{\vskip 1pt{\fontsize{11pt}{13pt}\selectfont\bfseries\hfil H\qquad\hfil}}\nopagebreak

\item\footnotesize\raggedright Haemorrhagic stroke, 80
\item\footnotesize\raggedright HbA1C test, 194, 196
\item\footnotesize\raggedright HDL cholesterol, 199
\item\footnotesize\raggedright Hyperinsulinaemia, 191
\item\footnotesize\raggedright Hyperosmolar Hyperglycemic State, 59, 61
\item\footnotesize\raggedright Hypertension, 84
\item\footnotesize\raggedright Hypoglycemia, 14, 59, 62, 185
\item\footnotesize\raggedright Hypoglycemic Coma, 14

  \indexspace
{\vskip 1pt{\fontsize{11pt}{13pt}\selectfont\bfseries\hfil I\qquad\hfil}}\nopagebreak

\item\footnotesize\raggedright Impaired fasting glucose (IFG), 207
\item\footnotesize\raggedright Insulin, 14, 222

  \indexspace
{\vskip 1pt{\fontsize{11pt}{13pt}\selectfont\bfseries\hfil J\qquad\hfil}}\nopagebreak

\item\footnotesize\raggedright Juvenile diabetes, 30

  \indexspace
{\vskip 1pt{\fontsize{11pt}{13pt}\selectfont\bfseries\hfil K\qquad\hfil}}\nopagebreak

\item\footnotesize\raggedright Ketoacidosis, 143
\item\footnotesize\raggedright Ketones, 203
\item\footnotesize\raggedright Kidney Disease, 94
\item\footnotesize\raggedright Kidney transplant, 105

  \indexspace
{\vskip 1pt{\fontsize{11pt}{13pt}\selectfont\bfseries\hfil L\qquad\hfil}}\nopagebreak

\item\footnotesize\raggedright Lipid profile, 199
\item\footnotesize\raggedright Low-density lipoprotein (LDL) cholesterol, 
		199

  \indexspace
{\vskip 1pt{\fontsize{11pt}{13pt}\selectfont\bfseries\hfil M\qquad\hfil}}\nopagebreak

\item\footnotesize\raggedright Malnutrition, 105
\item\footnotesize\raggedright Medical Nutrition Therapy (MNT), 163
\item\footnotesize\raggedright Metabolic Acidosis, 59
\item\footnotesize\raggedright Microalbuminuria, 100
\item\footnotesize\raggedright Monounsaturated fats, 170

  \indexspace
{\vskip 1pt{\fontsize{11pt}{13pt}\selectfont\bfseries\hfil N\qquad\hfil}}\nopagebreak

\item\footnotesize\raggedright Nephropathy, 111, 186
\item\footnotesize\raggedright Neuropathy, 111, 150, 202
\item\footnotesize\raggedright Nuclear scans, 79

  \indexspace
{\vskip 1pt{\fontsize{11pt}{13pt}\selectfont\bfseries\hfil O\qquad\hfil}}\nopagebreak

\item\footnotesize\raggedright Obesity, 31
\item\footnotesize\raggedright Oral glucose tolerance test (OGTT), 207
\item\footnotesize\raggedright Osteoporosis, 175

  \indexspace
{\vskip 1pt{\fontsize{11pt}{13pt}\selectfont\bfseries\hfil P\qquad\hfil}}\nopagebreak

\item\footnotesize\raggedright Pancreatitis, 219
\item\footnotesize\raggedright Periodontitis, 143
\item\footnotesize\raggedright Peripheral neuropathy, 186, 189
\item\footnotesize\raggedright Plaque, 143
\item\footnotesize\raggedright Poly dypsia, 24
\item\footnotesize\raggedright Polyphasia, 23
\item\footnotesize\raggedright Polyurea, 24
\item\footnotesize\raggedright Prediabetes, 28, 47, 206
\item\footnotesize\raggedright Proliferative retinopathy, 114

  \indexspace
{\vskip 1pt{\fontsize{11pt}{13pt}\selectfont\bfseries\hfil R\qquad\hfil}}\nopagebreak

\item\footnotesize\raggedright Retinal detachment, 114, 186

  \indexspace
{\vskip 1pt{\fontsize{11pt}{13pt}\selectfont\bfseries\hfil S\qquad\hfil}}\nopagebreak

\item\footnotesize\raggedright Saturated fat, 170
\item\footnotesize\raggedright Serum creatinine, 201
\item\footnotesize\raggedright Starch blocker, 217
\item\footnotesize\raggedright Stress test (treadmill test), 79
\item\footnotesize\raggedright Stroke, 80
\item\footnotesize\raggedright Stye, 139
\item\footnotesize\raggedright Sulfonylurea, 215

  \indexspace
{\vskip 1pt{\fontsize{11pt}{13pt}\selectfont\bfseries\hfil T\qquad\hfil}}\nopagebreak

\item\footnotesize\raggedright Tonometry test, 201
\item\footnotesize\raggedright Transfat, 170

  \indexspace
{\vskip 1pt{\fontsize{11pt}{13pt}\selectfont\bfseries\hfil U\qquad\hfil}}\nopagebreak

\item\footnotesize\raggedright Uremic pericarditis, 104

  \indexspace
{\vskip 1pt{\fontsize{11pt}{13pt}\selectfont\bfseries\hfil V\qquad\hfil}}\nopagebreak

\item\footnotesize\raggedright Vasculopathy, 154

\end{theindex}
\label{indexend}