
\begin{theindex}

	\label{begin:index}

	\providecommand*\lettergroupDefault[1]{}
	\providecommand*\lettergroup[1]{%
      \par\textbf{#1}\par
      \nopagebreak
  }
  \lettergroup{A}
  \item \textit{Abhinavabhāratī}\kern2pt\hfill {291}
  \item \textit{Abhinaya}\kern2pt\hfill {296}, {303}
  \item Abrahamic traditions\kern2pt\hfill {290}
  \item Ādi Śaṇkarācārya\kern2pt\hfill {107}
  \item Adichanallur\kern2pt\hfill {12}, {264}
  \item Āgama\kern2pt\hfill {28}, {92}
  \item Agastya\kern2pt\hfill {135}
  \item agglutinating language\kern2pt\hfill {140}
  \item Agha, Eram\kern2pt\hfill {280}
  \item agriculture\kern2pt\hfill {121}
  \item Aingurunuru\kern2pt\hfill {56}
  \item \textit{Akanānūru}\kern2pt\hfill {56}
  \item \textit{Āļvār}\kern2pt\hfill {265}, {266}
  \item Ambedkar, B.R.\kern2pt\hfill {257}
  \item \textit{Āṇḍāḷ}\kern2pt\hfill {266}, {296}
  \item antanar\kern2pt\hfill {33}, {56}, {118}
  \item \textit{anumāna}\kern2pt\hfill {245}
  \item \textit{apauruṣeyatva}\kern2pt\hfill {156}, {157}
  \item Appar\kern2pt\hfill {26}, {85}, {104}, {107}
  \item āpta\kern2pt\hfill {245}, {248}, {257}
  \item arasar\kern2pt\hfill {56}
  \item Archaeology\kern2pt\hfill {224}
  \item Art of Living Foundation\kern2pt\hfill {255}
  \item Arthaśāstra\kern2pt\hfill {93}, {104}
  \item articulation\kern2pt\hfill {36}
  \item artistic expression\kern2pt\hfill {305}
  \item Arundhatī Vasiṣṭha\kern2pt\hfill {225}
  \item Ārya\kern2pt\hfill {17}
  \item Aryan Invasion\kern2pt\hfill {161}
  \item Aryan invasion dogma\kern2pt\hfill {214}
  \item Aryan Invasion Theory\kern2pt\hfill {15}, {27}
  \item Aryan invasion theory\kern2pt\hfill {211}, {241}
  \item Aryan Migration theory\kern2pt\hfill {212}
  \item Aryan migration theory\kern2pt\hfill {195}, {241}
  \item Assyria\kern2pt\hfill {198}
  \item \textit{Aṣṭādhyāyī}\kern2pt\hfill {27}, {35}, {36}, {137}, {138}
  \item astronomy evidence\kern2pt\hfill {227}
  \item \textit{ātmanepadi}\kern2pt\hfill {147}
  \item Aurobindo, Sri\kern2pt\hfill {27}, {245}, {253}, {254}
  \item \textit{avatāra}\kern2pt\hfill {261}, {272}

  \indexspace

  \lettergroup{B}
  \item Babri Masjid\kern2pt\hfill {276}
  \item Bāņa Bhaṭṭa\kern2pt\hfill {18}
  \item Bhagavad Gītā\kern2pt\hfill {126}, {255}
  \item \textit{Bhagavadgītā}\kern2pt\hfill {268}, {269}, {275}
  \item \textit{Bhāgavata Purāṇa}\kern2pt\hfill {276}
  \item \textit{Bhāgavatam}\kern2pt\hfill {271}
  \item \textit  {Bhāgavatapurāṇa}\kern2pt\hfill {263}
  \item Bhakti\kern2pt\hfill {302}
  \item Bharatanāṭyaṃ\kern2pt\hfill {28}, {287}
  \item \textit{Bhāratīya}\kern2pt\hfill {261}
  \item Bhartrhari\kern2pt\hfill {15}, {27}
  \item \textit{bhāva}\kern2pt\hfill {294}, {298}
  \item Bhimbetka\kern2pt\hfill {207}
  \item Bhishma\kern2pt\hfill {225}
  \item Bhūmidevī\kern2pt\hfill {290}
  \item Brahmā\kern2pt\hfill {91}, {93}, {104}
  \item \textit{Brahman}\kern2pt\hfill {290}
  \item Brahmins\kern2pt\hfill {15}, {18}, {22}, {85}, {90}, {118}, {124}, {179}, {246}, {253}, {275}

  \indexspace

  \lettergroup{C}
  \item Caldwell, Robert\kern2pt\hfill {151}, {174}, {179}, {190}, {246}
  \item Campbell, Alexander\kern2pt\hfill {178}
  \item case\kern2pt\hfill {142}
  \item caste\kern2pt\hfill {15}, {18}, {20}, {21}, {33}, {82}, {87}, {112}, {199}, {202}, {258}, {274}
  \item caste system\kern2pt\hfill {202}
  \item \textit{chandas}\kern2pt\hfill {89}, {125}, {155}
  \item Chaurasia, Radhe Shyam\kern2pt\hfill {14}
  \item Chola\kern2pt\hfill {13}
  \item Christian doctrine\kern2pt\hfill {307}
  \item Christian imagery\kern2pt\hfill {305}
  \item Christianity\kern2pt\hfill {114}, {247}
  \item chronology\kern2pt\hfill {225}
  \item Church\kern2pt\hfill {21}, {109}, {114}, {179}, {204}, {246}, {306}
  \item church narrative\kern2pt\hfill {204}
  \item Cidambaram\kern2pt\hfill {15}
  \item Clackson, James\kern2pt\hfill {158}
  \item cognitive neuroscience\kern2pt\hfill {178}
  \item Colonialism\kern2pt\hfill {157}
  \item Comparative Linguistics\kern2pt\hfill {153}, {162}, {180}
  \item consonants\kern2pt\hfill {36}
  \item cultural appropriation\kern2pt\hfill {305}
  \item cultural digestion\kern2pt\hfill {305}

  \indexspace

  \lettergroup{D}
  \item Daṇḍin\kern2pt\hfill {150}
  \item Danino, Michel\kern2pt\hfill {237}, {246}, {265}
  \item Daśaratha\kern2pt\hfill {274}
  \item dasyu\kern2pt\hfill {17}, {18}, {252}, {254}
  \item Dayananda Saraswati, Swami\kern2pt\hfill {289}
  \item Dediu, Dan\kern2pt\hfill {177}
  \item Deivanayagam, M.\kern2pt\hfill {115}
  \item De-sacralization\kern2pt\hfill {303}
  \item devadāsi\kern2pt\hfill {287}, {296}, {302}
  \item Devanāgari\kern2pt\hfill {264}
  \item \textit{Devatā}\kern2pt\hfill {290}, {293}, {300}
  \item \textit{dharma}\kern2pt\hfill {293}
  \item \textit{Dharma Śāstra}\kern2pt\hfill {17}, {19}, {110}, {125}
  \item Diachronic Linguistics\kern2pt\hfill {154}
  \item \textit{Divyaprabandham}\kern2pt\hfill {265}--{267}
  \item Doniger, Wendy\kern2pt\hfill {274}, {280}
  \item dramaturgy\kern2pt\hfill {292}
  \item Draupadi\kern2pt\hfill {268}, {304}
  \item Dravida Kazhagam\kern2pt\hfill {279}
  \item Dravidian Linguistics\kern2pt\hfill {178}
  \item Dravidian theories\kern2pt\hfill {134}
  \item Draviḍar Kazhagam\kern2pt\hfill {246}
  \item Dutta, Michael Madhusudan\kern2pt\hfill {280}
  \item Dwarka\kern2pt\hfill {232}, {234}

  \indexspace

  \lettergroup{E}
  \item Ellis, Whyte\kern2pt\hfill {116}, {178}
  \item epigraphic evidence\kern2pt\hfill {223}
  \item epistemology\kern2pt\hfill {245}, {248}
  \item Eurasia\kern2pt\hfill {207}

  \indexspace

  \lettergroup{F}
  \item feminism\kern2pt\hfill {304}
  \item Frahm, Eckhart\kern2pt\hfill {197}, {198}, {209}
  \item Frawley, David\kern2pt\hfill {18}, {31}, {257}, {259}

  \indexspace

  \lettergroup{G}
  \item gender\kern2pt\hfill {140}--{142}
  \item Genetics\kern2pt\hfill {158}, {204}, {208}, {224}
  \item genetics research\kern2pt\hfill {220}
  \item geophysics\kern2pt\hfill {237}
  \item Gobineau, Arthur de\kern2pt\hfill {199}, {209}
  \item goblins\kern2pt\hfill {97}
  \item Goddess Īśvarī\kern2pt\hfill {308}
  \item grammatical traditions\kern2pt\hfill {135}
  \item Grantha\kern2pt\hfill {139}
  \item \textit{granthalipi}\kern2pt\hfill {264}
  \item greater India\kern2pt\hfill {214}, {216}
  \item \textit{guṇa}\kern2pt\hfill {298}
  \item \textit{guru paramparā}\kern2pt\hfill {291}

  \indexspace

  \lettergroup{H}
  \item hagiography\kern2pt\hfill {87}, {250}, {256}
  \item Hamites\kern2pt\hfill {198}
  \item Hanumān\kern2pt\hfill {263}
  \item haplogroups\kern2pt\hfill {224}
  \item Harappan\kern2pt\hfill {11}, {242}, {258}
  \item \textit  {Harikathā}\kern2pt\hfill {269}
  \item \textit{Hastamudra}\kern2pt\hfill {308}
  \item hermeneutics\kern2pt\hfill {251}
  \item Hindu worldview\kern2pt\hfill {290}
  \item \textit{homa}\kern2pt\hfill {299}, {301}
  \item human consciousness\kern2pt\hfill {292}
  \item Huxley, Thomas\kern2pt\hfill {199}, {202}, {209}

  \indexspace

  \lettergroup{I}
  \item Indian Aesthetics\kern2pt\hfill {294}
  \item Indra\kern2pt\hfill {16}
  \item invader-victim narrative\kern2pt\hfill {247}
  \item ISKCON\kern2pt\hfill {269}
  \item \textit{itihāsa}\kern2pt\hfill {261}, {268}, {269}, {283}

  \indexspace

  \lettergroup{J}
  \item Jain\kern2pt\hfill {13}, {26}, {87}, {109}, {116}, {126}
  \item \textit{jīvātman}\kern2pt\hfill {294}, {299}
  \item Jones, William\kern2pt\hfill {156}
  \item \textit{jīvātman}\kern2pt\hfill {290}

  \indexspace

  \lettergroup{K}
  \item Kalaviyal\kern2pt\hfill {55}
  \item Kamba\kern2pt\hfill {272}
  \item \textit{Kamban}\kern2pt\hfill {267}, {269}, {274}, {278}
  \item Kambarāmāyaņ\kern2pt\hfill {272}
  \item \textit{Kambarāmāyaṇam}\kern2pt\hfill {267}
  \item Kanchipuram\kern2pt\hfill {14}
  \item Kannan, K.S.\kern2pt\hfill {262}, {281}
  \item \textit{karma}\kern2pt\hfill {23}, {270}, {290}, {300}
  \item Karpiyal\kern2pt\hfill {55}
  \item Karpu\kern2pt\hfill {56}
  \item Karunanidhi, M.\kern2pt\hfill {114}, {126}, {279}
  \item Kātyāyana\kern2pt\hfill {13}, {136}
  \item Kovalan\kern2pt\hfill {124}
  \item Kṛṣṇa\kern2pt\hfill {263}, {265}, {266}, {268}, {270}, {276}, {283}
  \item Kṛttikā\kern2pt\hfill {230}
  \item Kulottunga Coļa\kern2pt\hfill {267}
  \item Kural\kern2pt\hfill {112}, {124}
  \item \textit{Kurukṣetra war}\kern2pt\hfill {267}, {269}

  \indexspace

  \lettergroup{L}
  \item Lakshmana\kern2pt\hfill {274}
  \item language\kern2pt\hfill {134}, {154}
  \item Language Evolution\kern2pt\hfill {177}
  \item Lehmann, Winfred\kern2pt\hfill {158}, {161}, {164}
  \item Lutgendorf, Philip\kern2pt\hfill {272}, {277}

  \indexspace

  \lettergroup{M}
  \item Mahābhārata\kern2pt\hfill {13}, {125}, {225}, {226}, {236}, {251}, {262}, {263}, {267}, {269}, {275}, {276}
  \item Mahābhārata war\kern2pt\hfill {225}, {237}
  \item Mahapatra, L.K.\kern2pt\hfill {23}
  \item Maharshi, Ramana\kern2pt\hfill {257}
  \item Mahesh Yogi, Maharishi\kern2pt\hfill {257}
  \item Malhotra, Rajiv\kern2pt\hfill {24}, {246}, {247}, {262}, {275}, {282}
  \item mangala-sūtra\kern2pt\hfill {55}
  \item Māṇikkavācakar\kern2pt\hfill {86}
  \item Maņimekalai\kern2pt\hfill {112}
  \item \textit{maṇipravāla}\kern2pt\hfill {264}
  \item \textit{mantra}\kern2pt\hfill {90}, {104}
  \item \textit  {Manusmŗti}\kern2pt\hfill {125}, {126}
  \item Mārgaśīrṣa\kern2pt\hfill {225}
  \item \textit{Mārgazhi}\kern2pt\hfill {266}
  \item meat\kern2pt\hfill {120}
  \item Meghanāda\kern2pt\hfill {280}
  \item migrations\kern2pt\hfill {11}, {205}, {207}
  \item Mīmāṃsā\kern2pt\hfill {104}, {249}
  \item Mohenjo-daro\kern2pt\hfill {11}
  \item Morphology\kern2pt\hfill {140}, {141}, {143}, {166}
  \item \textit  {mudra}\kern2pt\hfill {290}
  \item Muller, Max\kern2pt\hfill {202}, {246}
  \item Muppāl\kern2pt\hfill {110}, {112}
  \item \textit{mūrti}\kern2pt\hfill {305}

  \indexspace

  \lettergroup{N}
  \item Nagaswamy, R.\kern2pt\hfill {105}, {108}, {247}, {265}, {284}
  \item \textit{Naṉṉūl}\kern2pt\hfill {135}, {138}
  \item Naṭarāja\kern2pt\hfill {15}
  \item \textit{Nāṭyaśāstra}\kern2pt\hfill {28}, {288}, {291}
  \item Nāṭyaveda\kern2pt\hfill {292}, {306}
  \item Nāyanār\kern2pt\hfill {85}
  \item Nazi\kern2pt\hfill {200}
  \item Neelakandan, Aravindan\kern2pt\hfill {246}, {247}
  \item Nicene Creed\kern2pt\hfill {307}
  \item \textit{Nigandu}\kern2pt\hfill {109}, {117}
  \item \textit{nirukta}\kern2pt\hfill {136}, {155}
  \item Niyogi, Partha\kern2pt\hfill {158}, {177}, {182}
  \item number\kern2pt\hfill {142}
  \item \textit{Nyāya}\kern2pt\hfill {245}, {248}, {257}

  \indexspace

  \lettergroup{O}
  \item Oceanography evidence\kern2pt\hfill {232}
  \item Oṃkāra\kern2pt\hfill {99}, {101}, {104}
  \item Oriental research\kern2pt\hfill {116}

  \indexspace

  \lettergroup{P}
  \item paleochannel\kern2pt\hfill {236}
  \item Paley, Nina\kern2pt\hfill {274}, {280}
  \item Pāņini\kern2pt\hfill {13}, {17}, {27}, {35}, {136}, {156}
  \item \textit{parasmaipadi}\kern2pt\hfill {147}
  \item \textit{patikam}\kern2pt\hfill {85}, {89}
  \item \textit{Pattupāṭṭu}\kern2pt\hfill {56}
  \item \textit{Periyapurāṇam}\kern2pt\hfill {86}, {87}
  \item Persia\kern2pt\hfill {19}
  \item philologists\kern2pt\hfill {134}, {196}, {208}, {254}
  \item Philology\kern2pt\hfill {154}, {157}
  \item phonetics\kern2pt\hfill {35}
  \item \textit{Phonology}\kern2pt\hfill {137}, {148}, {165}
  \item Pillay, K. K.\kern2pt\hfill {12}
  \item Pillay, K.K.\kern2pt\hfill {14}, {31}
  \item Pollock, Sheldon\kern2pt\hfill {281}, {283}
  \item Prakrit\kern2pt\hfill {155}, {261}, {264}
  \item \textit{pramāṇa}\kern2pt\hfill {245}
  \item proselytization\kern2pt\hfill {159}
  \item \textit{pūjā}\kern2pt\hfill {299}
  \item Purāṇa\kern2pt\hfill {18}, {23}, {269}
  \item \textit{Puruśārtha}\kern2pt\hfill {293}, {296}
  \item Pūrvapakṣa\kern2pt\hfill {29}, {212}, {263}

  \indexspace

  \lettergroup{R}
  \item racial theory\kern2pt\hfill {211}
  \item Raghavan, V.\kern2pt\hfill {264}, {265}
  \item Rajamanikam, S.J.\kern2pt\hfill {115}
  \item \textit{Rām Charit Mānas}\kern2pt\hfill {270}, {271}
  \item Rāma\kern2pt\hfill {263}, {265}, {267}, {270}, {271}, {274}, {276}, {277}, {283}
  \item \textit{Rāmākien}\kern2pt\hfill {278}
  \item \textit{Rāmānuja}\kern2pt\hfill {266}--{268}
  \item Ramanujan, A. K.\kern2pt\hfill {272}, {277}
  \item Ramasamy, E.V.\kern2pt\hfill {246}, {248}, {273}, {279}
  \item \textit{Rāmāvatāram}\kern2pt\hfill {267}, {271}
  \item Ramāyaņa\kern2pt\hfill {13}, {112}, {226}, {236}, {237}, {262}, {273}, {274}, {280}
  \item \textit{Rāmāyaṇas}\kern2pt\hfill {271}
  \item Rāmeswaram\kern2pt\hfill {264}, {265}, {270}
  \item \textit{Rasa}\kern2pt\hfill {290}, {292}
  \item \textit{Rasa experience}\kern2pt\hfill {289}, {294}, {295}, {306}
  \item Rāvaṇa\kern2pt\hfill {273}
  \item Ravi Shankar, Sri Sri\kern2pt\hfill {27}, {245}, {255}, {256}
  \item reconstruction\kern2pt\hfill {165}
  \item Ṛgveda\kern2pt\hfill {236}, {241}
  \item Richman, Paula\kern2pt\hfill {271}--{274}, {277}
  \item  ritual\kern2pt\hfill {309}
  \item Rudra\kern2pt\hfill {106}

  \indexspace

  \lettergroup{S}
  \item \textit{śabda}\kern2pt\hfill {245}, {248}, {249}, {257}
  \item sacred space\kern2pt\hfill {291}
  \item sacred thread\kern2pt\hfill {91}, {103}, {126}
  \item \textit{sādhanā}\kern2pt\hfill {289}, {304}
  \item Sadir\kern2pt\hfill {287}
  \item Sagar, Ramanand\kern2pt\hfill {277}
  \item \textit{sahṛdaya}\kern2pt\hfill {291}, {294}, {295}, {301}
  \item Said, Edward\kern2pt\hfill {159}
  \item Śaiva Siddhānta\kern2pt\hfill {26}, {112}
  \item Śaivism\kern2pt\hfill {106}, {107}
  \item \textit{Śakti}\kern2pt\hfill {301}, {308}
  \item \textit{samārpaņam}\kern2pt\hfill {291}
  \item \textit{Sambandhar}\kern2pt\hfill {89}, {110}, {122}
  \item San Thome Church\kern2pt\hfill {114}
  \item \textit{Sanātana Dharma}\kern2pt\hfill {110}, {123}, {126}
  \item \textit{sandhi}\kern2pt\hfill {140}
  \item \textit{Sangam}\kern2pt\hfill {13}, {20}, {56}, {111}, {122}, {264}, {276}
  \item \textit{Sańgīta Ratnākara}\kern2pt\hfill {291}
  \item Śankara\kern2pt\hfill {268}
  \item Sanskrit\kern2pt\hfill {35}, {96}, {134}
  \item Sarasvati river\kern2pt\hfill {11}, {15}, {219}, {235}
  \item Śatapatha Brāhmaņa\kern2pt\hfill {229}
  \item \textit{Sattva}\kern2pt\hfill {290}, {294}, {297}
  \item Sāyaņācārya\kern2pt\hfill {17}
  \item Scientific Poison Pills\kern2pt\hfill {224}
  \item Self Respect Movement\kern2pt\hfill {279}
  \item semantics\kern2pt\hfill {148}
  \item Semitic languages\kern2pt\hfill {198}
  \item Sharma, Ram Sharan\kern2pt\hfill {16}, {19}
  \item Shemites\kern2pt\hfill {198}
  \item Shrikant Talageri\kern2pt\hfill {218}
  \item \textit{śikṣā}\kern2pt\hfill {155}
  \item \textit{Silappadikāram}\kern2pt\hfill {56}, {264}, {265}, {276}
  \item Silappathikāram\kern2pt\hfill {112}
  \item Sindhu-Sarasvati civilization\kern2pt\hfill {219}, {224}
  \item Sītā\kern2pt\hfill {269}, {274}, {280}, {304}
  \item Śiva\kern2pt\hfill {87}, {89}, {92}, {94}, {99}, {103}, {106}
  \item slavery\kern2pt\hfill {19}
  \item \textit{sādhanā}\kern2pt\hfill {307}
  \item \textit  {sraddhā}\kern2pt\hfill {290}
  \item Śravaņa\kern2pt\hfill {230}
  \item Srirangam\kern2pt\hfill {271}, {276}
  \item St. Thomas\kern2pt\hfill {113}
  \item \textit{sthalapurāṇa}\kern2pt\hfill {263}, {266}, {271}
  \item Subrahmanya Bhārati\kern2pt\hfill {268}
  \item Subrahmanya Sastri, P.S.\kern2pt\hfill {135}, {139}, {142}, {175}
  \item Subrahmanya, Korada\kern2pt\hfill {158}, {175}
  \item Sudarṣan Kriyā\kern2pt\hfill {256}
  \item suffix\kern2pt\hfill {142}
  \item Sugrīva\kern2pt\hfill {263}
  \item Sundaram, C.S.\kern2pt\hfill {14}, {31}
  \item Sundarar\kern2pt\hfill {86}, {87}
  \item supremacist history\kern2pt\hfill {201}, {208}
  \item Sūrya Siddhānta\kern2pt\hfill {228}
  \item syntax\kern2pt\hfill {136}, {147}

  \indexspace

  \lettergroup{T}
  \item \textit{Taittirīya}\kern2pt\hfill {106}, {157}, {295}
  \item Talageri, Shrikant\kern2pt\hfill {218}, {247}
  \item tāli\kern2pt\hfill {55}, {56}, {82}, {84}
  \item Tamiḻ\kern2pt\hfill {35}, {86}, {96}, {109}, {115}, {116}, {125}, {134}, {137}, {147}, {155}, {179}
  \item Tamil Nationalists\kern2pt\hfill {56}
  \item Tamilnadu\kern2pt\hfill {262}
  \item \textit{Tamizhagam}\kern2pt\hfill {263}
  \item \textit{tantra}\kern2pt\hfill {90}, {98}, {104}, {253}
  \item \textit{tattvaśāstra}\kern2pt\hfill {248}
  \item tense\kern2pt\hfill {143}
  \item Tevāram\kern2pt\hfill {26}, {86}, {89}, {122}
  \item Thapar, Romila\kern2pt\hfill {272}, {277}
  \item Thirukkuŗal\kern2pt\hfill {109}
  \item Thiruvalluvar\kern2pt\hfill {109}
  \item Tholkāppiyam\kern2pt\hfill {111}
  \item Thomas, Burrow\kern2pt\hfill {156}
  \item Tilakavati\kern2pt\hfill {87}
  \item Tirukkural\kern2pt\hfill {26}, {56}
  \item \textit{Tirumantiram}\kern2pt\hfill {86}
  \item Tirumūlar\kern2pt\hfill {86}
  \item Tirumuṟai\kern2pt\hfill {85}, {89}
  \item Tiruñānacampantar\kern2pt\hfill {85}, {107}
  \item Tirunāvukkaracar\kern2pt\hfill {26}, {86}, {88}
  \item \textit{Tiruppāvai}\kern2pt\hfill {266}
  \item \textit{Tolkāppiya}\kern2pt\hfill {27}
  \item Tolkāppiyam\kern2pt\hfill {13}, {20}, {35}, {56}, {136}, {137}, {264}
  \item Tolkāppiyar\kern2pt\hfill {35}
  \item Triṣańku\kern2pt\hfill {230}
  \item \textit{Tulsidās}\kern2pt\hfill {270}, {272}

  \indexspace

  \lettergroup{U}
  \item \textit{upamāna}\kern2pt\hfill {245}
  \item Upaniṣad\kern2pt\hfill {106}, {253}, {295}
  \item Uttarapakṣa\kern2pt\hfill {217}, {276}

  \indexspace

  \lettergroup{V}
  \item Vākyapadīya\kern2pt\hfill {15}
  \item Valluvar\kern2pt\hfill {112}, {121}, {123}, {126}
  \item Vālmīki\kern2pt\hfill {267}, {269}, {272}, {274}, {278}, {280}
  \item vanigar\kern2pt\hfill {56}
  \item varņa\kern2pt\hfill {15}, {19}, {20}, {179}
  \item Vedic language\kern2pt\hfill {93}
  \item Vedic sacrifices\kern2pt\hfill {100}
  \item Veeramani\kern2pt\hfill {279}
  \item verbal system\kern2pt\hfill {146}
  \item Vibhīṣaņa\kern2pt\hfill {263}, {271}, {280}
  \item Villiputtūrār\kern2pt\hfill {267}
  \item Vindhyas\kern2pt\hfill {261}, {264}, {276}
  \item Viṣṇu\kern2pt\hfill {93}, {261}, {291}
  \item Viśwāmitra\kern2pt\hfill {230}
  \item Vivekananda, Swami\kern2pt\hfill {27}, {245}, {250}--{252}
  \item vowels\kern2pt\hfill {36}, {137}
  \item \textit{vyākaraņa}\kern2pt\hfill {155}, {175}

  \indexspace

  \lettergroup{W}
  \item World Atlas of Language Structures\kern2pt\hfill {169}, {184}

  \indexspace

  \lettergroup{X}
  \item Xuanzang\kern2pt\hfill {196}

  \indexspace

  \lettergroup{Y}
  \item \textit{Yajña}\kern2pt\hfill {288}, {299}, {301}
  \item Yakṣagāna\kern2pt\hfill {300}
  \item Yāmunācārya\kern2pt\hfill {267}
  \item Yāska\kern2pt\hfill {51}, {136}, {140}, {176}
\label{bookend}\end{theindex}
